xjia@gpu-ib-16:~/HEALPix/partitioned_overlapped$sh run.sh
[0] MPI startup(): Multi-threaded optimized library
[2] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[2] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
ref_N ref_N 200000000
sam_N 78498820
200000000
--------------
Rank 1 Processor_name gpu-ib-15
------------------
ref_N 200000000
sam_N 78498820
ref_N 200000000
ref_N 200000000
sam_N 78498820
gpu-ib-15 starts at Tue Nov 24 15:29:22 2015

sam_N 78498820
--------------
Rank 2 Processor_name gpu-ib-13
------------------
--------------
Rank 5 Processor_name gpu-ib-11
------------------
sam_N 78498820
--------------
Rank 3 Processor_name gpu-ib-14
------------------
--------------
Rank 4 Processor_name gpu-ib-12
------------------
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       59798    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       32967    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       47849    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       34750    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       55181    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       14817    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
gpu-ib-13 starts at Tue Nov 24 15:29:22 2015

gpu-ib-11 starts at Tue Nov 24 15:29:22 2015

gpu-ib-14 starts at Tue Nov 24 15:29:21 2015

gpu-ib-12 starts at Tue Nov 24 15:29:22 2015

[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 200000000
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Tue Nov 24 15:29:22 2015

rank-1 load_ref_file 7.880 s
rank-0 load_ref_file 7.939 s
rank-3 load_ref_file 8.099 s
rank-2 load_ref_file 8.258 s
rank-4 load_ref_file 8.467 s
rank-5 load_ref_file 9.514 s
rank-0 load_sam_file 2.383 s
rank-0 finishing loading file Tue Nov 24 15:29:32 2015

rank-1 load_sam_file 2.480 s
rank-1 finishing loading file Tue Nov 24 15:29:32 2015

rank-3 load_sam_file 2.459 s
rank-3 finishing loading file Tue Nov 24 15:29:32 2015

rank-2 load_sam_file 2.430 s
rank-2 finishing loading file Tue Nov 24 15:29:32 2015

rank-0 thread-1 indexSample 0.581 s
rank-1 thread-1 indexSample 0.591 s
rank-3 thread-1 indexSample 0.511 s
rank-2 thread-1 indexSample 0.523 s
rank-4 load_sam_file 2.828 s
rank-4 finishing loading file Tue Nov 24 15:29:33 2015

rank-4 thread-1 indexSample 0.481 s
rank-5 load_sam_file 2.945 s
rank-5 finishing loading file Tue Nov 24 15:29:34 2015

rank-5 thread-1 indexSample 0.515 s
rank-1 thread-1 sort sample 2.095 s
rank-0 thread-1 sort sample 2.310 s
rank-3 thread-1 sort sample 2.165 s
rank-2 thread-1 sort sample 2.146 s
rank-4 thread-1 sort sample 2.147 s
rank-5 thread-1 sort sample 2.141 s
rank-1 thread-0 computeSI 39.376 s
rank-3 thread-0 computeSI 39.262 s
rank-0 thread-0 computeSI 42.389 s
rank-2 thread-0 computeSI 44.135 s
rank-4 thread-0 computeSI 44.462 s
rank-5 thread-0 computeSI 44.806 s
rank-1 thread-0 count_ref 13.181 s
rank-1 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:30:25 2015

rank-3 thread-0 count_ref 13.245 s
rank-3 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:30:24 2015

rank-0 thread-0 count_ref 13.203 s
rank-0 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:30:28 2015

rank-2 thread-0 count_ref 13.353 s
rank-2 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:30:30 2015

rank-0  before gather
rank-4 thread-0 count_ref 13.591 s
rank-4 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:30:31 2015

rank-0 recv from rank-1 cntChunk
rank-5 thread-0 count_ref 13.248 s
rank-5 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:30:32 2015

rank-0 recv from rank-2 cntChunk
rank-0 recv from rank-3 cntChunk
rank-0 recv from rank-4 cntChunk
rank-0 recv from rank-5 cntChunk
rank-0  after gather
avg sum 1.53856e+09
[0,307592346] -> 1538557732
[307592347,379936658] -> 1538557672
[379936659,492136206] -> 1538557478
[492136207,631888855] -> 1538557776
[631888856,703462322] -> 1538557778
[703462323,805306367]
rank-0 worker_gather 10.852 s
rank-1 worker_gather 13.937 s
rank-2 worker_gather 8.698 s
rank-4 worker_gather 7.526 s
rank-5 worker_gather 6.363 s
rank-3 worker_gather 13.819 s
rank-0 cal_samChunk 0.333 s
rank-1 cal_samChunk 0.308 s
rank-4 cal_samChunk 0.294 s
rank-2 cal_samChunk 0.315 s
rank-3 cal_samChunk 0.306 s
rank-0 gather sample chunk size costs 0.105 s
rank-5 cal_samChunk 0.324 s
rank-1 gather sample chunk size costs 0.041 s
rank-5 gather sample chunk size costs 0.000 s
rank-2 gather sample chunk size costs 0.016 s
rank-3 gather sample chunk size costs 0.006 s
rank-4 gather sample chunk size costs 0.035 s
rank-2 communication cost 2.931 s
rank-1 communication cost 2.931 s
rank-1 redistribute_S 3.024 s
rank-2 redistribute_S 3.102 s
rank-4 communication cost 3.345 s
rank-3 communication cost 3.344 s
rank-4 redistribute_S 3.400 s
rank-3 redistribute_S 3.580 s
rank-4 sort sample 0.276 s
rank-4 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:30:43 2015

rank-5 communication cost 3.689 s
rank-0 communication cost 3.690 s
rank-1 sort sample 0.748 s
rank-1 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:30:43 2015

rank-5 redistribute_S 3.838 s
rank-0 redistribute_S 4.225 s
rank-2 sort sample 1.055 s
rank-2 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:30:43 2015

rank-5 sort sample 1.758 s
rank-5 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:30:45 2015

rank-3 sort sample 3.209 s
rank-3 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:30:45 2015

rank-0 sort sample 5.705 s
rank-0 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:30:49 2015

rank-4 transfer_ref costs 11.208 s
rank-1 transfer_ref costs 11.123 s
rank-5 transfer_ref costs 9.955 s
rank-2 transfer_ref costs 11.819 s
rank-3 transfer_ref costs 11.753 s
rank-0 transfer_ref costs 10.636 s
rank-1 threadId-0 sort reference costs 7.885 s
rank-4 threadId-0 sort reference costs 7.914 s
rank-5 threadId-0 sort reference costs 7.764 s
rank-2 threadId-0 sort reference costs 9.686 s
rank-3 threadId-0 sort reference costs 7.587 s
rank-4 transfer_ref costs 11.355
rank-5 transfer_ref costs 12.670
rank-0 threadId-0 sort reference costs 10.722 s
rank-1 transfer_ref costs 10.982
rank-3 transfer_ref costs 13.369
rank-5 sum 24857489
rank-5 ave 0.362862
rank-5 thread-0 singleCM-0 costs 8.692 s
rank-2 transfer_ref costs 14.110
rank-4 sum 14963858
rank-4 ave 1.37915
rank-4 thread-0 singleCM-0 costs 10.903 s
rank-0 transfer_ref costs 14.143
rank-1 sum 29224636
rank-1 ave 1.01498
rank-1 thread-0 singleCM-0 costs 12.084 s
rank-3 sum 32286840
rank-3 ave 0.261333
rank-3 thread-0 singleCM-0 costs 9.697 s
rank-2 sum 31244435
rank-2 ave 0.743113
rank-2 thread-0 singleCM-0 costs 12.369 s
rank-5 thread-1 communication costs 10.261
rank-4 thread-1 communication costs 11.576
rank-3 thread-1 communication costs 11.616
rank-2 thread-1 communication costs 10.878
rank-0 sum 16194677
rank-0 ave 0.0821008
rank-0 thread-0 singleCM-0 costs 13.999 s
rank-5 threadId-1 sort reference costs 7.001 s
rank-4 threadId-1 sort reference costs 8.583 s
rank-2 threadId-1 sort reference costs 7.338 s
rank-1 thread-1 communication costs 19.916
rank-0 thread-1 communication costs 16.755
rank-3 threadId-1 sort reference costs 7.939 s
rank-3 transfer_ref costs 10.066
rank-5 transfer_ref costs 11.487
rank-5 sum 40053806
rank-5 ave 0.584693
rank-5 thread-1 singleCM-1 costs 12.681 s
rank-0 threadId-1 sort reference costs 7.344 s
rank-4 sum 15957772
rank-4 ave 1.47075
rank-4 thread-1 singleCM-1 costs 11.855 s
rank-2 transfer_ref costs 8.552
rank-1 threadId-1 sort reference costs 10.223 s
rank-4 transfer_ref costs 10.127
rank-5 thread-0 communication costs 7.135
rank-3 thread-0 communication costs 8.362
rank-3 sum 37326723
rank-3 ave 0.302127
rank-3 thread-1 singleCM-1 costs 11.067 s
rank-1 transfer_ref costs 11.885
rank-2 sum 21685534
rank-2 ave 0.515765
rank-2 thread-1 singleCM-1 costs 12.492 s
rank-0 transfer_ref costs 12.514
rank-0 sum 12015816
rank-0 ave 0.0609156
rank-0 thread-1 singleCM-1 costs 8.836 s
rank-5 threadId-0 sort reference costs 6.812 s
rank-2 thread-0 communication costs 9.684
rank-0 thread-0 communication costs 5.719
rank-4 thread-0 communication costs 8.688
rank-1 thread-0 communication costs 7.124
rank-3 threadId-0 sort reference costs 8.504 s
rank-1 sum 35632913
rank-1 ave 1.23754
rank-1 thread-1 singleCM-1 costs 11.332 s
rank-0 threadId-0 sort reference costs 4.609 s
rank-2 threadId-0 sort reference costs 6.594 s
rank-4 threadId-0 sort reference costs 8.173 s
rank-5 sum 34472686
rank-5 ave 0.503222
rank-5 thread-0 singleCM-2 costs 10.081 s
rank-1 threadId-0 sort reference costs 6.897 s
rank-3 sum 33450354
rank-3 ave 0.270751
rank-3 thread-0 singleCM-2 costs 10.167 s
rank-0 transfer_ref costs 12.232
rank-2 transfer_ref costs 11.856
rank-5 transfer_ref costs 9.873
rank-4 transfer_ref costs 12.321
rank-1 transfer_ref costs 10.083
rank-3 transfer_ref costs 13.513
rank-2 sum 22330570
rank-2 ave 0.531107
rank-2 thread-0 singleCM-2 costs 9.413 s
rank-0 sum 7875468
rank-0 ave 0.0513042
rank-0 thread-0 singleCM-2 costs 14.464 s
rank-1 sum 20874449
rank-1 ave 0.724975
rank-1 thread-0 singleCM-2 costs 9.568 s
rank-5 thread-1 communication costs 7.341
rank-1 thread-1 communication costs 7.129
rank-4 sum 16131485
rank-4 ave 1.48676
rank-4 thread-0 singleCM-2 costs 11.828 s
rank-4 thread-1 communication costs 8.215
rank-2 thread-1 communication costs 8.863
rank-3 thread-1 communication costs 8.341
rank-0 thread-1 communication costs 9.629
rank-1 threadId-1 sort reference costs 6.777 s
rank-3 threadId-1 sort reference costs 5.745 s
rank-5 threadId-1 sort reference costs 7.921 s
rank-2 threadId-1 sort reference costs 8.300 s
rank-4 threadId-1 sort reference costs 8.632 s
rank-2 transfer_ref costs 10.085
rank-0 threadId-1 sort reference costs 9.925 s
rank-4 transfer_ref costs 10.988
rank-3 transfer_ref costs 11.099
rank-5 transfer_ref costs 11.639
rank-1 transfer_ref costs 12.039
rank-3 sum 21716287
rank-3 ave 0.175774
rank-3 thread-1 singleCM-3 costs 7.488 s
rank-1 sum 23858216
rank-1 ave 0.828602
rank-1 thread-1 singleCM-3 costs 8.028 s
rank-0 transfer_ref costs 15.189
rank-5 sum 43038976
rank-5 ave 0.62827
rank-5 thread-1 singleCM-3 costs 10.542 s
rank-2 sum 25029041
rank-2 ave 0.595287
rank-2 thread-1 singleCM-3 costs 9.684 s
rank-5 thread-0 communication costs 8.240
rank-2 thread-0 communication costs 9.965
rank-3 thread-0 communication costs 8.841
rank-1 thread-0 communication costs 7.776
rank-4 sum 16282457
rank-4 ave 1.50068
rank-4 thread-1 singleCM-3 costs 13.177 s
rank-4 thread-0 communication costs 13.212
rank-0 thread-0 communication costs 8.933
rank-0 sum 15440792
rank-0 ave 0.0782789
rank-0 thread-1 singleCM-3 costs 15.748 s
rank-2 threadId-0 sort reference costs 7.168 s
rank-3 threadId-0 sort reference costs 7.587 s
rank-1 threadId-0 sort reference costs 8.377 s
rank-5 threadId-0 sort reference costs 8.986 s
rank-2 transfer_ref costs 10.493
rank-4 threadId-0 sort reference costs 7.109 s
rank-1 transfer_ref costs 12.750
rank-0 threadId-0 sort reference costs 7.334 s
rank-2 sum 18694565
rank-2 ave 0.444628
rank-2 thread-0 singleCM-4 costs 8.026 s
rank-3 transfer_ref costs 10.877
rank-5 transfer_ref costs 10.293
rank-4 transfer_ref costs 12.707
rank-0 transfer_ref costs 11.299
rank-1 sum 26808791
rank-1 ave 0.931076
rank-1 thread-0 singleCM-4 costs 9.338 s
rank-5 sum 37795712
rank-5 ave 0.55173
rank-5 thread-0 singleCM-4 costs 10.724 s
rank-3 sum 33221474
rank-3 ave 0.268898
rank-3 thread-0 singleCM-4 costs 12.213 s
rank-2 thread-1 communication costs 9.449
rank-1 thread-1 communication costs 7.002
rank-2 5 singleCM costs 115.452 s
rank-1 5 singleCM costs 116.560 s
rank-4 sum 14320916
rank-4 ave 1.31989
rank-4 thread-0 singleCM-4 costs 10.086 s
rank-0 sum 11087812
rank-0 ave 0.056211
rank-0 thread-0 singleCM-4 costs 9.021 s
rank-5 thread-1 communication costs 8.511
rank-0 thread-1 communication costs 7.499
rank-5 5 singleCM costs 120.398 s
rank-0 5 singleCM costs 115.488 s
rank-1 threadId-1 sort reference costs 6.507 s
rank-2 threadId-1 sort reference costs 7.905 s
rank-4 thread-1 communication costs 13.217
rank-4 5 singleCM costs 126.808 s
rank-3 thread-1 communication costs 14.856
rank-3 5 singleCM costs 123.107 s
rank-5 threadId-1 sort reference costs 7.171 s
rank-0 threadId-1 sort reference costs 8.031 s
rank-2 sum 22730832
rank-2 ave 0.540626
rank-2 thread-1 singleCM-5 costs 8.097 s
rank-2 redistribute_R 143.338 s
gpu-ib-13 ends at Tue Nov 24 15:33:06 2015

rank-1 sum 28445070
rank-1 ave 0.987905
rank-1 thread-1 singleCM-5 costs 9.972 s
rank-1 redistribute_R 144.719 s
gpu-ib-15 ends at Tue Nov 24 15:33:07 2015

rank-4 threadId-1 sort reference costs 6.862 s
rank-3 threadId-1 sort reference costs 10.124 s
rank-0 sum 13375214
rank-0 ave 0.0678072
rank-0 thread-1 singleCM-5 costs 9.516 s
rank-0 redistribute_R 144.054 s
gpu-ib-16 ends at Tue Nov 24 15:33:13 2015

rank-5 sum 47888993
rank-5 ave 0.699069
rank-5 thread-1 singleCM-5 costs 12.245 s
rank-5 redistribute_R 150.080 s
gpu-ib-11 ends at Tue Nov 24 15:33:15 2015

rank-4 sum 13614748
rank-4 ave 1.25481
rank-4 thread-1 singleCM-5 costs 10.020 s
rank-4 redistribute_R 155.453 s
gpu-ib-12 ends at Tue Nov 24 15:33:18 2015

rank-3 sum 48847159
rank-3 ave 0.395374
rank-3 thread-1 singleCM-5 costs 12.982 s
rank-3 redistribute_R 158.289 s
gpu-ib-14 ends at Tue Nov 24 15:33:24 2015


real    4m4.229s
user    19m19.774s
sys     1m23.446s

