[0] MPI startup(): Multi-threaded optimized library
[4] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[4] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       11249    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N ref_N 200000000
sam_N 78498820ref_N 200000000[0] MPI startup(): 1       49050    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       63910    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       50746    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       6268     gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       30937    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 200000000200000000
sam_N 
--------------
Rank 2 Processor_name gpu-ib-13
------------------

sam_N 78498820
--------------
Rank 3 Processor_name gpu-ib-14
------------------
ref_N 200000000
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa

sam_N 78498820
--------------
Rank 4 Processor_name gpu-ib-12
------------------
78498820
--------------
Rank 1 Processor_name gpu-ib-15
------------------
gpu-ib-13 starts at Wed Nov 25 18:09:14 2015

gpu-ib-14 starts at Wed Nov 25 18:09:13 2015

sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-12 starts at Wed Nov 25 18:09:14 2015

gpu-ib-15 starts at Wed Nov 25 18:09:14 2015

gpu-ib-11 starts at Wed Nov 25 18:09:14 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 200000000
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Wed Nov 25 18:09:14 2015

rank-0 load_ref_file 7.778 s
rank-2 load_ref_file 7.876 s
rank-1 load_ref_file 7.938 s
rank-3 load_ref_file 8.193 s
rank-5 load_ref_file 9.084 s
rank-4 load_ref_file 9.207 s
rank-0 load_sam_file 2.410 s
rank-2 load_sam_file 2.526 s
rank-1 load_sam_file 2.495 s
rank-3 load_sam_file 2.412 s
rank-0 indexSample 0.558 s
rank-1 indexSample 0.530 s
rank-2 indexSample 0.565 s
rank-3 indexSample 1.121 s
rank-5 load_sam_file 2.862 s
rank-4 load_sam_file 2.958 s
rank-5 indexSample 0.553 s
rank-4 indexSample 0.583 s
rank-2 sort sample 2.086 s
rank-0 sort sample 2.324 s
rank-1 sort sample 2.173 s
rank-3 sort sample 2.093 s
rank-5 sort sample 2.149 s
rank-4 sort sample 2.133 s
rank-3 computeSI 38.528 s
rank-1 computeSI 38.979 s
rank-0 computeSI 41.642 s
rank-2 computeSI 44.332 s
rank-5 computeSI 44.302 s
rank-4 computeSI 44.090 s
rank-3 count_ref 13.344 s
rank-3  before gather
rank-1 count_ref 13.330 s
rank-1  before gather
rank-0 count_ref 13.277 s
rank-0  before gather
rank-2 count_ref 13.253 s
rank-2  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-4 count_ref 13.194 s
rank-4  before gather
rank-5 count_ref 13.400 s
rank-5  before gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 1.53856e+09
[0,307592346] -> 1538557732
[307592347,379936658] -> 1538557672
[379936659,492136206] -> 1538557478
[492136207,631888855] -> 1538557776
[631888856,703462322] -> 1538557778
[703462323,805306367]
rank-4 finished broadcast
rank-1 finished broadcast
rank-2 finished broadcast
rank-3 finished broadcast
rank-5 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.934 s
rank-4 worker_gather 6.663 s
rank-2 worker_gather 8.132 s
rank-1 worker_gather 13.423 s
rank-5 worker_gather 6.513 s
rank-3 worker_gather 13.690 s
rank-0 cal_samChunk 0.457 s
rank-3 cal_samChunk 0.436 s
rank-4 cal_samChunk 0.465 s
rank-1 cal_samChunk 0.472 s
rank-5 cal_samChunk 0.537 s
rank-0 ref_CM_N 1538557732 sam_CM_N 0
rank-0 gather reference chunk size costs 0.222 s
rank-4 ref_CM_N 1538557778 sam_CM_N 0
rank-4 gather reference chunk size costs 0.121 s
rank-1 ref_CM_N 1538557672 sam_CM_N 0
rank-1 gather reference chunk size costs 0.111 s
rank-2 cal_samChunk 0.584 s
rank-3 ref_CM_N 1538557776 sam_CM_N 0
rank-3 gather reference chunk size costs 0.129 s
rank-5 ref_CM_N 1538558302 sam_CM_N 0
rank-5 gather reference chunk size costs 0.028 s
rank-2 ref_CM_N 1538557478 sam_CM_N 0
rank-2 gather reference chunk size costs 0.000 s
rank-1 transfer_ref chunk-0 size-241854848 
rank-1 transfer_ref costs 9.550 
rank-4 transfer_ref chunk-5 size-248887484 
rank-4 transfer_ref costs 9.722 
rank-5 transfer_ref chunk-4 size-276507090 
rank-5 transfer_ref costs 11.275 
rank-3 transfer_ref chunk-2 size-236175208 
rank-3 transfer_ref costs 11.690 
rank-0 transfer_ref chunk-1 size-319603055 
rank-0 transfer_ref costs 11.923 
rank-2 transfer_ref chunk-3 size-275170681 
rank-2 transfer_ref costs 12.166 
rank-3 communication cost single rond 9.250 s
rank-2 communication cost single rond 9.251 s
rank-5 communication cost single rond 9.869 s
rank-4 communication cost single rond 9.869 s
rank-1 communication cost single rond 10.558 s
rank-0 communication cost single rond 10.558 s
rank-2 transfer_ref chunk-0 size-153505401 
rank-2 transfer_ref costs 8.908 
rank-3 transfer_ref chunk-5 size-224187593 
rank-3 transfer_ref costs 9.562 
rank-4 transfer_ref chunk-1 size-229894850 
rank-4 transfer_ref costs 10.750 
rank-1 transfer_ref chunk-4 size-266582406 
rank-1 transfer_ref costs 11.112 
rank-5 transfer_ref chunk-3 size-265403391 
rank-5 transfer_ref costs 11.967 
rank-0 transfer_ref chunk-2 size-220180937 
rank-0 transfer_ref costs 12.238 
rank-2 communication cost single rond 7.313 s
rank-0 communication cost single rond 7.314 s
rank-4 communication cost single rond 10.428 s
rank-1 communication cost single rond 10.429 s
rank-5 communication cost single rond 10.610 s
rank-3 communication cost single rond 10.610 s
rank-2 transfer_ref chunk-4 size-280049729 
rank-2 transfer_ref costs 11.726 
rank-0 transfer_ref chunk-3 size-191714155 
rank-0 transfer_ref costs 11.755 
rank-1 transfer_ref chunk-5 size-259107561 
rank-1 transfer_ref costs 9.808 
rank-3 transfer_ref chunk-0 size-318169773 
rank-3 transfer_ref costs 10.266 
rank-5 transfer_ref chunk-1 size-229360769 
rank-5 transfer_ref costs 10.680 
rank-4 transfer_ref chunk-2 size-274429253 
rank-4 transfer_ref costs 11.879 
rank-5 communication cost single rond 10.397 s
rank-1 communication cost single rond 10.397 s
rank-0 communication cost single rond 10.885 s
rank-3 communication cost single rond 10.884 s
rank-4 communication cost single rond 11.927 s
rank-2 communication cost single rond 11.928 s
rank-4 transfer_ref chunk-0 size-221609214 
rank-4 transfer_ref costs 9.341 
rank-5 transfer_ref chunk-2 size-234051351 
rank-5 transfer_ref costs 11.395 
rank-3 transfer_ref chunk-1 size-276801652 
rank-3 transfer_ref costs 11.328 
rank-1 transfer_ref chunk-3 size-245984956 
rank-1 transfer_ref costs 11.870 
rank-2 transfer_ref chunk-5 size-298258852 
rank-2 transfer_ref costs 10.425 
rank-0 transfer_ref chunk-4 size-228750742 
rank-0 transfer_ref costs 13.643 
rank-5 communication cost single rond 15.562 s
rank-2 communication cost single rond 15.563 s
rank-4 communication cost single rond 16.338 s
rank-0 communication cost single rond 16.339 s
rank-2 transfer_ref chunk-1 size-220129800 
rank-2 transfer_ref costs 10.515 
rank-5 transfer_ref chunk-0 size-270809419 
rank-5 transfer_ref costs 10.536 
rank-3 communication cost single rond 27.169 s
rank-1 communication cost single rond 27.172 s
rank-0 transfer_ref chunk-5 size-245686971 
rank-0 transfer_ref costs 11.242 
rank-4 transfer_ref chunk-3 size-307654911 
rank-4 transfer_ref costs 14.834 
rank-3 transfer_ref chunk-4 size-230599924 
rank-3 transfer_ref costs 10.654 
rank-1 transfer_ref chunk-2 size-262267245 
rank-1 transfer_ref costs 12.626 
rank-5 communication cost single rond 27.503 s
rank-0 communication cost single rond 27.503 s
rank-0 send_R communication cost 72.598 s
rank-0 waiting cost 15.687 s
rank-5 send_R communication cost 73.941 s
rank-5 waiting cost 19.301 s
rank-1 communication cost single rond 27.946 s
rank-2 communication cost single rond 27.946 s
rank-2 send_R communication cost 72.000 s
rank-2 waiting cost 23.796 s
rank-1 send_R communication cost 86.501 s
rank-1 waiting cost 8.073 s
rank-3 communication cost single rond 30.843 s
rank-4 communication cost single rond 30.846 s
rank-3 send_R communication cost 88.756 s
rank-3 waiting cost 10.166 s
rank-4 send_R communication cost 79.408 s
rank-4 waiting cost 16.506 s
rank-5 transfer_ref chunk-5 size-262429841 
rank-5 redistribute_R 160.079 s
rank-1 transfer_ref chunk-1 size-262767546 
rank-1 redistribute_R 162.283 s
rank-4 transfer_ref chunk-4 size-256067887 
rank-4 redistribute_R 164.218 s
rank-0 transfer_ref chunk-0 size-332609077 
rank-0 redistribute_R 165.271 s
rank-2 transfer_ref chunk-2 size-311453484 
rank-2 redistribute_R 165.941 s
rank-3 transfer_ref chunk-3 size-252629682 
rank-0 ref_CM_N 197253562 sam_CM_N 197253562
rank-0 gather sample chunk size costs 1.011 s
rank-4 ref_CM_N 10850060 sam_CM_N 10850060
rank-1 ref_CM_N 28793335 sam_CM_N 28793335
rank-1 gather sample chunk size costs 3.888 s
rank-2 ref_CM_N 42045360 sam_CM_N 42045360
rank-2 gather sample chunk size costs 0.119 s
rank-3 redistribute_R 166.173 s
rank-5 ref_CM_N 68503991 sam_CM_N 68503991
rank-5 gather sample chunk size costs 6.009 s
rank-4 gather sample chunk size costs 1.963 s
rank-3 ref_CM_N 123546612 sam_CM_N 123546612
rank-3 gather sample chunk size costs 0.000 s
rank-2 communication cost 2.911 s
rank-1 communication cost 2.911 s
rank-1 redistribute_S 6.850 s
rank-2 redistribute_S 3.184 s
rank-4 communication cost 3.328 s
rank-3 communication cost 3.328 s
rank-4 redistribute_S 5.312 s
rank-3 redistribute_S 3.559 s
rank-5 communication cost 3.674 s
rank-0 communication cost 3.675 s
rank-5 redistribute_S 9.833 s
rank-0 redistribute_S 5.120 s
rank-5 sort 45.551 s
rank-5 ref_CM_N 1538558302 sam_CM_N 68503991
rank-2 sort 47.345 s
rank-2 ref_CM_N 1538557478 sam_CM_N 42045360
rank-4 sort 47.230 s
rank-4 ref_CM_N 1538557778 sam_CM_N 10850060
rank-1 sort 48.345 s
rank-1 ref_CM_N 1538557672 sam_CM_N 28793335
rank-3 sort 49.139 s
rank-3 ref_CM_N 1538557776 sam_CM_N 123546612
rank-0 sort 53.463 s
rank-0 ref_CM_N 1538557732 sam_CM_N 197253562
rank-2 sum 141714977
rank-2 ave 3.37053
rank-2 singleCM 62.724 s
rank-2 phase23 279.779 s
gpu-ib-13 ends at Wed Nov 25 18:15:10 2015

rank-1 sum 164844075
rank-1 ave 5.72508
rank-1 singleCM 66.205 s
rank-1 phase23 284.155 s
gpu-ib-15 ends at Wed Nov 25 18:15:15 2015

rank-0 sum 75989779
rank-0 ave 0.385239
rank-0 singleCM 63.488 s
rank-0 phase23 287.799 s
gpu-ib-16 ends at Wed Nov 25 18:15:18 2015

rank-5 sum 228107662
rank-5 ave 3.32984
rank-5 singleCM 73.931 s
rank-5 phase23 289.931 s
gpu-ib-11 ends at Wed Nov 25 18:15:20 2015

rank-3 sum 206848837
rank-3 ave 1.67426
rank-3 singleCM 71.094 s
rank-3 phase23 290.401 s
gpu-ib-14 ends at Wed Nov 25 18:15:21 2015

rank-4 sum 91271236
rank-4 ave 8.41205
rank-4 singleCM 73.862 s
rank-4 phase23 291.086 s
gpu-ib-12 ends at Wed Nov 25 18:15:22 2015

