[0] MPI startup(): Multi-threaded optimized library
[5] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[5] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       9467     gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       47232    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       62094    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       48931    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       4444     gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       29110    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 124605660
sam_N ref_N 124605660
ref_N 124605660
sam_N 78498820
ref_N 124605660
ref_N 124605660
sam_N [0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
78498820
--------------
Rank 4 Processor_name gpu-ib-12
------------------
sam_N 78498820
--------------
Rank 1 Processor_name gpu-ib-15
------------------
--------------
Rank 2 Processor_name gpu-ib-13
------------------
sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------
78498820
--------------
Rank 3 Processor_name gpu-ib-14
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-12 starts at Wed Nov 25 17:46:09 2015

gpu-ib-15 starts at Wed Nov 25 17:46:09 2015

gpu-ib-13 starts at Wed Nov 25 17:46:09 2015

gpu-ib-11 starts at Wed Nov 25 17:46:09 2015

gpu-ib-14 starts at Wed Nov 25 17:46:09 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 124605660
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Wed Nov 25 17:46:09 2015

rank-2 load_ref_file 3.887 s
rank-3 load_ref_file 3.987 s
rank-1 load_ref_file 4.000 s
rank-0 load_ref_file 4.044 s
rank-4 load_ref_file 4.649 s
rank-5 load_ref_file 4.792 s
rank-1 load_sam_file 2.378 s
rank-3 load_sam_file 2.450 s
rank-2 load_sam_file 2.571 s
rank-0 load_sam_file 2.434 s
rank-1 indexSample 1.460 s
rank-3 indexSample 0.552 s
rank-0 indexSample 0.574 s
rank-4 load_sam_file 2.424 s
rank-2 indexSample 0.615 s
rank-4 indexSample 0.556 s
rank-5 load_sam_file 3.092 s
rank-5 indexSample 0.537 s
rank-1 sort sample 2.091 s
rank-3 sort sample 2.127 s
rank-2 sort sample 2.097 s
rank-0 sort sample 2.316 s
rank-4 sort sample 2.130 s
rank-5 sort sample 2.144 s
rank-1 computeSI 22.566 s
rank-3 computeSI 22.525 s
rank-0 computeSI 23.371 s
rank-2 computeSI 26.331 s
rank-4 computeSI 26.323 s
rank-5 computeSI 26.377 s
rank-1 count_ref 8.193 s
rank-1  before gather
rank-3 count_ref 8.177 s
rank-3  before gather
rank-0 count_ref 8.191 s
rank-0  before gather
rank-2 count_ref 8.361 s
rank-2  before gather
rank-4 count_ref 8.158 s
rank-4  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-5 count_ref 8.176 s
rank-5  before gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 9.58579e+08
[0,129094368] -> 958579386
[129094369,252065985] -> 958579384
[252065986,399959441] -> 958579388
[399959442,534570037] -> 958579382
[534570038,677057857] -> 958579390
[677057858,805306367]
rank-4 finished broadcast
rank-1 finished broadcast
rank-2 finished broadcast
rank-5 finished broadcast
rank-3 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 11.160 s
rank-4 worker_gather 7.758 s
rank-1 worker_gather 12.233 s
rank-3 worker_gather 12.175 s
rank-2 worker_gather 8.129 s
rank-5 worker_gather 6.961 s
rank-0 cal_samChunk 0.664 s
rank-4 cal_samChunk 0.584 s
rank-1 cal_samChunk 0.591 s
rank-2 cal_samChunk 0.562 s
rank-3 cal_samChunk 0.610 s
rank-0 ref_CM_N 958579386 sam_CM_N 0
rank-0 gather reference chunk size costs 0.149 s
rank-4 ref_CM_N 958579390 sam_CM_N 0
rank-4 gather reference chunk size costs 0.137 s
rank-1 ref_CM_N 958579384 sam_CM_N 0
rank-1 gather reference chunk size costs 0.127 s
rank-2 ref_CM_N 958579388 sam_CM_N 0
rank-2 gather reference chunk size costs 0.122 s
rank-5 cal_samChunk 0.654 s
rank-3 ref_CM_N 958579382 sam_CM_N 0
rank-3 gather reference chunk size costs 0.107 s
rank-5 ref_CM_N 958579410 sam_CM_N 0
rank-5 gather reference chunk size costs 0.000 s
rank-4 transfer_ref chunk-5 size-146662422 
rank-4 transfer_ref costs 5.435 
rank-1 transfer_ref chunk-0 size-191011785 
rank-1 transfer_ref costs 5.697 
rank-3 transfer_ref chunk-2 size-144546451 
rank-3 transfer_ref costs 5.899 
rank-5 transfer_ref chunk-4 size-199959822 
rank-5 transfer_ref costs 6.181 
rank-2 transfer_ref chunk-3 size-193700189 
rank-2 transfer_ref costs 6.314 
rank-0 transfer_ref chunk-1 size-196732296 
rank-0 transfer_ref costs 6.453 
rank-3 communication cost single rond 6.099 s
rank-2 communication cost single rond 6.100 s
rank-5 communication cost single rond 6.337 s
rank-4 communication cost single rond 6.337 s
rank-0 communication cost single rond 6.990 s
rank-1 communication cost single rond 6.990 s
rank-2 transfer_ref chunk-0 size-93914614 
rank-2 transfer_ref costs 5.038 
rank-3 transfer_ref chunk-5 size-141899654 
rank-3 transfer_ref costs 5.406 
rank-4 transfer_ref chunk-1 size-177152902 
rank-4 transfer_ref costs 5.970 
rank-5 transfer_ref chunk-3 size-178183881 
rank-5 transfer_ref costs 6.082 
rank-1 transfer_ref chunk-4 size-137097613 
rank-1 transfer_ref costs 5.592 
rank-0 transfer_ref chunk-2 size-124898111 
rank-0 transfer_ref costs 5.862 
rank-2 communication cost single rond 3.969 s
rank-0 communication cost single rond 3.969 s
rank-4 communication cost single rond 5.666 s
rank-1 communication cost single rond 5.666 s
rank-5 communication cost single rond 5.848 s
rank-3 communication cost single rond 5.848 s
rank-0 transfer_ref chunk-3 size-128201073 
rank-0 transfer_ref costs 5.735 
rank-2 transfer_ref chunk-4 size-173831952 
rank-2 transfer_ref costs 6.225 
rank-1 transfer_ref chunk-5 size-146990619 
rank-1 transfer_ref costs 5.446 
rank-5 transfer_ref chunk-1 size-116471572 
rank-5 transfer_ref costs 5.627 
rank-3 transfer_ref chunk-0 size-189259727 
rank-3 transfer_ref costs 5.687 
rank-4 transfer_ref chunk-2 size-176401494 
rank-4 transfer_ref costs 5.957 
rank-5 communication cost single rond 4.878 s
rank-1 communication cost single rond 4.878 s
rank-3 communication cost single rond 5.804 s
rank-0 communication cost single rond 5.805 s
rank-4 communication cost single rond 6.299 s
rank-2 communication cost single rond 6.299 s
rank-1 transfer_ref chunk-3 size-146033418 
rank-1 transfer_ref costs 5.658 
rank-5 transfer_ref chunk-2 size-169897809 
rank-5 transfer_ref costs 5.965 
rank-4 transfer_ref chunk-0 size-170933078 
rank-4 transfer_ref costs 5.491 
rank-0 transfer_ref chunk-4 size-168220560 
rank-0 transfer_ref costs 6.056 
rank-3 transfer_ref chunk-1 size-178385580 
rank-3 transfer_ref costs 6.129 
rank-2 transfer_ref chunk-5 size-201892313 
rank-2 transfer_ref costs 5.914 
rank-3 communication cost single rond 6.459 s
rank-1 communication cost single rond 6.460 s
rank-0 communication cost single rond 6.826 s
rank-4 communication cost single rond 6.826 s
rank-5 communication cost single rond 8.014 s
rank-2 communication cost single rond 8.014 s
rank-3 transfer_ref chunk-4 size-153143329 
rank-3 transfer_ref costs 5.685 
rank-1 transfer_ref chunk-2 size-153906838 
rank-1 transfer_ref costs 5.711 
rank-0 transfer_ref chunk-5 size-151397421 
rank-0 transfer_ref costs 5.816 
rank-4 transfer_ref chunk-3 size-161100969 
rank-4 transfer_ref costs 5.867 
rank-5 transfer_ref chunk-0 size-124325185 
rank-5 transfer_ref costs 5.341 
rank-2 transfer_ref chunk-1 size-106303714 
rank-2 transfer_ref costs 5.417 
rank-2 communication cost single rond 5.239 s
rank-1 communication cost single rond 5.239 s
rank-2 send_R communication cost 29.621 s
rank-2 waiting cost 3.286 s
rank-1 send_R communication cost 29.233 s
rank-1 waiting cost 4.481 s
rank-0 communication cost single rond 5.919 s
rank-5 communication cost single rond 5.919 s
rank-0 send_R communication cost 29.508 s
rank-0 waiting cost 3.065 s
rank-5 send_R communication cost 30.996 s
rank-5 waiting cost 2.304 s
rank-4 communication cost single rond 6.615 s
rank-3 communication cost single rond 6.614 s
rank-4 send_R communication cost 31.742 s
rank-4 waiting cost 2.729 s
rank-3 send_R communication cost 30.824 s
rank-3 waiting cost 3.555 s
rank-1 transfer_ref chunk-1 size-183533320 
rank-1 redistribute_R 68.294 s
rank-2 transfer_ref chunk-2 size-188928685 
rank-2 redistribute_R 68.525 s
rank-5 transfer_ref chunk-5 size-169736981 
rank-5 redistribute_R 68.640 s
rank-0 transfer_ref chunk-0 size-189134997 
rank-0 redistribute_R 69.086 s
rank-4 transfer_ref chunk-4 size-126326114 
rank-4 redistribute_R 69.196 s
rank-3 transfer_ref chunk-3 size-151359852 
rank-0 ref_CM_N 64254982 sam_CM_N 64254982
rank-0 gather sample chunk size costs 0.286 s
rank-1 ref_CM_N 124870757 sam_CM_N 124870757
rank-1 gather sample chunk size costs 1.056 s
rank-3 redistribute_R 69.323 s
rank-4 ref_CM_N 55467132 sam_CM_N 55467132
rank-4 gather sample chunk size costs 0.162 s
rank-2 ref_CM_N 43768284 sam_CM_N 43768284
rank-2 gather sample chunk size costs 0.819 s
rank-5 ref_CM_N 71778148 sam_CM_N 71778148
rank-5 gather sample chunk size costs 0.582 s
rank-3 ref_CM_N 110853617 sam_CM_N 110853617
rank-3 gather sample chunk size costs 0.000 s
rank-5 communication cost 2.490 s
rank-0 communication cost 2.491 s
rank-0 redistribute_S 2.919 s
rank-5 redistribute_S 3.229 s
rank-1 communication cost 2.817 s
rank-2 communication cost 2.817 s
rank-2 redistribute_S 3.758 s
rank-4 communication cost 3.003 s
rank-3 communication cost 3.003 s
rank-4 redistribute_S 3.238 s
rank-1 redistribute_S 4.154 s
rank-3 redistribute_S 3.185 s
rank-2 sort 30.017 s
rank-2 ref_CM_N 958579388 sam_CM_N 43768284
rank-5 sort 30.582 s
rank-5 ref_CM_N 958579410 sam_CM_N 71778148
rank-4 sort 30.812 s
rank-4 ref_CM_N 958579390 sam_CM_N 55467132
rank-3 sort 31.346 s
rank-3 ref_CM_N 958579382 sam_CM_N 110853617
rank-1 sort 32.617 s
rank-1 ref_CM_N 958579384 sam_CM_N 124870757
rank-0 sort 33.222 s
rank-0 ref_CM_N 958579386 sam_CM_N 64254982
rank-0 sum 158067338
rank-0 ave 2.46
rank-0 singleCM 22.862 s
rank-0 phase23 128.753 s
gpu-ib-16 ends at Wed Nov 25 17:49:08 2015

rank-3 sum 280360661
rank-3 ave 2.52911
rank-3 singleCM 26.561 s
rank-3 phase23 131.025 s
gpu-ib-14 ends at Wed Nov 25 17:49:10 2015

rank-4 sum 131267023
rank-4 ave 2.36657
rank-4 singleCM 27.691 s
rank-4 phase23 131.521 s
gpu-ib-12 ends at Wed Nov 25 17:49:10 2015

rank-5 sum 176706551
rank-5 ave 2.46184
rank-5 singleCM 29.876 s
rank-5 phase23 132.982 s
gpu-ib-11 ends at Wed Nov 25 17:49:12 2015

rank-2 sum 100632818
rank-2 ave 2.29922
rank-2 singleCM 31.170 s
rank-2 phase23 134.033 s
gpu-ib-13 ends at Wed Nov 25 17:49:13 2015

rank-1 sum 313734696
rank-1 ave 2.51248
rank-1 singleCM 33.078 s
rank-1 phase23 138.733 s
gpu-ib-15 ends at Wed Nov 25 17:49:18 2015

