xjia@gpu-ib-16:~/HEALPix/partitioned_noOverlap$sh run.sh
sdss * sdss

real    6m20.263s
user    22m57.373s
sys     1m59.954s
2mass * 2mass

real    2m21.114s
user    8m24.400s
sys     0m31.031s
wise * wise

real    3m44.757s
user    13m55.850s
sys     0m45.740s
wise * 2mass

real    3m10.658s
user    12m35.197s
sys     0m38.791s
2mass * wise

real    2m39.871s
user    10m2.764s
sys     0m30.718s
wise * sdss

real    5m28.132s
user    15m54.465s
sys     0m45.798s
sdss * wise

real    7m14.317s
user    22m44.148s
sys     2m28.234s
2mass * sdss

real    3m51.623s
user    11m40.708s
sys     0m44.827s
sdss * 2mass

real    5m34.419s
user    19m42.909s
sys     1m19.403s

