[0] MPI startup(): Multi-threaded optimized library
[2] MPID_nem_ofacm_init(): Init
[2] MPI startup(): ofa data transfer mode
[4] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[4] MPI startup(): ofa data transfer mode
[5] MPID_nem_ofacm_init(): Init
[0] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[3] MPID_nem_ofacm_init(): Init
[1] MPID_nem_ofacm_init(): Init
[3] MPI startup(): ofa data transfer mode
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       13601    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       51393    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       1034     gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       53084    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       8611     gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       33278    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 78498820
ref_N 78498820
ref_N 78498820
ref_N 78498820
sam_N 78498820ref_N 78498820
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
sam_N 78498820
--------------
Rank 1 Processor_name gpu-ib-15
------------------
sam_N 78498820
--------------
Rank 2 Processor_name gpu-ib-13
------------------
sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------

--------------
Rank 3 Processor_name gpu-ib-14
------------------
sam_N 78498820
--------------
Rank 4 Processor_name gpu-ib-12
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-15 starts at Wed Nov 25 18:53:33 2015

gpu-ib-13 starts at Wed Nov 25 18:53:33 2015

gpu-ib-11 starts at Wed Nov 25 18:53:33 2015

gpu-ib-14 starts at Wed Nov 25 18:53:33 2015

gpu-ib-12 starts at Wed Nov 25 18:53:33 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 78498820
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Wed Nov 25 18:53:33 2015

rank-0 load_ref_file 5.459 s
rank-2 load_ref_file 5.529 s
rank-1 load_ref_file 6.039 s
rank-3 load_ref_file 6.055 s
rank-5 load_ref_file 7.768 s
rank-0 load_sam_file 2.402 s
rank-2 load_sam_file 2.341 s
rank-2 thread-1 indexSample 0.529 s
rank-0 thread-1 indexSample 0.560 s
rank-1 load_sam_file 2.432 s
rank-3 load_sam_file 2.518 s
rank-4 load_ref_file 8.865 s
rank-1 thread-1 indexSample 0.492 s
rank-3 thread-1 indexSample 0.533 s
rank-2 thread-1 sort sample 2.057 s
rank-5 load_sam_file 2.845 s
rank-0 thread-1 sort sample 2.292 s
rank-1 thread-1 sort sample 2.090 s
rank-5 thread-1 indexSample 0.538 s
rank-3 thread-1 sort sample 2.098 s
rank-4 load_sam_file 2.585 s
rank-4 thread-1 indexSample 0.513 s
rank-5 thread-1 sort sample 2.114 s
rank-4 thread-1 sort sample 2.096 s
rank-0 thread-0 computeSI 10.692 s
rank-1 thread-0 computeSI 11.676 s
rank-3 thread-0 computeSI 11.790 s
rank-2 thread-0 computeSI 12.785 s
rank-0 thread-0 count_ref 3.914 s
rank-0 parallel region costs 15.167 s
rank-5 thread-0 computeSI 12.888 s
rank-1 thread-0 count_ref 3.793 s
rank-1 parallel region costs 15.961 s
rank-1  before gather
rank-3 thread-0 count_ref 3.802 s
rank-3 parallel region costs 16.124 s
rank-3  before gather
rank-4 thread-0 computeSI 12.793 s
rank-2 thread-0 count_ref 3.800 s
rank-2 parallel region costs 17.113 s
rank-2  before gather
rank-0  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-5 thread-0 count_ref 3.807 s
rank-5 parallel region costs 17.233 s
rank-5  before gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-4 thread-0 count_ref 3.846 s
rank-4 parallel region costs 17.152 s
rank-4  before gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 6.03883e+08
[0,155190117] -> 603882769
[155190118,193715100] -> 603882763
[193715101,429683085] -> 603882798
[429683086,525495868] -> 603882789
[525495869,639508200] -> 603882798
[639508201,805306367]
rank-1 finished broadcast
rank-2 finished broadcast
rank-5 finished broadcast
rank-3 finished broadcast
rank-4 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.736 s
rank-4 worker_gather 5.245 s
rank-5 worker_gather 6.012 s
rank-3 worker_gather 9.157 s
rank-2 worker_gather 8.875 s
rank-1 worker_gather 9.437 s
rank-0 cal_samChunk 0.436 s
rank-1 cal_samChunk 0.451 s
rank-3 cal_samChunk 0.501 s
rank-5 cal_samChunk 0.542 s
rank-4 cal_samChunk 0.599 s
rank-0 ref_CM_N 78499182 sam_CM_N 78499182
rank-0 gather sample chunk size costs 0.247 s
rank-2 cal_samChunk 0.588 s
rank-1 ref_CM_N 78498748 sam_CM_N 78498748
rank-1 gather sample chunk size costs 0.129 s
rank-2 ref_CM_N 78498367 sam_CM_N 78498367
rank-5 ref_CM_N 78499055 sam_CM_N 78499055
rank-5 gather sample chunk size costs 0.048 s
rank-3 ref_CM_N 78499853 sam_CM_N 78499853
rank-3 gather sample chunk size costs 0.088 s
rank-4 ref_CM_N 78497715 sam_CM_N 78497715
rank-4 gather sample chunk size costs 0.002 s
rank-2 gather sample chunk size costs 0.000 s
rank-2 communication cost 2.399 s
rank-1 communication cost 2.400 s
rank-5 communication cost 2.570 s
rank-0 communication cost 2.571 s
rank-2 redistribute_S 2.575 s
rank-1 redistribute_S 2.746 s
rank-4 communication cost 2.672 s
rank-3 communication cost 2.672 s
rank-0 redistribute_S 2.985 s
rank-5 redistribute_S 2.791 s
rank-3 redistribute_S 2.866 s
rank-4 redistribute_S 2.797 s
rank-2 sort sample 1.980 s
rank-1 sort sample 1.982 s
rank-3 sort sample 1.970 s
rank-5 sort sample 2.042 s
rank-0 sort sample 2.148 s
rank-4 sort sample 2.122 s
rank-3 transfer_ref chunk-2 size-93297048 
rank-3 transfer_ref costs 3.666 
rank-4 transfer_ref chunk-5 size-86004554 
rank-4 transfer_ref costs 3.639 
rank-1 transfer_ref chunk-0 size-103115050 
rank-1 transfer_ref costs 3.683 
rank-5 transfer_ref chunk-4 size-98011799 
rank-5 transfer_ref costs 3.762 
rank-2 transfer_ref chunk-3 size-153782204 
rank-2 transfer_ref costs 4.017 
rank-0 transfer_ref chunk-1 size-131702176 
rank-0 transfer_ref costs 4.085 
rank-5 communication ite-0 costs 3.371 s
rank-4 communication ite-0 costs 3.493 s
rank-3 communication ite-0 costs 4.827 s
rank-2 communication ite-0 costs 4.477 s
rank-1 communication ite-0 costs 4.768 s
rank-0 communication ite-0 costs 4.367 s
rank-5 sort reference costs 2.144 s
rank-5 ref_CM_N 86004554 sam_CM_N 78499055
rank-4 sort reference costs 2.511 s
rank-4 ref_CM_N 98011799 sam_CM_N 78497715
rank-2 sort reference costs 2.304 s
rank-2 ref_CM_N 93297048 sam_CM_N 78498367
rank-0 sort reference costs 2.647 s
rank-0 ref_CM_N 103115050 sam_CM_N 78499182
rank-1 sort reference costs 3.372 s
rank-1 ref_CM_N 131702176 sam_CM_N 78498748
rank-3 sort reference costs 4.041 s
rank-3 ref_CM_N 153782204 sam_CM_N 78499853
rank-5 sum 51088988
rank-5 ave 0.650823
rank-5 singleCM-0 costs 4.546 s
rank-4 sum 60355580
rank-4 ave 0.768883
rank-4 singleCM-0 costs 5.162 s
rank-2 sum 46854446
rank-2 ave 0.596884
rank-2 singleCM-0 costs 4.536 s
rank-0 sum 56953235
rank-0 ave 0.725526
rank-0 singleCM-0 costs 4.312 s
rank-1 sum 130125407
rank-1 ave 1.65767
rank-1 singleCM-0 costs 6.736 s
rank-2 transfer_ref chunk-0 size-78301642 
rank-2 transfer_ref costs 3.558 
rank-0 transfer_ref chunk-2 size-70539071 
rank-0 transfer_ref costs 3.720 
rank-3 sum 120804967
rank-3 ave 1.53892
rank-3 singleCM-0 costs 7.481 s
rank-2 communication ite-1 costs 2.863 s
rank-0 communication ite-1 costs 2.701 s
rank-1 transfer_ref chunk-4 size-75288938 
rank-1 transfer_ref costs 3.584 
rank-4 transfer_ref chunk-1 size-79673655 
rank-4 transfer_ref costs 3.596 
rank-3 transfer_ref chunk-5 size-85866990 
rank-3 transfer_ref costs 3.638 
rank-2 sort reference costs 1.745 s
rank-2 ref_CM_N 78498367 sam_CM_N 70539071
rank-5 transfer_ref chunk-3 size-132761752 
rank-5 transfer_ref costs 3.917 
rank-0 sort reference costs 2.073 s
rank-0 ref_CM_N 78499182 sam_CM_N 78301642
rank-4 communication ite-1 costs 2.782 s
rank-1 communication ite-1 costs 2.794 s
rank-4 sort reference costs 2.018 s
rank-4 ref_CM_N 78497715 sam_CM_N 75288938
rank-1 sort reference costs 2.043 s
rank-1 ref_CM_N 79673655 sam_CM_N 78498748
rank-5 communication ite-1 costs 3.992 s
rank-3 communication ite-1 costs 4.271 s
rank-0 sum 31714858
rank-0 ave 0.405034
rank-0 singleCM-1 costs 4.142 s
rank-2 sum 23374655
rank-2 ave 0.331372
rank-2 singleCM-1 costs 4.736 s
rank-5 sort reference costs 2.284 s
rank-5 ref_CM_N 85866990 sam_CM_N 78499055
rank-3 sort reference costs 3.385 s
rank-3 ref_CM_N 132761752 sam_CM_N 78499853
rank-1 sum 70983469
rank-1 ave 0.904262
rank-1 singleCM-1 costs 4.887 s
rank-4 sum 50062368
rank-4 ave 0.664937
rank-4 singleCM-1 costs 6.602 s
rank-5 sum 40772611
rank-5 ave 0.519403
rank-5 singleCM-1 costs 4.531 s
rank-2 transfer_ref chunk-4 size-93163887 
rank-2 transfer_ref costs 3.689 
rank-4 transfer_ref chunk-2 size-130383501 
rank-4 transfer_ref costs 3.904 
rank-3 sum 110972409
rank-3 ave 1.41366
rank-3 singleCM-1 costs 6.589 s
rank-5 transfer_ref chunk-1 size-76845652 
rank-5 transfer_ref costs 3.614 
rank-1 transfer_ref chunk-5 size-98703043 
rank-1 transfer_ref costs 3.714 
rank-0 transfer_ref chunk-3 size-51974174 
rank-0 transfer_ref costs 3.633 
rank-3 transfer_ref chunk-0 size-109314613 
rank-3 transfer_ref costs 3.715 
rank-5 communication ite-2 costs 3.309 s
rank-1 communication ite-2 costs 3.209 s
rank-4 communication ite-2 costs 4.100 s
rank-2 communication ite-2 costs 4.315 s
rank-1 sort reference costs 1.956 s
rank-1 ref_CM_N 78498748 sam_CM_N 76845652
rank-4 sort reference costs 2.317 s
rank-4 ref_CM_N 93163887 sam_CM_N 78497715
rank-5 sort reference costs 2.456 s
rank-5 ref_CM_N 98703043 sam_CM_N 78499055
rank-3 communication ite-2 costs 3.033 s
rank-0 communication ite-2 costs 3.115 s
rank-2 sort reference costs 3.244 s
rank-2 ref_CM_N 130383501 sam_CM_N 78498367
rank-3 sort reference costs 1.493 s
rank-3 ref_CM_N 78499853 sam_CM_N 51974174
rank-0 sort reference costs 2.894 s
rank-0 ref_CM_N 109314613 sam_CM_N 78499182
rank-1 sum 78557964
rank-1 ave 1.02228
rank-1 singleCM-2 costs 4.070 s
rank-5 sum 51849626
rank-5 ave 0.660513
rank-5 singleCM-2 costs 5.010 s
rank-4 sum 83259834
rank-4 ave 1.06067
rank-4 singleCM-2 costs 5.290 s
rank-2 sum 54734873
rank-2 ave 0.697274
rank-2 singleCM-2 costs 5.820 s
rank-3 sum 40398557
rank-3 ave 0.777281
rank-3 singleCM-2 costs 4.632 s
rank-0 sum 53140780
rank-0 ave 0.67696
rank-0 singleCM-2 costs 5.061 s
rank-1 transfer_ref chunk-3 size-87597260 
rank-1 transfer_ref costs 3.650 
rank-5 transfer_ref chunk-2 size-99293768 
rank-5 transfer_ref costs 3.704 
rank-3 transfer_ref chunk-1 size-122127153 
rank-3 transfer_ref costs 3.819 
rank-2 transfer_ref chunk-5 size-113888471 
rank-2 transfer_ref costs 3.879 
rank-4 transfer_ref chunk-0 size-117178401 
rank-4 transfer_ref costs 3.775 
rank-0 transfer_ref chunk-4 size-131244270 
rank-0 transfer_ref costs 4.075 
rank-3 communication ite-3 costs 3.758 s
rank-1 communication ite-3 costs 3.928 s
rank-5 communication ite-3 costs 4.239 s
rank-2 communication ite-3 costs 4.065 s
rank-3 sort reference costs 2.171 s
rank-3 ref_CM_N 87597260 sam_CM_N 78499853
rank-4 communication ite-3 costs 4.833 s
rank-0 communication ite-3 costs 4.534 s
rank-2 sort reference costs 2.533 s
rank-2 ref_CM_N 99293768 sam_CM_N 78498367
rank-1 sort reference costs 3.195 s
rank-1 ref_CM_N 122127153 sam_CM_N 78498748
rank-5 sort reference costs 2.876 s
rank-5 ref_CM_N 113888471 sam_CM_N 78499055
rank-0 sort reference costs 3.244 s
rank-0 ref_CM_N 117178401 sam_CM_N 78499182
rank-4 sort reference costs 3.640 s
rank-4 ref_CM_N 131244270 sam_CM_N 78497715
rank-3 sum 72254504
rank-3 ave 0.920441
rank-3 singleCM-3 costs 5.000 s
rank-2 sum 40821803
rank-2 ave 0.520034
rank-2 singleCM-3 costs 4.464 s
rank-5 sum 56592865
rank-5 ave 0.720937
rank-5 singleCM-3 costs 6.145 s
rank-1 sum 119797780
rank-1 ave 1.52611
rank-1 singleCM-3 costs 6.463 s
rank-0 sum 54282422
rank-0 ave 0.691503
rank-0 singleCM-3 costs 5.935 s
rank-2 transfer_ref chunk-1 size-47684238 
rank-2 transfer_ref costs 3.430 
rank-4 sum 92643677
rank-4 ave 1.18021
rank-4 singleCM-3 costs 6.645 s
rank-1 transfer_ref chunk-2 size-93318000 
rank-1 transfer_ref costs 3.656 
rank-5 transfer_ref chunk-0 size-83001934 
rank-5 transfer_ref costs 3.586 
rank-2 communication ite-4 costs 2.775 s
rank-1 communication ite-4 costs 2.549 s
rank-0 transfer_ref chunk-5 size-105442184 
rank-0 transfer_ref costs 3.931 
rank-4 transfer_ref chunk-3 size-108707333 
rank-4 transfer_ref costs 3.785 
rank-1 sort reference costs 1.118 s
rank-1 ref_CM_N 78498748 sam_CM_N 47684238
rank-3 transfer_ref chunk-4 size-124229196 
rank-3 transfer_ref costs 3.846 
rank-2 sort reference costs 2.406 s
rank-2 ref_CM_N 93318000 sam_CM_N 78498367
rank-5 communication ite-4 costs 3.918 s
rank-0 communication ite-4 costs 3.574 s
rank-1 sum 46532933
rank-1 ave 0.975856
rank-1 singleCM-4 costs 3.886 s
rank-4 communication ite-4 costs 4.266 s
rank-3 communication ite-4 costs 4.204 s
rank-0 sort reference costs 2.201 s
rank-0 ref_CM_N 83001934 sam_CM_N 78499182
rank-5 sort reference costs 2.791 s
rank-5 ref_CM_N 105442184 sam_CM_N 78499055
rank-2 sum 36073515
rank-2 ave 0.459545
rank-2 singleCM-4 costs 4.416 s
rank-3 sort reference costs 2.862 s
rank-3 ref_CM_N 108707333 sam_CM_N 78499853
rank-4 sort reference costs 3.081 s
rank-4 ref_CM_N 124229196 sam_CM_N 78497715
rank-1 transfer_ref chunk-1 size-145849889 
rank-0 sum 43362074
rank-0 ave 0.552389
rank-0 singleCM-4 costs 3.975 s
rank-2 transfer_ref chunk-2 size-117051410 
rank-5 sum 48100532
rank-5 ave 0.612753
rank-5 singleCM-4 costs 5.075 s
rank-1 sort reference costs 3.760 s
rank-1 ref_CM_N 145849889 sam_CM_N 78498748
rank-2 sort reference costs 2.958 s
rank-2 ref_CM_N 117051410 sam_CM_N 78498367
rank-0 transfer_ref chunk-0 size-112971129 
rank-3 sum 80689616
rank-3 ave 1.0279
rank-3 singleCM-4 costs 5.930 s
rank-4 sum 109788726
rank-4 ave 1.39862
rank-4 singleCM-4 costs 6.434 s
rank-5 transfer_ref chunk-5 size-113977631 
rank-0 sort reference costs 2.964 s
rank-0 ref_CM_N 112971129 sam_CM_N 78499182
rank-3 transfer_ref chunk-3 size-69060066 
rank-2 sum 32613815
rank-2 ave 0.415471
rank-2 singleCM-5 costs 4.478 s
rank-2 redistribute_R 92.532 s
gpu-ib-13 ends at Wed Nov 25 18:55:45 2015

rank-5 sort reference costs 2.979 s
rank-5 ref_CM_N 113977631 sam_CM_N 78499055
rank-4 transfer_ref chunk-4 size-81944708 
rank-3 sort reference costs 1.795 s
rank-3 ref_CM_N 78499853 sam_CM_N 69060066
rank-1 sum 146239298
rank-1 ave 1.86295
rank-1 singleCM-5 costs 7.433 s
rank-1 redistribute_R 94.548 s
gpu-ib-15 ends at Wed Nov 25 18:55:47 2015

rank-4 sort reference costs 2.064 s
rank-4 ref_CM_N 81944708 sam_CM_N 78497715
rank-0 sum 54840634
rank-0 ave 0.698614
rank-0 singleCM-5 costs 4.944 s
rank-0 redistribute_R 95.829 s
gpu-ib-16 ends at Wed Nov 25 18:55:48 2015

rank-3 sum 51664020
rank-3 ave 0.748103
rank-3 singleCM-5 costs 3.910 s
rank-3 redistribute_R 97.664 s
gpu-ib-14 ends at Wed Nov 25 18:55:50 2015

rank-5 sum 54215365
rank-5 ave 0.69065
rank-5 singleCM-5 costs 5.461 s
rank-5 redistribute_R 98.036 s
gpu-ib-11 ends at Wed Nov 25 18:55:50 2015

rank-4 sum 91231164
rank-4 ave 1.16221
rank-4 singleCM-5 costs 4.835 s
rank-4 redistribute_R 99.478 s
gpu-ib-12 ends at Wed Nov 25 18:55:52 2015

