[0] MPI startup(): Multi-threaded optimized library
[2] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[2] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[3] MPID_nem_ofacm_init(): Init
[3] MPI startup(): ofa data transfer mode
[5] MPID_nem_ofacm_init(): Init
[5] MPI startup(): ofa data transfer mode
[4] MPID_nem_ofacm_init(): Init
[4] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
ref_N 200000000
sam_N 200000000
ref_N 200000000
sam_N 200000000
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       13229    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       51018    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       658      gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       52713    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       8238     gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       32905    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 200000000
sam_N ref_N 200000000
sam_N 200000000
--------------
Rank 2 Processor_name gpu-ib-13
------------------
--------------
Rank 1 Processor_name gpu-ib-15
------------------
ref_N 200000000
sam_N [0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
200000000
--------------
Rank 4 Processor_name gpu-ib-12
------------------
--------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-13 starts at Wed Nov 25 18:47:12 2015

gpu-ib-15 starts at Wed Nov 25 18:47:12 2015

200000000
--------------
Rank 3 Processor_name gpu-ib-14
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-12 starts at Wed Nov 25 18:47:12 2015

gpu-ib-11 starts at Wed Nov 25 18:47:12 2015

gpu-ib-14 starts at Wed Nov 25 18:47:12 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 200000000
sam_N 200000000
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Wed Nov 25 18:47:12 2015

rank-5 load_ref_file 24.122 s
rank-3 load_ref_file 26.686 s
rank-2 load_ref_file 27.871 s
rank-0 load_ref_file 27.956 s
rank-1 load_ref_file 28.296 s
rank-4 load_ref_file 29.302 s
rank-5 load_sam_file 8.487 s
rank-5 thread-1 indexSample 1.399 s
rank-3 load_sam_file 8.016 s
rank-2 load_sam_file 7.752 s
rank-0 load_sam_file 7.974 s
rank-3 thread-1 indexSample 1.398 s
rank-1 load_sam_file 7.958 s
rank-2 thread-1 indexSample 1.350 s
rank-4 load_sam_file 7.746 s
rank-0 thread-1 indexSample 1.319 s
rank-1 thread-1 indexSample 1.421 s
rank-4 thread-1 indexSample 1.421 s
rank-5 thread-1 sort sample 7.189 s
rank-3 thread-1 sort sample 7.554 s
rank-1 thread-1 sort sample 7.012 s
rank-2 thread-1 sort sample 7.746 s
rank-0 thread-1 sort sample 7.602 s
rank-4 thread-1 sort sample 7.404 s
rank-3 thread-0 computeSI 37.970 s
rank-1 thread-0 computeSI 38.285 s
rank-5 thread-0 computeSI 43.502 s
rank-0 thread-0 computeSI 40.359 s
rank-2 thread-0 computeSI 43.056 s
rank-4 thread-0 computeSI 43.628 s
rank-3 thread-0 count_ref 13.379 s
rank-3 parallel region costs 52.747 s
rank-3  before gather
rank-1 thread-0 count_ref 13.345 s
rank-1 parallel region costs 53.061 s
rank-1  before gather
rank-0 thread-0 count_ref 13.402 s
rank-0 parallel region costs 55.091 s
rank-5 thread-0 count_ref 13.557 s
rank-5 parallel region costs 58.458 s
rank-5  before gather
rank-0  before gather
rank-2 thread-0 count_ref 13.509 s
rank-2 parallel region costs 57.927 s
rank-2  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-4 thread-0 count_ref 13.290 s
rank-4 parallel region costs 58.339 s
rank-4  before gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 1.53856e+09
[0,307592346] -> 1538557732
[307592347,379936658] -> 1538557672
[379936659,492136206] -> 1538557478
[492136207,631888855] -> 1538557776
[631888856,703462322] -> 1538557778
[703462323,805306367]
rank-0 finished broadcast
rank-4 finished broadcast
rank-5 finished broadcast
rank-2 finished broadcast
rank-1 finished broadcast
rank-3 finished broadcast
rank-0 worker_gather 10.991 s
rank-4 worker_gather 6.684 s
rank-3 worker_gather 14.612 s
rank-1 worker_gather 12.757 s
rank-5 worker_gather 11.010 s
rank-2 worker_gather 8.542 s
rank-0 cal_samChunk 1.163 s
rank-3 cal_samChunk 1.278 s
rank-1 cal_samChunk 1.365 s
rank-5 cal_samChunk 1.487 s
rank-4 cal_samChunk 1.503 s
rank-0 ref_CM_N 200003876 sam_CM_N 200003876
rank-0 gather sample chunk size costs 0.487 s
rank-4 ref_CM_N 199998340 sam_CM_N 199998340
rank-4 gather sample chunk size costs 0.088 s
rank-5 ref_CM_N 199995088 sam_CM_N 199995088
rank-5 gather sample chunk size costs 0.099 s
rank-2 cal_samChunk 1.571 s
rank-1 ref_CM_N 200006373 sam_CM_N 200006373
rank-1 gather sample chunk size costs 0.225 s
rank-3 ref_CM_N 199994585 sam_CM_N 199994585
rank-3 gather sample chunk size costs 0.313 s
rank-2 ref_CM_N 200001738 sam_CM_N 200001738
rank-2 gather sample chunk size costs 0.000 s
rank-4 communication cost 6.200 s
rank-3 communication cost 6.199 s
rank-2 communication cost 6.255 s
rank-1 communication cost 6.255 s
rank-5 communication cost 6.365 s
rank-0 communication cost 6.365 s
rank-3 redistribute_S 6.883 s
rank-4 redistribute_S 6.671 s
rank-1 redistribute_S 6.874 s
rank-2 redistribute_S 6.724 s
rank-5 redistribute_S 6.867 s
rank-0 redistribute_S 7.346 s
rank-1 sort sample 5.250 s
rank-2 sort sample 5.237 s
rank-4 sort sample 5.408 s
rank-3 sort sample 5.520 s
rank-5 sort sample 5.410 s
rank-0 sort sample 5.569 s
rank-4 transfer_ref chunk-5 size-248887484 
rank-4 transfer_ref costs 10.279 
rank-1 transfer_ref chunk-0 size-241854848 
rank-1 transfer_ref costs 10.068 
rank-3 transfer_ref chunk-2 size-236175208 
rank-3 transfer_ref costs 10.728 
rank-5 transfer_ref chunk-4 size-276507090 
rank-5 transfer_ref costs 10.868 
rank-2 transfer_ref chunk-3 size-275170681 
rank-2 transfer_ref costs 11.061 
rank-0 transfer_ref chunk-1 size-319603055 
rank-0 transfer_ref costs 11.754 
rank-5 communication ite-0 costs 10.432 s
rank-4 communication ite-0 costs 11.021 s
rank-3 communication ite-0 costs 10.661 s
rank-2 communication ite-0 costs 10.330 s
rank-1 communication ite-0 costs 13.237 s
rank-0 communication ite-0 costs 11.551 s
rank-2 sort reference costs 6.991 s
rank-2 ref_CM_N 236175208 sam_CM_N 200001738
rank-5 sort reference costs 7.112 s
rank-5 ref_CM_N 248887484 sam_CM_N 199995088
rank-3 sort reference costs 7.578 s
rank-3 ref_CM_N 275170681 sam_CM_N 199994585
rank-4 sort reference costs 8.318 s
rank-4 ref_CM_N 276507090 sam_CM_N 199998340
rank-0 sort reference costs 7.449 s
rank-0 ref_CM_N 241854848 sam_CM_N 200003876
rank-1 sort reference costs 9.894 s
rank-1 ref_CM_N 319603055 sam_CM_N 200006373
rank-5 sum 573330272
rank-5 ave 2.86672
rank-5 singleCM-0 costs 10.591 s
rank-3 sum 716745508
rank-3 ave 3.58382
rank-3 singleCM-0 costs 10.679 s
rank-2 sum 944068849
rank-2 ave 4.7203
rank-2 singleCM-0 costs 11.480 s
rank-4 sum 500716027
rank-4 ave 2.5036
rank-4 singleCM-0 costs 10.457 s
rank-0 sum 1768246909
rank-0 ave 8.84106
rank-0 singleCM-0 costs 11.283 s
rank-1 sum 1874166830
rank-1 ave 9.37054
rank-1 singleCM-0 costs 13.632 s
rank-3 transfer_ref chunk-5 size-224187593 
rank-3 transfer_ref costs 10.060 
rank-5 transfer_ref chunk-3 size-265403391 
rank-5 transfer_ref costs 11.008 
rank-2 transfer_ref chunk-0 size-153505401 
rank-2 transfer_ref costs 9.526 
rank-0 transfer_ref chunk-2 size-220180937 
rank-0 transfer_ref costs 11.161 
rank-4 transfer_ref chunk-1 size-229894850 
rank-4 transfer_ref costs 10.541 
rank-1 transfer_ref chunk-4 size-266582406 
rank-1 transfer_ref costs 10.758 
rank-5 communication ite-1 costs 10.046 s
rank-3 communication ite-1 costs 10.993 s
rank-2 communication ite-1 costs 8.921 s
rank-0 communication ite-1 costs 7.287 s
rank-0 sort reference costs 4.446 s
rank-0 ref_CM_N 200003876 sam_CM_N 153505401
rank-5 sort reference costs 6.426 s
rank-5 ref_CM_N 224187593 sam_CM_N 199995088
rank-2 sort reference costs 6.362 s
rank-2 ref_CM_N 220180937 sam_CM_N 200001738
rank-4 communication ite-1 costs 9.877 s
rank-1 communication ite-1 costs 9.660 s
rank-3 sort reference costs 7.713 s
rank-3 ref_CM_N 265403391 sam_CM_N 199994585
rank-0 sum 1242099866
rank-0 ave 8.09157
rank-0 singleCM-1 costs 8.345 s
rank-1 sort reference costs 6.609 s
rank-1 ref_CM_N 229894850 sam_CM_N 200006373
rank-4 sort reference costs 7.799 s
rank-4 ref_CM_N 266582406 sam_CM_N 199998340
rank-5 sum 522270624
rank-5 ave 2.61142
rank-5 singleCM-1 costs 9.325 s
rank-2 sum 945277907
rank-2 ave 4.72635
rank-2 singleCM-1 costs 10.532 s
rank-3 sum 656567486
rank-3 ave 3.28293
rank-3 singleCM-1 costs 9.517 s
rank-4 sum 515574710
rank-4 ave 2.57789
rank-4 singleCM-1 costs 9.703 s
rank-1 sum 1786345323
rank-1 ave 8.93144
rank-1 singleCM-1 costs 12.440 s
rank-3 transfer_ref chunk-0 size-318169773 
rank-3 transfer_ref costs 10.983 
rank-0 transfer_ref chunk-3 size-191714155 
rank-0 transfer_ref costs 10.853 
rank-2 transfer_ref chunk-4 size-280049729 
rank-2 transfer_ref costs 10.896 
rank-4 transfer_ref chunk-2 size-274429253 
rank-4 transfer_ref costs 10.959 
rank-1 transfer_ref chunk-5 size-259107561 
rank-1 transfer_ref costs 10.286 
rank-5 transfer_ref chunk-1 size-229360769 
rank-5 transfer_ref costs 10.460 
rank-3 communication ite-2 costs 14.806 s
rank-0 communication ite-2 costs 14.466 s
rank-4 communication ite-2 costs 10.915 s
rank-2 communication ite-2 costs 10.977 s
rank-5 communication ite-2 costs 10.158 s
rank-1 communication ite-2 costs 10.333 s
rank-3 sort reference costs 5.435 s
rank-3 ref_CM_N 199994585 sam_CM_N 191714155
rank-0 sort reference costs 9.449 s
rank-0 ref_CM_N 318169773 sam_CM_N 200003876
rank-1 sort reference costs 6.317 s
rank-1 ref_CM_N 229360769 sam_CM_N 200006373
rank-2 sort reference costs 7.548 s
rank-2 ref_CM_N 274429253 sam_CM_N 200001738
rank-5 sort reference costs 7.377 s
rank-5 ref_CM_N 259107561 sam_CM_N 199995088
rank-4 sort reference costs 7.937 s
rank-4 ref_CM_N 280049729 sam_CM_N 199998340
rank-1 sum 1272414999
rank-1 ave 6.36187
rank-1 singleCM-2 costs 10.545 s
rank-5 sum 595112325
rank-5 ave 2.97563
rank-5 singleCM-2 costs 10.411 s
rank-3 sum 587762672
rank-3 ave 3.06583
rank-3 singleCM-2 costs 16.753 s
rank-4 sum 501018304
rank-4 ave 2.50511
rank-4 singleCM-2 costs 10.860 s
rank-2 sum 1020325082
rank-2 ave 5.10158
rank-2 singleCM-2 costs 14.104 s
rank-0 sum 2132803502
rank-0 ave 10.6638
rank-0 singleCM-2 costs 17.055 s
rank-1 transfer_ref chunk-3 size-245984956 
rank-1 transfer_ref costs 10.782 
rank-3 transfer_ref chunk-1 size-276801652 
rank-3 transfer_ref costs 10.802 
rank-2 transfer_ref chunk-5 size-298258852 
rank-2 transfer_ref costs 10.539 
rank-5 transfer_ref chunk-2 size-234051351 
rank-5 transfer_ref costs 10.847 
rank-4 transfer_ref chunk-0 size-221609214 
rank-4 transfer_ref costs 9.972 
rank-0 transfer_ref chunk-4 size-228750742 
rank-0 transfer_ref costs 10.817 
rank-3 communication ite-3 costs 13.078 s
rank-1 communication ite-3 costs 13.101 s
rank-4 communication ite-3 costs 9.662 s
rank-0 communication ite-3 costs 8.816 s
rank-5 communication ite-3 costs 13.106 s
rank-2 communication ite-3 costs 13.415 s
rank-3 sort reference costs 6.970 s
rank-3 ref_CM_N 245984956 sam_CM_N 199994585
rank-0 sort reference costs 6.941 s
rank-0 ref_CM_N 221609214 sam_CM_N 200003876
rank-4 sort reference costs 7.035 s
rank-4 ref_CM_N 228750742 sam_CM_N 199998340
rank-1 sort reference costs 7.873 s
rank-1 ref_CM_N 276801652 sam_CM_N 200006373
rank-2 sort reference costs 6.941 s
rank-2 ref_CM_N 234051351 sam_CM_N 200001738
rank-5 sort reference costs 8.773 s
rank-5 ref_CM_N 298258852 sam_CM_N 199995088
rank-4 sum 444842623
rank-4 ave 2.22423
rank-4 singleCM-3 costs 9.222 s
rank-3 sum 681661971
rank-3 ave 3.4084
rank-3 singleCM-3 costs 14.311 s
rank-0 sum 2059668799
rank-0 ave 10.2981
rank-0 singleCM-3 costs 14.577 s
rank-2 sum 715629514
rank-2 ave 3.57812
rank-2 singleCM-3 costs 13.747 s
rank-1 sum 1837826938
rank-1 ave 9.18884
rank-1 singleCM-3 costs 17.015 s
rank-5 sum 574978282
rank-5 ave 2.87496
rank-5 singleCM-3 costs 14.062 s
rank-3 transfer_ref chunk-4 size-230599924 
rank-3 transfer_ref costs 10.345 
rank-4 transfer_ref chunk-3 size-307654911 
rank-4 transfer_ref costs 11.152 
rank-2 transfer_ref chunk-1 size-220129800 
rank-2 transfer_ref costs 10.351 
rank-1 transfer_ref chunk-2 size-262267245 
rank-1 transfer_ref costs 10.865 
rank-5 transfer_ref chunk-0 size-270809419 
rank-5 transfer_ref costs 10.273 
rank-0 transfer_ref chunk-5 size-245686971 
rank-0 transfer_ref costs 10.655 
rank-2 communication ite-4 costs 10.200 s
rank-1 communication ite-4 costs 9.686 s
rank-4 communication ite-4 costs 15.228 s
rank-3 communication ite-4 costs 16.033 s
rank-5 communication ite-4 costs 14.529 s
rank-0 communication ite-4 costs 14.147 s
rank-1 sort reference costs 6.292 s
rank-1 ref_CM_N 220129800 sam_CM_N 200006373
rank-2 sort reference costs 7.438 s
rank-2 ref_CM_N 262267245 sam_CM_N 200001738
rank-4 sort reference costs 6.555 s
rank-4 ref_CM_N 230599924 sam_CM_N 199998340
rank-3 sort reference costs 9.207 s
rank-3 ref_CM_N 307654911 sam_CM_N 199994585
rank-5 sort reference costs 7.256 s
rank-5 ref_CM_N 245686971 sam_CM_N 199995088
rank-0 sort reference costs 8.554 s
rank-0 ref_CM_N 270809419 sam_CM_N 200003876
rank-4 sum 415099013
rank-4 ave 2.07551
rank-4 singleCM-4 costs 11.738 s
rank-1 sum 1177479263
rank-1 ave 5.88721
rank-1 singleCM-4 costs 15.205 s
rank-2 sum 923804356
rank-2 ave 4.61898
rank-2 singleCM-4 costs 14.409 s
rank-5 sum 636060059
rank-5 ave 3.18038
rank-5 singleCM-4 costs 14.425 s
rank-3 sum 891610860
rank-3 ave 4.45818
rank-3 singleCM-4 costs 16.622 s
rank-0 sum 1455685557
rank-0 ave 7.27829
rank-0 singleCM-4 costs 14.656 s
rank-4 transfer_ref chunk-4 size-256067887 
rank-1 transfer_ref chunk-1 size-262767546 
rank-2 transfer_ref chunk-2 size-311453484 
rank-5 transfer_ref chunk-5 size-262429841 
rank-4 sort reference costs 7.574 s
rank-4 ref_CM_N 256067887 sam_CM_N 199998340
rank-3 transfer_ref chunk-3 size-252629682 
rank-1 sort reference costs 7.737 s
rank-1 ref_CM_N 262767546 sam_CM_N 200006373
rank-0 transfer_ref chunk-0 size-332609077 
rank-2 sort reference costs 9.373 s
rank-2 ref_CM_N 311453484 sam_CM_N 200001738
rank-5 sort reference costs 7.541 s
rank-5 ref_CM_N 262429841 sam_CM_N 199995088
rank-3 sort reference costs 7.434 s
rank-3 ref_CM_N 252629682 sam_CM_N 199994585
rank-4 sum 471787994
rank-4 ave 2.35896
rank-4 singleCM-5 costs 10.866 s
rank-4 redistribute_R 245.046 s
gpu-ib-12 ends at Wed Nov 25 18:53:13 2015

rank-0 sort reference costs 10.317 s
rank-0 ref_CM_N 332609077 sam_CM_N 200003876
rank-1 sum 1561433361
rank-1 ave 7.80692
rank-1 singleCM-5 costs 11.722 s
rank-1 redistribute_R 246.926 s
gpu-ib-15 ends at Wed Nov 25 18:53:15 2015

rank-2 sum 903413547
rank-2 ave 4.51703
rank-2 singleCM-5 costs 13.242 s
rank-2 redistribute_R 250.817 s
gpu-ib-13 ends at Wed Nov 25 18:53:19 2015

rank-3 sum 728437036
rank-3 ave 3.64228
rank-3 singleCM-5 costs 9.867 s
rank-3 redistribute_R 251.857 s
gpu-ib-14 ends at Wed Nov 25 18:53:19 2015

rank-5 sum 479142976
rank-5 ave 2.39577
rank-5 singleCM-5 costs 11.547 s
rank-5 redistribute_R 251.780 s
gpu-ib-11 ends at Wed Nov 25 18:53:20 2015

rank-0 sum 2137941814
rank-0 ave 10.6895
rank-0 singleCM-5 costs 16.397 s
rank-0 redistribute_R 261.440 s
gpu-ib-16 ends at Wed Nov 25 18:53:30 2015

