[0] MPI startup(): Multi-threaded optimized library
[2] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[2] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
ref_N 124605660
sam_N 124605660
ref_N 124605660
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       13815    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       51613    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       1255     gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       53305    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       8833     gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       33500    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
--------------
Rank 1 Processor_name gpu-ib-15
------------------
ref_N 124605660
sam_N 124605660
--------------
Rank 2 Processor_name gpu-ib-13
------------------
ref_N 124605660
sam_N 124605660
--------------
Rank 5 Processor_name gpu-ib-11
------------------
ref_N 124605660
sam_N 124605660
--------------
Rank 3 Processor_name gpu-ib-14
------------------
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
gpu-ib-15 starts at Wed Nov 25 18:55:53 2015

gpu-ib-13 starts at Wed Nov 25 18:55:53 2015

gpu-ib-11 starts at Wed Nov 25 18:55:53 2015

sam_N 124605660
--------------
Rank 4 Processor_name gpu-ib-12
------------------
gpu-ib-14 starts at Wed Nov 25 18:55:53 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
gpu-ib-12 starts at Wed Nov 25 18:55:53 2015

[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 124605660
sam_N 124605660
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Wed Nov 25 18:55:53 2015

rank-4 load_ref_file 23.929 s
rank-5 load_ref_file 24.797 s
rank-4 load_sam_file 4.583 s
rank-4 thread-1 indexSample 0.810 s
rank-5 load_sam_file 4.796 s
rank-0 load_ref_file 29.693 s
rank-1 load_ref_file 29.881 s
rank-3 load_ref_file 29.986 s
rank-2 load_ref_file 30.046 s
rank-5 thread-1 indexSample 0.814 s
rank-4 thread-1 sort sample 4.283 s
rank-0 load_sam_file 3.942 s
rank-3 load_sam_file 3.973 s
rank-1 load_sam_file 4.123 s
rank-2 load_sam_file 3.982 s
rank-0 thread-1 indexSample 0.859 s
rank-5 thread-1 sort sample 4.472 s
rank-3 thread-1 indexSample 0.925 s
rank-1 thread-1 indexSample 0.884 s
rank-2 thread-1 indexSample 0.898 s
rank-3 thread-1 sort sample 4.156 s
rank-1 thread-1 sort sample 4.371 s
rank-2 thread-1 sort sample 4.352 s
rank-0 thread-1 sort sample 4.796 s
rank-4 thread-0 computeSI 26.155 s
rank-5 thread-0 computeSI 26.242 s
rank-1 thread-0 computeSI 22.021 s
rank-3 thread-0 computeSI 22.239 s
rank-0 thread-0 computeSI 23.142 s
rank-2 thread-0 computeSI 26.506 s
rank-4 thread-0 count_ref 8.241 s
rank-4 parallel region costs 35.207 s
rank-4  before gather
rank-5 thread-0 count_ref 8.197 s
rank-5 parallel region costs 35.255 s
rank-5  before gather
rank-3 thread-0 count_ref 8.258 s
rank-3 parallel region costs 31.422 s
rank-3  before gather
rank-1 thread-0 count_ref 8.767 s
rank-1 parallel region costs 31.672 s
rank-1  before gather
rank-0 thread-0 count_ref 8.239 s
rank-0 parallel region costs 32.240 s
rank-0  before gather
rank-2 thread-0 count_ref 8.229 s
rank-2 parallel region costs 35.633 s
rank-2  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 9.58579e+08
[0,129094368] -> 958579386
[129094369,252065985] -> 958579384
[252065986,399959441] -> 958579388
[399959442,534570037] -> 958579382
[534570038,677057857] -> 958579390
[677057858,805306367]
rank-1 finished broadcast
rank-2 finished broadcast
rank-5 finished broadcast
rank-4 finished broadcast
rank-3 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.798 s
rank-4 worker_gather 13.064 s
rank-5 worker_gather 11.960 s
rank-3 worker_gather 11.422 s
rank-2 worker_gather 7.157 s
rank-1 worker_gather 11.144 s
rank-0 cal_samChunk 0.859 s
rank-1 cal_samChunk 0.769 s
rank-3 cal_samChunk 0.799 s
rank-5 cal_samChunk 0.829 s
rank-4 cal_samChunk 0.907 s
rank-0 ref_CM_N 124606090 sam_CM_N 124606090
rank-0 gather sample chunk size costs 0.332 s
rank-1 ref_CM_N 124605582 sam_CM_N 124605582
rank-1 gather sample chunk size costs 0.276 s
rank-2 cal_samChunk 1.048 s
rank-5 ref_CM_N 124604404 sam_CM_N 124604404
rank-5 gather sample chunk size costs 0.229 s
rank-4 ref_CM_N 124604170 sam_CM_N 124604170
rank-4 gather sample chunk size costs 0.177 s
rank-3 ref_CM_N 124607307 sam_CM_N 124607307
rank-3 gather sample chunk size costs 0.256 s
rank-2 ref_CM_N 124606407 sam_CM_N 124606407
rank-2 gather sample chunk size costs 0.000 s
rank-2 communication cost 4.011 s
rank-1 communication cost 4.011 s
rank-4 communication cost 4.046 s
rank-3 communication cost 4.046 s
rank-5 communication cost 4.051 s
rank-0 communication cost 4.051 s
rank-4 redistribute_S 4.417 s
rank-3 redistribute_S 4.531 s
rank-1 redistribute_S 4.561 s
rank-2 redistribute_S 4.297 s
rank-5 redistribute_S 4.542 s
rank-0 redistribute_S 4.667 s
rank-2 sort sample 3.176 s
rank-1 sort sample 3.443 s
rank-3 sort sample 3.525 s
rank-5 sort sample 3.546 s
rank-4 sort sample 3.635 s
rank-0 sort sample 3.679 s
rank-4 transfer_ref chunk-5 size-146662422 
rank-4 transfer_ref costs 5.770 
rank-3 transfer_ref chunk-2 size-144546451 
rank-3 transfer_ref costs 5.983 
rank-1 transfer_ref chunk-0 size-191011785 
rank-1 transfer_ref costs 6.093 
rank-2 transfer_ref chunk-3 size-193700189 
rank-2 transfer_ref costs 6.352 
rank-5 transfer_ref chunk-4 size-199959822 
rank-5 transfer_ref costs 6.363 
rank-0 transfer_ref chunk-1 size-196732296 
rank-0 transfer_ref costs 6.567 
rank-3 communication ite-0 costs 6.471 s
rank-2 communication ite-0 costs 6.104 s
rank-5 communication ite-0 costs 6.323 s
rank-4 communication ite-0 costs 6.916 s
rank-1 communication ite-0 costs 7.441 s
rank-0 communication ite-0 costs 6.968 s
rank-2 sort reference costs 4.160 s
rank-2 ref_CM_N 144546451 sam_CM_N 124606407
rank-5 sort reference costs 4.380 s
rank-5 ref_CM_N 146662422 sam_CM_N 124604404
rank-3 sort reference costs 5.428 s
rank-3 ref_CM_N 193700189 sam_CM_N 124607307
rank-4 sort reference costs 5.835 s
rank-4 ref_CM_N 199959822 sam_CM_N 124604170
rank-1 sort reference costs 5.661 s
rank-1 ref_CM_N 196732296 sam_CM_N 124605582
rank-0 sort reference costs 5.894 s
rank-0 ref_CM_N 191011785 sam_CM_N 124606090
rank-2 sum 44612579
rank-2 ave 0.358028
rank-2 singleCM-0 costs 5.312 s
rank-5 sum 48569549
rank-5 ave 0.38979
rank-5 singleCM-0 costs 5.925 s
rank-3 sum 63765237
rank-3 ave 0.51173
rank-3 singleCM-0 costs 6.319 s
rank-0 sum 64437978
rank-0 ave 0.517133
rank-0 singleCM-0 costs 5.977 s
rank-4 sum 62975967
rank-4 ave 0.505408
rank-4 singleCM-0 costs 7.042 s
rank-1 sum 67255151
rank-1 ave 0.539744
rank-1 singleCM-0 costs 6.279 s
rank-3 transfer_ref chunk-5 size-141899654 
rank-3 transfer_ref costs 5.775 
rank-5 transfer_ref chunk-3 size-178183881 
rank-5 transfer_ref costs 6.232 
rank-2 transfer_ref chunk-0 size-93914614 
rank-2 transfer_ref costs 5.353 
rank-1 transfer_ref chunk-4 size-137097613 
rank-1 transfer_ref costs 5.843 
rank-0 transfer_ref chunk-2 size-124898111 
rank-0 transfer_ref costs 6.091 
rank-4 transfer_ref chunk-1 size-177152902 
rank-4 transfer_ref costs 6.113 
rank-2 communication ite-1 costs 4.716 s
rank-0 communication ite-1 costs 3.979 s
rank-5 communication ite-1 costs 5.848 s
rank-3 communication ite-1 costs 6.304 s
rank-4 communication ite-1 costs 5.633 s
rank-1 communication ite-1 costs 5.903 s
rank-0 sort reference costs 2.886 s
rank-0 ref_CM_N 124606090 sam_CM_N 93914614
rank-2 sort reference costs 3.523 s
rank-2 ref_CM_N 124898111 sam_CM_N 124606407
rank-5 sort reference costs 4.207 s
rank-5 ref_CM_N 141899654 sam_CM_N 124604404
rank-4 sort reference costs 3.867 s
rank-4 ref_CM_N 137097613 sam_CM_N 124604170
rank-3 sort reference costs 5.309 s
rank-3 ref_CM_N 178183881 sam_CM_N 124607307
rank-1 sort reference costs 5.353 s
rank-1 ref_CM_N 177152902 sam_CM_N 124605582
rank-0 sum 30589083
rank-0 ave 0.325712
rank-0 singleCM-1 costs 4.917 s
rank-2 sum 38365588
rank-2 ave 0.307894
rank-2 singleCM-1 costs 4.537 s
rank-5 sum 47509181
rank-5 ave 0.38128
rank-5 singleCM-1 costs 5.472 s
rank-4 sum 43081442
rank-4 ave 0.345746
rank-4 singleCM-1 costs 5.109 s
rank-3 sum 58684627
rank-3 ave 0.470957
rank-3 singleCM-1 costs 5.755 s
rank-1 sum 60469627
rank-1 ave 0.485288
rank-1 singleCM-1 costs 6.634 s
rank-4 transfer_ref chunk-2 size-176401494 
rank-4 transfer_ref costs 6.125 
rank-2 transfer_ref chunk-4 size-173831952 
rank-2 transfer_ref costs 6.199 
rank-0 transfer_ref chunk-3 size-128201073 
rank-0 transfer_ref costs 6.027 
rank-3 transfer_ref chunk-0 size-189259727 
rank-3 transfer_ref costs 6.085 
rank-5 transfer_ref chunk-1 size-116471572 
rank-5 transfer_ref costs 5.704 
rank-1 transfer_ref chunk-5 size-146990619 
rank-1 transfer_ref costs 6.018 
rank-4 communication ite-2 costs 6.356 s
rank-2 communication ite-2 costs 6.282 s
rank-3 communication ite-2 costs 5.744 s
rank-0 communication ite-2 costs 5.804 s
rank-5 communication ite-2 costs 5.324 s
rank-1 communication ite-2 costs 5.011 s
rank-3 sort reference costs 3.592 s
rank-3 ref_CM_N 128201073 sam_CM_N 124607307
rank-1 sort reference costs 3.373 s
rank-1 ref_CM_N 124605582 sam_CM_N 116471572
rank-2 sort reference costs 5.080 s
rank-2 ref_CM_N 176401494 sam_CM_N 124606407
rank-4 sort reference costs 5.170 s
rank-4 ref_CM_N 173831952 sam_CM_N 124604170
rank-5 sort reference costs 4.273 s
rank-5 ref_CM_N 146990619 sam_CM_N 124604404
rank-0 sort reference costs 5.761 s
rank-0 ref_CM_N 189259727 sam_CM_N 124606090
rank-3 sum 42514395
rank-3 ave 0.341187
rank-3 singleCM-2 costs 5.014 s
rank-1 sum 39788307
rank-1 ave 0.341614
rank-1 singleCM-2 costs 5.166 s
rank-2 sum 54781830
rank-2 ave 0.439639
rank-2 singleCM-2 costs 6.158 s
rank-0 sum 62543855
rank-0 ave 0.501933
rank-0 singleCM-2 costs 5.603 s
rank-5 sum 49048266
rank-5 ave 0.393632
rank-5 singleCM-2 costs 5.824 s
rank-4 sum 52946463
rank-4 ave 0.424917
rank-4 singleCM-2 costs 6.828 s
rank-1 transfer_ref chunk-3 size-146033418 
rank-1 transfer_ref costs 6.102 
rank-3 transfer_ref chunk-1 size-178385580 
rank-3 transfer_ref costs 6.211 
rank-2 transfer_ref chunk-5 size-201892313 
rank-2 transfer_ref costs 6.175 
rank-5 transfer_ref chunk-2 size-169897809 
rank-5 transfer_ref costs 6.199 
rank-4 transfer_ref chunk-0 size-170933078 
rank-4 transfer_ref costs 5.909 
rank-0 transfer_ref chunk-4 size-168220560 
rank-0 transfer_ref costs 6.291 
rank-3 communication ite-3 costs 6.123 s
rank-1 communication ite-3 costs 6.233 s
rank-4 communication ite-3 costs 6.606 s
rank-0 communication ite-3 costs 6.225 s
rank-5 communication ite-3 costs 7.092 s
rank-2 communication ite-3 costs 7.117 s
rank-3 sort reference costs 4.454 s
rank-3 ref_CM_N 146033418 sam_CM_N 124607307
rank-1 sort reference costs 5.333 s
rank-1 ref_CM_N 178385580 sam_CM_N 124605582
rank-0 sort reference costs 4.936 s
rank-0 ref_CM_N 170933078 sam_CM_N 124606090
rank-4 sort reference costs 5.099 s
rank-4 ref_CM_N 168220560 sam_CM_N 124604170
rank-2 sort reference costs 5.187 s
rank-2 ref_CM_N 169897809 sam_CM_N 124606407
rank-5 sort reference costs 5.698 s
rank-5 ref_CM_N 201892313 sam_CM_N 124604404
rank-3 sum 47772934
rank-3 ave 0.383388
rank-3 singleCM-3 costs 4.875 s
rank-1 sum 60506575
rank-1 ave 0.485585
rank-1 singleCM-3 costs 5.639 s
rank-0 sum 56826714
rank-0 ave 0.456051
rank-0 singleCM-3 costs 5.626 s
rank-2 sum 52116140
rank-2 ave 0.418246
rank-2 singleCM-3 costs 6.123 s
rank-4 sum 54725957
rank-4 ave 0.439198
rank-4 singleCM-3 costs 7.372 s
rank-5 sum 67560965
rank-5 ave 0.542204
rank-5 singleCM-3 costs 8.163 s
rank-2 transfer_ref chunk-1 size-106303714 
rank-2 transfer_ref costs 5.563 
rank-1 transfer_ref chunk-2 size-153906838 
rank-1 transfer_ref costs 6.226 
rank-3 transfer_ref chunk-4 size-153143329 
rank-3 transfer_ref costs 5.940 
rank-4 transfer_ref chunk-3 size-161100969 
rank-4 transfer_ref costs 6.033 
rank-5 transfer_ref chunk-0 size-124325185 
rank-5 transfer_ref costs 5.644 
rank-0 transfer_ref chunk-5 size-151397421 
rank-0 transfer_ref costs 6.140 
rank-2 communication ite-4 costs 5.604 s
rank-1 communication ite-4 costs 4.941 s
rank-4 communication ite-4 costs 5.659 s
rank-3 communication ite-4 costs 5.751 s
rank-5 communication ite-4 costs 5.565 s
rank-0 communication ite-4 costs 5.070 s
rank-1 sort reference costs 2.885 s
rank-1 ref_CM_N 124605582 sam_CM_N 106303714
rank-2 sort reference costs 4.447 s
rank-2 ref_CM_N 153906838 sam_CM_N 124606407
rank-4 sort reference costs 4.219 s
rank-4 ref_CM_N 153143329 sam_CM_N 124604170
rank-3 sort reference costs 4.591 s
rank-3 ref_CM_N 161100969 sam_CM_N 124607307
rank-0 sort reference costs 3.874 s
rank-0 ref_CM_N 124606090 sam_CM_N 124325185
rank-5 sort reference costs 4.384 s
rank-5 ref_CM_N 151397421 sam_CM_N 124604404
rank-1 sum 35425879
rank-1 ave 0.333252
rank-1 singleCM-4 costs 4.516 s
rank-2 sum 47264680
rank-2 ave 0.379312
rank-2 singleCM-4 costs 5.777 s
rank-4 sum 49222404
rank-4 ave 0.39503
rank-4 singleCM-4 costs 5.303 s
rank-0 sum 41297142
rank-0 ave 0.33217
rank-0 singleCM-4 costs 4.499 s
rank-3 sum 53491718
rank-3 ave 0.429282
rank-3 singleCM-4 costs 6.367 s
rank-1 transfer_ref chunk-1 size-183533320 
rank-5 sum 50912307
rank-5 ave 0.408592
rank-5 singleCM-4 costs 6.895 s
rank-2 transfer_ref chunk-2 size-188928685 
rank-4 transfer_ref chunk-4 size-126326114 
rank-0 transfer_ref chunk-0 size-189134997 
rank-3 transfer_ref chunk-3 size-151359852 
rank-1 sort reference costs 5.301 s
rank-1 ref_CM_N 183533320 sam_CM_N 124605582
rank-5 transfer_ref chunk-5 size-169736981 
rank-4 sort reference costs 3.646 s
rank-4 ref_CM_N 126326114 sam_CM_N 124604170
rank-2 sort reference costs 5.612 s
rank-2 ref_CM_N 188928685 sam_CM_N 124606407
rank-3 sort reference costs 4.207 s
rank-3 ref_CM_N 151359852 sam_CM_N 124607307
rank-0 sort reference costs 5.858 s
rank-0 ref_CM_N 189134997 sam_CM_N 124606090
rank-5 sort reference costs 4.864 s
rank-5 ref_CM_N 169736981 sam_CM_N 124604404
rank-1 sum 64301589
rank-1 ave 0.516041
rank-1 singleCM-5 costs 6.367 s
rank-1 redistribute_R 131.772 s
gpu-ib-15 ends at Wed Nov 25 18:59:31 2015

rank-4 sum 38157787
rank-4 ave 0.306232
rank-4 singleCM-5 costs 5.124 s
rank-4 redistribute_R 131.692 s
gpu-ib-12 ends at Wed Nov 25 18:59:31 2015

rank-3 sum 50251977
rank-3 ave 0.403283
rank-3 singleCM-5 costs 5.095 s
rank-3 redistribute_R 133.981 s
gpu-ib-14 ends at Wed Nov 25 18:59:33 2015

rank-0 sum 62756768
rank-0 ave 0.503641
rank-0 singleCM-5 costs 5.485 s
rank-0 redistribute_R 134.875 s
gpu-ib-16 ends at Wed Nov 25 18:59:34 2015

rank-2 sum 58453486
rank-2 ave 0.469105
rank-2 singleCM-5 costs 6.573 s
rank-2 redistribute_R 135.492 s
gpu-ib-13 ends at Wed Nov 25 18:59:34 2015

rank-5 sum 56229833
rank-5 ave 0.451267
rank-5 singleCM-5 costs 6.196 s
rank-5 redistribute_R 137.499 s
gpu-ib-11 ends at Wed Nov 25 18:59:37 2015

