[0] MPI startup(): Multi-threaded optimized library
[0] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[0] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       14073    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       51886    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       1529     gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       53578    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       9108     gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       33774    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 124605660
ref_N [0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
sam_N 78498820
--------------
Rank 1 Processor_name gpu-ib-15
------------------
ref_N ref_N 124605660
sam_N 78498820
ref_N 124605660
sam_N 78498820[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
gpu-ib-15 starts at Wed Nov 25 18:59:38 2015

124605660
124605660
sam_N 78498820
--------------
Rank 2 Processor_name gpu-ib-13
------------------

--------------
Rank 3 Processor_name gpu-ib-14
------------------
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
sam_N 78498820
--------------
Rank 4 Processor_name gpu-ib-12
------------------
gpu-ib-13 starts at Wed Nov 25 18:59:38 2015

gpu-ib-14 starts at Wed Nov 25 18:59:38 2015

ref_N --------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-12 starts at Wed Nov 25 18:59:38 2015

124605660gpu-ib-11 starts at Wed Nov 25 18:59:38 2015


sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Wed Nov 25 18:59:38 2015

rank-5 load_ref_file 3.948 s
rank-3 load_ref_file 3.991 s
rank-1 load_ref_file 4.035 s
rank-0 load_ref_file 4.094 s
rank-2 load_ref_file 4.128 s
rank-4 load_ref_file 4.635 s
rank-3 load_sam_file 2.394 s
rank-1 load_sam_file 2.380 s
rank-0 load_sam_file 2.426 s
rank-5 load_sam_file 2.617 s
rank-2 load_sam_file 2.631 s
rank-3 thread-1 indexSample 0.549 s
rank-1 thread-1 indexSample 0.574 s
rank-0 thread-1 indexSample 0.575 s
rank-5 thread-1 indexSample 0.544 s
rank-4 load_sam_file 2.487 s
rank-2 thread-1 indexSample 0.539 s
rank-4 thread-1 indexSample 0.560 s
rank-3 thread-1 sort sample 2.143 s
rank-1 thread-1 sort sample 2.106 s
rank-5 thread-1 sort sample 2.136 s
rank-2 thread-1 sort sample 2.048 s
rank-0 thread-1 sort sample 2.311 s
rank-4 thread-1 sort sample 2.100 s
rank-1 thread-0 computeSI 22.227 s
rank-3 thread-0 computeSI 22.571 s
rank-0 thread-0 computeSI 23.475 s
rank-5 thread-0 computeSI 26.212 s
rank-2 thread-0 computeSI 26.533 s
rank-4 thread-0 computeSI 26.234 s
rank-1 thread-0 count_ref 8.418 s
rank-1 parallel region costs 31.219 s
rank-1  before gather
rank-3 thread-0 count_ref 8.152 s
rank-3 parallel region costs 31.272 s
rank-3  before gather
rank-0 thread-0 count_ref 8.187 s
rank-0 parallel region costs 32.237 s
rank-0  before gather
rank-5 thread-0 count_ref 8.294 s
rank-5 parallel region costs 35.050 s
rank-5  before gather
rank-2 thread-0 count_ref 8.224 s
rank-2 parallel region costs 35.307 s
rank-2  before gather
rank-4 thread-0 count_ref 8.183 s
rank-4 parallel region costs 34.977 s
rank-4  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 9.58579e+08
[0,129094368] -> 958579386
[129094369,252065985] -> 958579384
[252065986,399959441] -> 958579388
[399959442,534570037] -> 958579382
[534570038,677057857] -> 958579390
[677057858,805306367]
rank-1 finished broadcast
rank-5 finished broadcast
rank-4 finished broadcast
rank-2 finished broadcast
rank-3 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 11.165 s
rank-1 worker_gather 12.383 s
rank-3 worker_gather 12.355 s
rank-4 worker_gather 7.946 s
rank-5 worker_gather 8.438 s
rank-2 worker_gather 7.994 s
rank-0 cal_samChunk 0.544 s
rank-1 cal_samChunk 0.539 s
rank-4 cal_samChunk 0.518 s
rank-3 cal_samChunk 0.556 s
rank-2 cal_samChunk 0.577 s
rank-0 ref_CM_N 64254982 sam_CM_N 64254982
rank-0 gather sample chunk size costs 0.172 s
rank-1 ref_CM_N 124870757 sam_CM_N 124870757
rank-1 gather sample chunk size costs 0.083 s
rank-5 cal_samChunk 0.586 s
rank-4 ref_CM_N 55467132 sam_CM_N 55467132
rank-4 gather sample chunk size costs 0.076 s
rank-2 ref_CM_N 43768284 sam_CM_N 43768284
rank-2 gather sample chunk size costs 0.002 s
rank-3 ref_CM_N 110853617 sam_CM_N 110853617
rank-3 gather sample chunk size costs 0.066 s
rank-5 ref_CM_N 71778148 sam_CM_N 71778148
rank-5 gather sample chunk size costs 0.000 s
rank-5 communication cost 2.485 s
rank-0 communication cost 2.486 s
rank-0 redistribute_S 2.804 s
rank-5 redistribute_S 2.641 s
rank-1 communication cost 2.806 s
rank-2 communication cost 2.806 s
rank-2 redistribute_S 2.929 s
rank-4 communication cost 2.992 s
rank-3 communication cost 2.992 s
rank-4 redistribute_S 3.142 s
rank-1 redistribute_S 3.176 s
rank-3 redistribute_S 3.242 s
rank-2 sort sample 1.136 s
rank-0 sort sample 1.814 s
rank-4 sort sample 1.460 s
rank-5 sort sample 1.909 s
rank-3 sort sample 2.899 s
rank-1 sort sample 3.297 s
rank-4 transfer_ref chunk-5 size-146662422 
rank-4 transfer_ref costs 5.753 
rank-5 transfer_ref chunk-4 size-199959822 
rank-5 transfer_ref costs 6.372 
rank-3 transfer_ref chunk-2 size-144546451 
rank-3 transfer_ref costs 5.982 
rank-2 transfer_ref chunk-3 size-193700189 
rank-2 transfer_ref costs 6.356 
rank-1 transfer_ref chunk-0 size-191011785 
rank-1 transfer_ref costs 6.208 
rank-0 transfer_ref chunk-1 size-196732296 
rank-0 transfer_ref costs 6.539 
rank-5 communication ite-0 costs 6.350 s
rank-4 communication ite-0 costs 6.970 s
rank-3 communication ite-0 costs 6.484 s
rank-2 communication ite-0 costs 6.112 s
rank-1 communication ite-0 costs 7.685 s
rank-0 communication ite-0 costs 7.354 s
rank-5 sort reference costs 4.363 s
rank-5 ref_CM_N 146662422 sam_CM_N 71778148
rank-2 sort reference costs 4.232 s
rank-2 ref_CM_N 144546451 sam_CM_N 43768284
rank-4 sort reference costs 5.765 s
rank-4 ref_CM_N 199959822 sam_CM_N 55467132
rank-3 sort reference costs 5.485 s
rank-3 ref_CM_N 193700189 sam_CM_N 110853617
rank-1 sort reference costs 5.688 s
rank-1 ref_CM_N 196732296 sam_CM_N 124870757
rank-0 sort reference costs 5.837 s
rank-0 ref_CM_N 191011785 sam_CM_N 64254982
rank-5 sum 28369769
rank-5 ave 0.395242
rank-5 singleCM-0 costs 5.101 s
rank-2 sum 15058100
rank-2 ave 0.344041
rank-2 singleCM-0 costs 4.061 s
rank-4 sum 22114881
rank-4 ave 0.398702
rank-4 singleCM-0 costs 5.437 s
rank-3 sum 52490348
rank-3 ave 0.47351
rank-3 singleCM-0 costs 5.546 s
rank-0 sum 37862558
rank-0 ave 0.589255
rank-0 singleCM-0 costs 4.910 s
rank-1 sum 61787911
rank-1 ave 0.494815
rank-1 singleCM-0 costs 6.518 s
rank-3 transfer_ref chunk-5 size-141899654 
rank-3 transfer_ref costs 5.724 
rank-5 transfer_ref chunk-3 size-178183881 
rank-5 transfer_ref costs 6.207 
rank-2 transfer_ref chunk-0 size-93914614 
rank-2 transfer_ref costs 5.354 
rank-0 transfer_ref chunk-2 size-124898111 
rank-0 transfer_ref costs 6.037 
rank-1 transfer_ref chunk-4 size-137097613 
rank-1 transfer_ref costs 5.831 
rank-4 transfer_ref chunk-1 size-177152902 
rank-4 transfer_ref costs 6.075 
rank-2 communication ite-1 costs 4.663 s
rank-0 communication ite-1 costs 3.980 s
rank-5 communication ite-1 costs 5.833 s
rank-3 communication ite-1 costs 6.316 s
rank-0 sort reference costs 2.799 s
rank-0 ref_CM_N 93914614 sam_CM_N 64254982
rank-4 communication ite-1 costs 5.635 s
rank-1 communication ite-1 costs 5.880 s
rank-2 sort reference costs 3.690 s
rank-2 ref_CM_N 124898111 sam_CM_N 43768284
rank-5 sort reference costs 4.192 s
rank-5 ref_CM_N 141899654 sam_CM_N 71778148
rank-3 sort reference costs 5.519 s
rank-3 ref_CM_N 178183881 sam_CM_N 110853617
rank-0 sum 11662072
rank-0 ave 0.181497
rank-0 singleCM-1 costs 3.498 s
rank-4 sort reference costs 3.905 s
rank-4 ref_CM_N 137097613 sam_CM_N 55467132
rank-2 sum 12001613
rank-2 ave 0.274208
rank-2 singleCM-1 costs 4.337 s
rank-1 sort reference costs 5.316 s
rank-1 ref_CM_N 177152902 sam_CM_N 124870757
rank-5 sum 24846127
rank-5 ave 0.346152
rank-5 singleCM-1 costs 4.336 s
rank-4 sum 21004923
rank-4 ave 0.378691
rank-4 singleCM-1 costs 4.200 s
rank-3 sum 51066591
rank-3 ave 0.460667
rank-3 singleCM-1 costs 6.045 s
rank-1 sum 51843657
rank-1 ave 0.415179
rank-1 singleCM-1 costs 5.393 s
rank-4 transfer_ref chunk-2 size-176401494 
rank-4 transfer_ref costs 6.119 
rank-2 transfer_ref chunk-4 size-173831952 
rank-2 transfer_ref costs 6.167 
rank-0 transfer_ref chunk-3 size-128201073 
rank-0 transfer_ref costs 6.073 
rank-3 transfer_ref chunk-0 size-189259727 
rank-3 transfer_ref costs 6.076 
rank-5 transfer_ref chunk-1 size-116471572 
rank-5 transfer_ref costs 5.775 
rank-1 transfer_ref chunk-5 size-146990619 
rank-1 transfer_ref costs 5.833 
rank-4 communication ite-2 costs 6.446 s
rank-2 communication ite-2 costs 6.398 s
rank-3 communication ite-2 costs 6.000 s
rank-0 communication ite-2 costs 6.004 s
rank-5 communication ite-2 costs 4.878 s
rank-1 communication ite-2 costs 4.821 s
rank-1 sort reference costs 3.252 s
rank-1 ref_CM_N 124870757 sam_CM_N 116471572
rank-3 sort reference costs 3.604 s
rank-3 ref_CM_N 128201073 sam_CM_N 110853617
rank-2 sort reference costs 4.958 s
rank-2 ref_CM_N 176401494 sam_CM_N 43768284
rank-5 sort reference costs 4.377 s
rank-5 ref_CM_N 146990619 sam_CM_N 71778148
rank-4 sort reference costs 5.153 s
rank-4 ref_CM_N 173831952 sam_CM_N 55467132
rank-0 sort reference costs 5.660 s
rank-0 ref_CM_N 189259727 sam_CM_N 64254982
rank-3 sum 41778338
rank-3 ave 0.376878
rank-3 singleCM-2 costs 4.271 s
rank-1 sum 41714214
rank-1 ave 0.358149
rank-1 singleCM-2 costs 5.349 s
rank-2 sum 18932975
rank-2 ave 0.432573
rank-2 singleCM-2 costs 4.913 s
rank-5 sum 27850057
rank-5 ave 0.388002
rank-5 singleCM-2 costs 5.185 s
rank-0 sum 31624397
rank-0 ave 0.49217
rank-0 singleCM-2 costs 4.570 s
rank-4 sum 19217608
rank-4 ave 0.346468
rank-4 singleCM-2 costs 5.467 s
rank-1 transfer_ref chunk-3 size-146033418 
rank-1 transfer_ref costs 5.875 
rank-3 transfer_ref chunk-1 size-178385580 
rank-3 transfer_ref costs 6.196 
rank-5 transfer_ref chunk-2 size-169897809 
rank-5 transfer_ref costs 6.107 
rank-2 transfer_ref chunk-5 size-201892313 
rank-2 transfer_ref costs 6.179 
rank-4 transfer_ref chunk-0 size-170933078 
rank-4 transfer_ref costs 5.876 
rank-0 transfer_ref chunk-4 size-168220560 
rank-0 transfer_ref costs 6.294 
rank-3 communication ite-3 costs 5.811 s
rank-1 communication ite-3 costs 6.133 s
rank-4 communication ite-3 costs 6.573 s
rank-0 communication ite-3 costs 6.154 s
rank-5 communication ite-3 costs 6.913 s
rank-2 communication ite-3 costs 6.842 s
rank-3 sort reference costs 4.285 s
rank-3 ref_CM_N 146033418 sam_CM_N 110853617
rank-1 sort reference costs 5.200 s
rank-1 ref_CM_N 178385580 sam_CM_N 124870757
rank-4 sort reference costs 4.941 s
rank-4 ref_CM_N 168220560 sam_CM_N 55467132
rank-0 sort reference costs 5.015 s
rank-0 ref_CM_N 170933078 sam_CM_N 64254982
rank-2 sort reference costs 5.204 s
rank-2 ref_CM_N 169897809 sam_CM_N 43768284
rank-5 sort reference costs 5.810 s
rank-5 ref_CM_N 201892313 sam_CM_N 71778148
rank-3 sum 37293617
rank-3 ave 0.336422
rank-3 singleCM-3 costs 4.463 s
rank-0 sum 24631649
rank-0 ave 0.383342
rank-0 singleCM-3 costs 4.412 s
rank-1 sum 60335368
rank-1 ave 0.483183
rank-1 singleCM-3 costs 6.072 s
rank-4 sum 28215072
rank-4 ave 0.508681
rank-4 singleCM-3 costs 5.722 s
rank-2 sum 17484279
rank-2 ave 0.399474
rank-2 singleCM-3 costs 5.544 s
rank-5 sum 42693919
rank-5 ave 0.594804
rank-5 singleCM-3 costs 6.799 s
rank-2 transfer_ref chunk-1 size-106303714 
rank-2 transfer_ref costs 5.585 
rank-3 transfer_ref chunk-4 size-153143329 
rank-3 transfer_ref costs 5.917 
rank-4 transfer_ref chunk-3 size-161100969 
rank-4 transfer_ref costs 6.014 
rank-1 transfer_ref chunk-2 size-153906838 
rank-1 transfer_ref costs 5.988 
rank-5 transfer_ref chunk-0 size-124325185 
rank-5 transfer_ref costs 5.697 
rank-0 transfer_ref chunk-5 size-151397421 
rank-0 transfer_ref costs 6.135 
rank-2 communication ite-4 costs 5.093 s
rank-1 communication ite-4 costs 4.690 s
rank-4 communication ite-4 costs 5.662 s
rank-3 communication ite-4 costs 5.758 s
rank-5 communication ite-4 costs 5.488 s
rank-0 communication ite-4 costs 5.051 s
rank-1 sort reference costs 2.800 s
rank-1 ref_CM_N 124870757 sam_CM_N 106303714
rank-2 sort reference costs 4.420 s
rank-2 ref_CM_N 153906838 sam_CM_N 43768284
rank-4 sort reference costs 4.153 s
rank-4 ref_CM_N 153143329 sam_CM_N 55467132
rank-3 sort reference costs 4.519 s
rank-3 ref_CM_N 161100969 sam_CM_N 110853617
rank-0 sort reference costs 3.830 s
rank-0 ref_CM_N 124325185 sam_CM_N 64254982
rank-5 sort reference costs 4.352 s
rank-5 ref_CM_N 151397421 sam_CM_N 71778148
rank-2 sum 15492391
rank-2 ave 0.353964
rank-2 singleCM-4 costs 4.434 s
rank-1 sum 23163574
rank-1 ave 0.2179
rank-1 singleCM-4 costs 6.126 s
rank-0 sum 22395272
rank-0 ave 0.348538
rank-0 singleCM-4 costs 3.290 s
rank-4 sum 29342693
rank-4 ave 0.52901
rank-4 singleCM-4 costs 4.713 s
rank-3 sum 50589073
rank-3 ave 0.456359
rank-3 singleCM-4 costs 4.959 s
rank-5 sum 24042885
rank-5 ave 0.334961
rank-5 singleCM-4 costs 5.080 s
rank-2 transfer_ref chunk-2 size-188928685 
rank-1 transfer_ref chunk-1 size-183533320 
rank-4 transfer_ref chunk-4 size-126326114 
rank-0 transfer_ref chunk-0 size-189134997 
rank-3 transfer_ref chunk-3 size-151359852 
rank-5 transfer_ref chunk-5 size-169736981 
rank-4 sort reference costs 3.671 s
rank-4 ref_CM_N 126326114 sam_CM_N 55467132
rank-3 sort reference costs 4.232 s
rank-3 ref_CM_N 151359852 sam_CM_N 110853617
rank-1 sort reference costs 5.308 s
rank-1 ref_CM_N 183533320 sam_CM_N 124870757
rank-2 sort reference costs 5.505 s
rank-2 ref_CM_N 188928685 sam_CM_N 43768284
rank-0 sort reference costs 5.792 s
rank-0 ref_CM_N 189134997 sam_CM_N 64254982
rank-5 sort reference costs 4.775 s
rank-5 ref_CM_N 169736981 sam_CM_N 71778148
rank-4 sum 11371846
rank-4 ave 0.20502
rank-4 singleCM-5 costs 3.909 s
rank-4 redistribute_R 128.144 s
gpu-ib-12 ends at Wed Nov 25 19:02:41 2015

rank-3 sum 47142694
rank-3 ave 0.42527
rank-3 singleCM-5 costs 4.616 s
rank-3 redistribute_R 128.639 s
gpu-ib-14 ends at Wed Nov 25 19:02:43 2015

rank-2 sum 21663460
rank-2 ave 0.494958
rank-2 singleCM-5 costs 4.999 s
rank-2 redistribute_R 131.201 s
gpu-ib-13 ends at Wed Nov 25 19:02:44 2015

rank-0 sum 29891390
rank-0 ave 0.4652
rank-0 singleCM-5 costs 4.576 s
rank-0 redistribute_R 131.449 s
gpu-ib-16 ends at Wed Nov 25 19:02:45 2015

rank-1 sum 74889972
rank-1 ave 0.59974
rank-1 singleCM-5 costs 5.878 s
rank-1 redistribute_R 129.619 s
gpu-ib-15 ends at Wed Nov 25 19:02:45 2015

rank-5 sum 28903794
rank-5 ave 0.402682
rank-5 singleCM-5 costs 6.077 s
rank-5 redistribute_R 133.977 s
gpu-ib-11 ends at Wed Nov 25 19:02:47 2015

