[0] MPI startup(): Multi-threaded optimized library
[4] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[4] MPI startup(): ofa data transfer mode
[0] MPID_nem_ofacm_init(): Init
[1] MPID_nem_ofacm_init(): Init
[5] MPI startup(): ofa data transfer mode
[3] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[0] MPI startup(): ofa data transfer mode
[1] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27164    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       64610    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       14585    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       1068     gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       24949    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       46680    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 78498820
sam_N 78498820
ref_N ref_N 78498820ref_N 78498820
sam_N 78498820
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
--------------
Rank 2 Processor_name gpu-ib-13
------------------
ref_N 78498820
sam_N 78498820
sam_N 78498820

sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------
--------------
Rank 3 Processor_name gpu-ib-14
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-13 starts at Fri Nov 27 18:45:07 2015

78498820
--------------
Rank 4 Processor_name gpu-ib-12
------------------
--------------
Rank 1 Processor_name gpu-ib-15
------------------
gpu-ib-11 starts at Fri Nov 27 18:45:07 2015

gpu-ib-14 starts at Fri Nov 27 18:45:07 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
gpu-ib-12 starts at Fri Nov 27 18:45:07 2015

gpu-ib-15 starts at Fri Nov 27 18:45:07 2015

[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 78498820
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Fri Nov 27 18:45:07 2015

rank-5 load_ref_file 3.119 s
rank-1 load_ref_file 4.130 s
rank-2 load_ref_file 5.046 s
rank-3 load_ref_file 5.958 s
rank-5 load_sam_file 2.903 s
rank-1 load_sam_file 2.381 s
rank-5 thread-1 indexSample 0.607 s
rank-1 thread-1 indexSample 0.528 s
rank-2 load_sam_file 2.495 s
rank-0 load_ref_file 8.000 s
rank-2 thread-1 indexSample 0.573 s
rank-3 load_sam_file 2.636 s
rank-4 load_ref_file 8.727 s
rank-5 thread-1 sort sample 2.230 s
rank-3 thread-1 indexSample 0.445 s
rank-1 thread-1 sort sample 2.100 s
rank-2 thread-1 sort sample 2.075 s
rank-0 load_sam_file 2.473 s
rank-0 thread-1 indexSample 0.503 s
rank-3 thread-1 sort sample 2.172 s
rank-4 load_sam_file 2.932 s
rank-4 thread-1 indexSample 0.495 s
rank-0 thread-1 sort sample 2.320 s
rank-4 thread-1 sort sample 2.127 s
rank-1 thread-0 computeSI 11.615 s
rank-5 thread-0 computeSI 12.858 s
rank-3 thread-0 computeSI 11.630 s
rank-2 thread-0 computeSI 12.650 s
rank-0 thread-0 computeSI 10.664 s
rank-1 thread-0 count_ref 3.835 s
rank-1 parallel region costs 15.978 s
rank-1  before gather
rank-5 thread-0 count_ref 3.803 s
rank-5 parallel region costs 17.269 s
rank-5  before gather
rank-3 thread-0 count_ref 3.850 s
rank-3 parallel region costs 15.931 s
rank-3  before gather
rank-2 thread-0 count_ref 3.838 s
rank-2 parallel region costs 17.061 s
rank-2  before gather
rank-4 thread-0 computeSI 12.740 s
rank-0 thread-0 count_ref 3.996 s
rank-0 parallel region costs 15.163 s
rank-0  before gather
rank-4 thread-0 count_ref 3.799 s
rank-4 parallel region costs 17.035 s
rank-4  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 6.03883e+08
[0,155190117] -> 603882769
[155190118,193715100] -> 603882763
[193715101,429683085] -> 603882798
[429683086,525495868] -> 603882789
[525495869,639508200] -> 603882798
[639508201,805306367]
rank-2 finished broadcast
rank-4 finished broadcast
rank-1 finished broadcast
rank-5 finished broadcast
rank-3 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.887 s
rank-5 worker_gather 13.327 s
rank-1 worker_gather 14.119 s
rank-2 worker_gather 12.021 s
rank-3 worker_gather 12.086 s
rank-4 worker_gather 7.924 s
rank-0 cal_samChunk 0.423 s
rank-3 cal_samChunk 0.517 s
rank-1 cal_samChunk 0.531 s
rank-4 cal_samChunk 0.578 s
rank-5 cal_samChunk 0.630 s
rank-0 ref_CM_N 78499182 sam_CM_N 78499182
rank-0 gather sample chunk size costs 0.310 s
rank-2 cal_samChunk 0.634 s
rank-4 ref_CM_N 78497715 sam_CM_N 78497715
rank-4 gather sample chunk size costs 0.053 s
rank-1 ref_CM_N 78498748 sam_CM_N 78498748
rank-1 gather sample chunk size costs 0.108 s
rank-5 ref_CM_N 78499055 sam_CM_N 78499055
rank-5 gather sample chunk size costs 0.010 s
rank-3 ref_CM_N 78499853 sam_CM_N 78499853
rank-2 ref_CM_N 78498367 sam_CM_N 78498367
rank-2 gather sample chunk size costs 0.000 s
rank-3 gather sample chunk size costs 0.116 s
rank-2 communication cost 2.414 s
rank-1 communication cost 2.414 s
rank-5 communication cost 2.582 s
rank-0 communication cost 2.583 s
rank-2 redistribute_S 2.588 s
rank-1 redistribute_S 2.741 s
rank-4 communication cost 2.676 s
rank-3 communication cost 2.675 s
rank-0 redistribute_S 3.062 s
rank-5 redistribute_S 2.764 s
rank-3 redistribute_S 2.895 s
rank-4 redistribute_S 2.853 s
rank-2 sort sample 2.016 s
rank-2 before R/singleCM Fri Nov 27 18:45:49 2015

rank-1 sort sample 1.990 s
rank-1 before R/singleCM Fri Nov 27 18:45:49 2015

rank-3 sort sample 1.999 s
rank-3 before R/singleCM Fri Nov 27 18:45:49 2015

rank-5 sort sample 2.053 s
rank-5 before R/singleCM Fri Nov 27 18:45:49 2015

rank-4 sort sample 2.121 s
rank-4 before R/singleCM Fri Nov 27 18:45:49 2015

rank-0 sort sample 2.190 s
rank-0 before R/singleCM Fri Nov 27 18:45:49 2015

rank-3 transfer_ref chunk-2 size-93297048 
rank-3 transfer_ref costs 3.532 
rank-4 transfer_ref chunk-5 size-86004554 
rank-4 transfer_ref costs 3.488 
rank-5 transfer_ref chunk-4 size-98011799 
rank-5 transfer_ref costs 3.563 
rank-1 transfer_ref chunk-0 size-103115050 
rank-1 transfer_ref costs 3.558 
rank-2 transfer_ref chunk-3 size-153782204 
rank-2 transfer_ref costs 3.873 
rank-0 transfer_ref chunk-1 size-131702176 
rank-0 transfer_ref costs 3.893 
rank-5 communication ite-0 costs 3.352 s
rank-4 communication ite-0 costs 3.427 s
rank-1 communication ite-0 costs 4.575 s
rank-0 communication ite-0 costs 4.239 s
rank-3 communication ite-0 costs 4.820 s
rank-2 communication ite-0 costs 4.480 s
rank-5 sort reference costs 2.123 s
rank-5 ref_CM_N 86004554 sam_CM_N 78499055
rank-4 sort reference costs 2.517 s
rank-4 ref_CM_N 98011799 sam_CM_N 78497715
rank-2 sort reference costs 2.341 s
rank-2 ref_CM_N 93297048 sam_CM_N 78498367
rank-0 sort reference costs 2.651 s
rank-0 ref_CM_N 103115050 sam_CM_N 78499182
rank-1 sort reference costs 3.459 s
rank-1 ref_CM_N 131702176 sam_CM_N 78498748
rank-3 sort reference costs 3.980 s
rank-3 ref_CM_N 153782204 sam_CM_N 78499853
rank-5 sum 51088988
rank-5 ave 0.650823
rank-5 singleCM-0 costs 4.547 s
rank-4 sum 60355580
rank-4 ave 0.768883
rank-4 singleCM-0 costs 4.852 s
rank-0 sum 56953235
rank-0 ave 0.725526
rank-0 singleCM-0 costs 4.326 s
rank-2 sum 46854446
rank-2 ave 0.596884
rank-2 singleCM-0 costs 4.851 s
rank-1 sum 130125407
rank-1 ave 1.65767
rank-1 singleCM-0 costs 7.159 s
rank-2 transfer_ref chunk-0 size-78301642 
rank-2 transfer_ref costs 3.411 
rank-0 transfer_ref chunk-2 size-70539071 
rank-0 transfer_ref costs 3.549 
rank-3 sum 120804967
rank-3 ave 1.53892
rank-3 singleCM-0 costs 7.512 s
rank-2 communication ite-1 costs 2.843 s
rank-0 communication ite-1 costs 2.706 s
rank-4 transfer_ref chunk-1 size-79673655 
rank-4 transfer_ref costs 3.391 
rank-1 transfer_ref chunk-4 size-75288938 
rank-1 transfer_ref costs 3.443 
rank-3 transfer_ref chunk-5 size-85866990 
rank-3 transfer_ref costs 3.507 
rank-2 sort reference costs 1.738 s
rank-2 ref_CM_N 78498367 sam_CM_N 70539071
rank-5 transfer_ref chunk-3 size-132761752 
rank-5 transfer_ref costs 3.753 
rank-0 sort reference costs 2.031 s
rank-0 ref_CM_N 78499182 sam_CM_N 78301642
rank-4 communication ite-1 costs 2.846 s
rank-1 communication ite-1 costs 2.795 s
rank-4 sort reference costs 1.961 s
rank-4 ref_CM_N 78497715 sam_CM_N 75288938
rank-1 sort reference costs 2.044 s
rank-1 ref_CM_N 79673655 sam_CM_N 78498748
rank-0 sum 31714858
rank-0 ave 0.405034
rank-0 singleCM-1 costs 3.729 s
rank-5 communication ite-1 costs 3.997 s
rank-3 communication ite-1 costs 4.243 s
rank-2 sum 23374655
rank-2 ave 0.331372
rank-2 singleCM-1 costs 4.740 s
rank-5 sort reference costs 2.302 s
rank-5 ref_CM_N 85866990 sam_CM_N 78499055
rank-3 sort reference costs 3.394 s
rank-3 ref_CM_N 132761752 sam_CM_N 78499853
rank-1 sum 70983469
rank-1 ave 0.904262
rank-1 singleCM-1 costs 4.875 s
rank-4 sum 50062368
rank-4 ave 0.664937
rank-4 singleCM-1 costs 6.201 s
rank-5 sum 40772611
rank-5 ave 0.519403
rank-5 singleCM-1 costs 4.617 s
rank-2 transfer_ref chunk-4 size-93163887 
rank-2 transfer_ref costs 3.527 
rank-4 transfer_ref chunk-2 size-130383501 
rank-4 transfer_ref costs 3.680 
rank-3 sum 110972409
rank-3 ave 1.41366
rank-3 singleCM-1 costs 6.586 s
rank-5 transfer_ref chunk-1 size-76845652 
rank-5 transfer_ref costs 3.427 
rank-1 transfer_ref chunk-5 size-98703043 
rank-1 transfer_ref costs 3.577 
rank-4 communication ite-2 costs 4.029 s
rank-2 communication ite-2 costs 4.182 s
rank-0 transfer_ref chunk-3 size-51974174 
rank-0 transfer_ref costs 3.455 
rank-3 transfer_ref chunk-0 size-109314613 
rank-3 transfer_ref costs 3.595 
rank-5 communication ite-2 costs 3.352 s
rank-1 communication ite-2 costs 3.202 s
rank-1 sort reference costs 1.926 s
rank-1 ref_CM_N 78498748 sam_CM_N 76845652
rank-4 sort reference costs 2.261 s
rank-4 ref_CM_N 93163887 sam_CM_N 78497715
rank-5 sort reference costs 2.449 s
rank-5 ref_CM_N 98703043 sam_CM_N 78499055
rank-3 communication ite-2 costs 2.919 s
rank-0 communication ite-2 costs 3.059 s
rank-2 sort reference costs 3.302 s
rank-2 ref_CM_N 130383501 sam_CM_N 78498367
rank-3 sort reference costs 1.504 s
rank-3 ref_CM_N 78499853 sam_CM_N 51974174
rank-0 sort reference costs 2.902 s
rank-0 ref_CM_N 109314613 sam_CM_N 78499182
rank-1 sum 78557964
rank-1 ave 1.02228
rank-1 singleCM-2 costs 4.042 s
rank-4 sum 83259834
rank-4 ave 1.06067
rank-4 singleCM-2 costs 5.308 s
rank-5 sum 51849626
rank-5 ave 0.660513
rank-5 singleCM-2 costs 5.218 s
rank-3 sum 40398557
rank-3 ave 0.777281
rank-3 singleCM-2 costs 4.678 s
rank-2 sum 54734873
rank-2 ave 0.697274
rank-2 singleCM-2 costs 6.860 s
rank-0 sum 53140780
rank-0 ave 0.67696
rank-0 singleCM-2 costs 4.758 s
rank-1 transfer_ref chunk-3 size-87597260 
rank-1 transfer_ref costs 3.503 
rank-3 transfer_ref chunk-1 size-122127153 
rank-3 transfer_ref costs 3.662 
rank-5 transfer_ref chunk-2 size-99293768 
rank-5 transfer_ref costs 3.575 
rank-2 transfer_ref chunk-5 size-113888471 
rank-2 transfer_ref costs 3.645 
rank-4 transfer_ref chunk-0 size-117178401 
rank-4 transfer_ref costs 3.593 
rank-0 transfer_ref chunk-4 size-131244270 
rank-0 transfer_ref costs 3.903 
rank-3 communication ite-3 costs 3.773 s
rank-1 communication ite-3 costs 3.933 s
rank-5 communication ite-3 costs 3.978 s
rank-2 communication ite-3 costs 3.909 s
rank-3 sort reference costs 2.208 s
rank-3 ref_CM_N 87597260 sam_CM_N 78499853
rank-4 communication ite-3 costs 4.825 s
rank-0 communication ite-3 costs 4.516 s
rank-1 sort reference costs 3.184 s
rank-1 ref_CM_N 122127153 sam_CM_N 78498748
rank-2 sort reference costs 2.455 s
rank-2 ref_CM_N 99293768 sam_CM_N 78498367
rank-5 sort reference costs 2.893 s
rank-5 ref_CM_N 113888471 sam_CM_N 78499055
rank-0 sort reference costs 3.296 s
rank-0 ref_CM_N 117178401 sam_CM_N 78499182
rank-4 sort reference costs 3.768 s
rank-4 ref_CM_N 131244270 sam_CM_N 78497715
rank-3 sum 72254504
rank-3 ave 0.920441
rank-3 singleCM-3 costs 5.198 s
rank-2 sum 40821803
rank-2 ave 0.520034
rank-2 singleCM-3 costs 4.429 s
rank-1 sum 119797780
rank-1 ave 1.52611
rank-1 singleCM-3 costs 6.998 s
rank-5 sum 56592865
rank-5 ave 0.720937
rank-5 singleCM-3 costs 6.269 s
rank-0 sum 54282422
rank-0 ave 0.691503
rank-0 singleCM-3 costs 4.999 s
rank-2 transfer_ref chunk-1 size-47684238 
rank-2 transfer_ref costs 3.243 
rank-4 sum 92643677
rank-4 ave 1.18021
rank-4 singleCM-3 costs 7.224 s
rank-1 transfer_ref chunk-2 size-93318000 
rank-1 transfer_ref costs 3.526 
rank-5 transfer_ref chunk-0 size-83001934 
rank-5 transfer_ref costs 3.425 
rank-0 transfer_ref chunk-5 size-105442184 
rank-0 transfer_ref costs 3.776 
rank-2 communication ite-4 costs 2.897 s
rank-1 communication ite-4 costs 2.615 s
rank-4 transfer_ref chunk-3 size-108707333 
rank-4 transfer_ref costs 3.586 
rank-3 transfer_ref chunk-4 size-124229196 
rank-3 transfer_ref costs 3.720 
rank-1 sort reference costs 1.094 s
rank-1 ref_CM_N 78498748 sam_CM_N 47684238
rank-5 communication ite-4 costs 3.821 s
rank-0 communication ite-4 costs 3.471 s
rank-2 sort reference costs 2.412 s
rank-2 ref_CM_N 93318000 sam_CM_N 78498367
rank-0 sort reference costs 2.231 s
rank-0 ref_CM_N 83001934 sam_CM_N 78499182
rank-5 sort reference costs 2.797 s
rank-5 ref_CM_N 105442184 sam_CM_N 78499055
rank-1 sum 46532933
rank-1 ave 0.975856
rank-1 singleCM-4 costs 3.868 s
rank-4 communication ite-4 costs 4.307 s
rank-3 communication ite-4 costs 4.172 s
rank-2 sum 36073515
rank-2 ave 0.459545
rank-2 singleCM-4 costs 5.005 s
rank-3 sort reference costs 2.754 s
rank-3 ref_CM_N 108707333 sam_CM_N 78499853
rank-0 sum 43362074
rank-0 ave 0.552389
rank-0 singleCM-4 costs 3.989 s
rank-4 sort reference costs 3.052 s
rank-4 ref_CM_N 124229196 sam_CM_N 78497715
rank-1 transfer_ref chunk-1 size-145849889 
rank-5 sum 48100532
rank-5 ave 0.612753
rank-5 singleCM-4 costs 5.051 s
rank-2 transfer_ref chunk-2 size-117051410 
rank-0 transfer_ref chunk-0 size-112971129 
rank-1 sort reference costs 3.906 s
rank-1 ref_CM_N 145849889 sam_CM_N 78498748
rank-3 sum 80689616
rank-3 ave 1.0279
rank-3 singleCM-4 costs 5.384 s
rank-5 transfer_ref chunk-5 size-113977631 
rank-2 sort reference costs 2.941 s
rank-2 ref_CM_N 117051410 sam_CM_N 78498367
rank-0 sort reference costs 2.989 s
rank-0 ref_CM_N 112971129 sam_CM_N 78499182
rank-4 sum 109788726
rank-4 ave 1.39862
rank-4 singleCM-4 costs 6.734 s
rank-5 sort reference costs 2.942 s
rank-5 ref_CM_N 113977631 sam_CM_N 78499055
rank-3 transfer_ref chunk-3 size-69060066 
rank-4 transfer_ref chunk-4 size-81944708 
rank-3 sort reference costs 1.747 s
rank-3 ref_CM_N 78499853 sam_CM_N 69060066
rank-2 sum 32613815
rank-2 ave 0.415471
rank-2 singleCM-5 costs 4.485 s
rank-2 communication 18.312 s
rank-2 transfer 17.699 s
rank-2 sort 15.189 s
rank-2 singleCM 30.371 s
rank-2 redistribute_R 92.897 s
rank-2 gpu-ib-13 ends at Fri Nov 27 18:47:22 2015

rank-0 sum 54840634
rank-0 ave 0.698614
rank-0 singleCM-5 costs 5.386 s
rank-0 communication 17.991 s
rank-0 transfer 18.577 s
rank-0 sort 16.099 s
rank-0 singleCM 27.188 s
rank-0 redistribute_R 94.119 s
rank-0 gpu-ib-16 ends at Fri Nov 27 18:47:23 2015

rank-1 sum 146239298
rank-1 ave 1.86295
rank-1 singleCM-5 costs 7.448 s
rank-1 communication 17.119 s
rank-1 transfer 17.607 s
rank-1 sort 15.613 s
rank-1 singleCM 34.390 s
rank-1 redistribute_R 94.521 s
rank-1 gpu-ib-15 ends at Fri Nov 27 18:47:23 2015

rank-4 sort reference costs 2.063 s
rank-4 ref_CM_N 81944708 sam_CM_N 78497715
rank-5 sum 54215365
rank-5 ave 0.69065
rank-5 singleCM-5 costs 5.179 s
rank-5 communication 18.500 s
rank-5 transfer 17.743 s
rank-5 sort 15.506 s
rank-5 singleCM 30.881 s
rank-5 redistribute_R 95.506 s
rank-5 gpu-ib-11 ends at Fri Nov 27 18:47:24 2015

rank-3 sum 51664020
rank-3 ave 0.748103
rank-3 singleCM-5 costs 4.417 s
rank-3 communication 19.927 s
rank-3 transfer 18.017 s
rank-3 sort 15.587 s
rank-3 singleCM 33.775 s
rank-3 redistribute_R 96.953 s
rank-3 gpu-ib-14 ends at Fri Nov 27 18:47:25 2015

rank-4 sum 91231164
rank-4 ave 1.16221
rank-4 singleCM-5 costs 4.855 s
rank-4 communication 19.434 s
rank-4 transfer 17.738 s
rank-4 sort 15.621 s
rank-4 singleCM 35.173 s
rank-4 redistribute_R 99.266 s
rank-4 gpu-ib-12 ends at Fri Nov 27 18:47:28 2015

