[0] MPI startup(): Multi-threaded optimized library
[0] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[0] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
ref_N [0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       28019    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       65486    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       15461    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       2042     gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       25829    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       47560    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 78498820
sam_N 124605660
78498820
sam_N 124605660
ref_N 78498820
sam_N 124605660
ref_N 78498820
sam_N 124605660
ref_N 78498820
sam_N [0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
--------------
Rank 5 Processor_name gpu-ib-11
------------------
--------------
Rank 3 Processor_name gpu-ib-14
------------------
--------------
Rank 2 Processor_name gpu-ib-13
------------------
--------------
Rank 4 Processor_name gpu-ib-12
------------------
124605660
--------------
Rank 1 Processor_name gpu-ib-15
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-11 starts at Fri Nov 27 18:54:48 2015

gpu-ib-14 starts at Fri Nov 27 18:54:47 2015

gpu-ib-13 starts at Fri Nov 27 18:54:48 2015

gpu-ib-12 starts at Fri Nov 27 18:54:48 2015

gpu-ib-15 starts at Fri Nov 27 18:54:48 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 78498820
sam_N 124605660
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Fri Nov 27 18:54:48 2015

rank-1 load_ref_file 2.389 s
rank-3 load_ref_file 2.396 s
rank-0 load_ref_file 2.408 s
rank-2 load_ref_file 2.455 s
rank-4 load_ref_file 2.764 s
rank-5 load_ref_file 3.072 s
rank-1 load_sam_file 3.919 s
rank-2 load_sam_file 3.877 s
rank-3 load_sam_file 3.948 s
rank-0 load_sam_file 3.960 s
rank-4 load_sam_file 3.920 s
rank-3 thread-1 indexSample 0.769 s
rank-2 thread-1 indexSample 0.792 s
rank-0 thread-1 indexSample 0.807 s
rank-1 thread-1 indexSample 0.939 s
rank-4 thread-1 indexSample 0.760 s
rank-5 load_sam_file 4.635 s
rank-5 thread-1 indexSample 0.772 s
rank-3 thread-1 sort sample 4.202 s
rank-1 thread-1 sort sample 4.284 s
rank-2 thread-1 sort sample 4.447 s
rank-4 thread-1 sort sample 4.285 s
rank-0 thread-1 sort sample 4.706 s
rank-5 thread-1 sort sample 4.506 s
rank-0 thread-0 computeSI 10.434 s
rank-1 thread-0 computeSI 11.315 s
rank-3 thread-0 computeSI 11.581 s
rank-2 thread-0 computeSI 12.631 s
rank-4 thread-0 computeSI 12.690 s
rank-5 thread-0 computeSI 12.613 s
rank-0 thread-0 count_ref 4.022 s
rank-0 parallel region costs 15.263 s
rank-1 thread-0 count_ref 3.826 s
rank-1 parallel region costs 16.080 s
rank-1  before gather
rank-3 thread-0 count_ref 3.815 s
rank-3 parallel region costs 16.165 s
rank-3  before gather
rank-2 thread-0 count_ref 3.814 s
rank-2 parallel region costs 17.236 s
rank-2  before gather
rank-0  before gather
rank-4 thread-0 count_ref 3.881 s
rank-4 parallel region costs 17.332 s
rank-4  before gather
rank-5 thread-0 count_ref 3.869 s
rank-5 parallel region costs 17.255 s
rank-5  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 6.03882e+08
[0,155190099] -> 603882123
[155190100,193715068] -> 603882146
[193715069,429685706] -> 603882146
[429685707,525495962] -> 603882124
[525495963,639508715] -> 603882146
[639508716,805306367]
rank-5 finished broadcast
rank-3 finished broadcast
rank-2 finished broadcast
rank-4 finished broadcast
rank-1 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.725 s
rank-4 worker_gather 8.421 s
rank-5 worker_gather 7.483 s
rank-1 worker_gather 10.058 s
rank-3 worker_gather 9.935 s
rank-2 worker_gather 8.883 s
rank-0 cal_samChunk 0.830 s
rank-1 cal_samChunk 0.826 s
rank-3 cal_samChunk 0.830 s
rank-4 cal_samChunk 0.845 s
rank-5 cal_samChunk 0.840 s
rank-0 ref_CM_N 149628955 sam_CM_N 149628955
rank-0 gather sample chunk size costs 0.157 s
rank-5 ref_CM_N 155006291 sam_CM_N 155006291
rank-5 gather sample chunk size costs 0.058 s
rank-3 ref_CM_N 91101142 sam_CM_N 91101142
rank-3 gather sample chunk size costs 0.067 s
rank-2 cal_samChunk 0.891 s
rank-4 ref_CM_N 105515281 sam_CM_N 105515281
rank-4 gather sample chunk size costs 0.061 s
rank-1 ref_CM_N 44732742 sam_CM_N 44732742
rank-1 gather sample chunk size costs 0.071 s
rank-2 ref_CM_N 201649549 sam_CM_N 201649549
rank-2 gather sample chunk size costs 0.000 s
rank-4 communication cost 4.274 s
rank-3 communication cost 4.273 s
rank-4 redistribute_S 4.493 s
rank-3 redistribute_S 4.508 s
rank-2 communication cost 4.674 s
rank-1 communication cost 4.674 s
rank-5 communication cost 4.790 s
rank-0 communication cost 4.790 s
rank-1 redistribute_S 4.882 s
rank-2 redistribute_S 5.089 s
rank-5 redistribute_S 5.185 s
rank-0 redistribute_S 5.288 s
rank-1 sort sample 1.176 s
rank-1 before R/singleCM Fri Nov 27 18:55:27 2015

rank-3 sort sample 2.499 s
rank-3 before R/singleCM Fri Nov 27 18:55:28 2015

rank-4 sort sample 2.919 s
rank-4 before R/singleCM Fri Nov 27 18:55:29 2015

rank-0 sort sample 4.211 s
rank-0 before R/singleCM Fri Nov 27 18:55:30 2015

rank-5 sort sample 4.257 s
rank-5 before R/singleCM Fri Nov 27 18:55:31 2015

rank-2 sort sample 5.573 s
rank-2 before R/singleCM Fri Nov 27 18:55:32 2015

rank-4 transfer_ref chunk-5 size-86004554 
rank-4 transfer_ref costs 3.503 
rank-1 transfer_ref chunk-0 size-103115050 
rank-1 transfer_ref costs 3.551 
rank-5 transfer_ref chunk-4 size-98011799 
rank-5 transfer_ref costs 3.582 
rank-0 transfer_ref chunk-1 size-131702176 
rank-0 transfer_ref costs 3.888 
rank-3 transfer_ref chunk-2 size-93294400 
rank-3 transfer_ref costs 3.516 
rank-2 transfer_ref chunk-3 size-153782204 
rank-2 transfer_ref costs 3.853 
rank-5 communication ite-0 costs 3.358 s
rank-4 communication ite-0 costs 3.437 s
rank-1 communication ite-0 costs 4.561 s
rank-0 communication ite-0 costs 4.224 s
rank-5 sort reference costs 2.157 s
rank-5 ref_CM_N 155006291 sam_CM_N 86004554
rank-4 sort reference costs 2.518 s
rank-4 ref_CM_N 105515281 sam_CM_N 98011799
rank-3 communication ite-0 costs 4.787 s
rank-2 communication ite-0 costs 4.451 s
rank-0 sort reference costs 2.668 s
rank-0 ref_CM_N 149628955 sam_CM_N 103115050
rank-1 sort reference costs 3.359 s
rank-1 ref_CM_N 131702176 sam_CM_N 44732742
rank-2 sort reference costs 2.273 s
rank-2 ref_CM_N 201649549 sam_CM_N 93294400
rank-3 sort reference costs 3.899 s
rank-3 ref_CM_N 153782204 sam_CM_N 91101142
rank-4 sum 30619750
rank-4 ave 0.312409
rank-4 singleCM-0 costs 4.187 s
rank-0 sum 32324487
rank-0 ave 0.31348
rank-0 singleCM-0 costs 4.964 s
rank-5 sum 27544855
rank-5 ave 0.320272
rank-5 singleCM-0 costs 8.361 s
rank-2 sum 28611061
rank-2 ave 0.306675
rank-2 singleCM-0 costs 5.897 s
rank-2 transfer_ref chunk-0 size-78301642 
rank-2 transfer_ref costs 3.383 
rank-0 transfer_ref chunk-2 size-70539071 
rank-0 transfer_ref costs 3.563 
rank-1 sum 43804387
rank-1 ave 0.979247
rank-1 singleCM-0 costs 10.903 s
rank-3 sum 50728257
rank-3 ave 0.556834
rank-3 singleCM-0 costs 9.862 s
rank-2 communication ite-1 costs 2.862 s
rank-0 communication ite-1 costs 2.683 s
rank-4 transfer_ref chunk-1 size-79673655 
rank-4 transfer_ref costs 3.405 
rank-1 transfer_ref chunk-4 size-75288938 
rank-1 transfer_ref costs 3.430 
rank-2 sort reference costs 1.785 s
rank-2 ref_CM_N 201649549 sam_CM_N 70539071
rank-0 sort reference costs 2.051 s
rank-0 ref_CM_N 149628955 sam_CM_N 78301642
rank-3 transfer_ref chunk-5 size-85866990 
rank-3 transfer_ref costs 3.488 
rank-5 transfer_ref chunk-3 size-132759756 
rank-5 transfer_ref costs 3.756 
rank-4 communication ite-1 costs 2.826 s
rank-1 communication ite-1 costs 2.802 s
rank-0 sum 24677640
rank-0 ave 0.315161
rank-0 singleCM-1 costs 3.845 s
rank-4 sort reference costs 1.957 s
rank-4 ref_CM_N 105515281 sam_CM_N 75288938
rank-1 sort reference costs 2.026 s
rank-1 ref_CM_N 79673655 sam_CM_N 44732742
rank-5 communication ite-1 costs 3.965 s
rank-3 communication ite-1 costs 4.233 s
rank-2 sum 21856921
rank-2 ave 0.309856
rank-2 singleCM-1 costs 6.916 s
rank-5 sort reference costs 2.303 s
rank-5 ref_CM_N 155006291 sam_CM_N 85866990
rank-3 sort reference costs 3.384 s
rank-3 ref_CM_N 132759756 sam_CM_N 91101142
rank-4 sum 24046642
rank-4 ave 0.319391
rank-4 singleCM-1 costs 5.492 s
rank-1 sum 26572375
rank-1 ave 0.594025
rank-1 singleCM-1 costs 5.706 s
rank-5 sum 27390919
rank-5 ave 0.318992
rank-5 singleCM-1 costs 5.529 s
rank-2 transfer_ref chunk-4 size-93163887 
rank-2 transfer_ref costs 3.512 
rank-4 transfer_ref chunk-2 size-130383501 
rank-4 transfer_ref costs 3.715 
rank-5 transfer_ref chunk-1 size-76845652 
rank-5 transfer_ref costs 3.392 
rank-1 transfer_ref chunk-5 size-98703043 
rank-1 transfer_ref costs 3.578 
rank-4 communication ite-2 costs 4.027 s
rank-2 communication ite-2 costs 4.230 s
rank-3 sum 43537819
rank-3 ave 0.477906
rank-3 singleCM-1 costs 10.071 s
rank-5 communication ite-2 costs 3.423 s
rank-1 communication ite-2 costs 3.238 s
rank-4 sort reference costs 2.291 s
rank-4 ref_CM_N 105515281 sam_CM_N 93163887
rank-2 sort reference costs 3.374 s
rank-2 ref_CM_N 201649549 sam_CM_N 130383501
rank-1 sort reference costs 1.904 s
rank-1 ref_CM_N 76845652 sam_CM_N 44732742
rank-0 transfer_ref chunk-3 size-51975505 
rank-0 transfer_ref costs 3.468 
rank-3 transfer_ref chunk-0 size-109313967 
rank-3 transfer_ref costs 3.573 
rank-5 sort reference costs 2.457 s
rank-5 ref_CM_N 155006291 sam_CM_N 98703043
rank-3 communication ite-2 costs 2.916 s
rank-0 communication ite-2 costs 3.022 s
rank-3 sort reference costs 1.424 s
rank-3 ref_CM_N 91101142 sam_CM_N 51975505
rank-2 sum 40163547
rank-2 ave 0.308042
rank-2 singleCM-2 costs 6.083 s
rank-4 sum 29973097
rank-4 ave 0.321724
rank-4 singleCM-2 costs 7.282 s
rank-1 sum 25440712
rank-1 ave 0.568727
rank-1 singleCM-2 costs 6.157 s
rank-0 sort reference costs 2.927 s
rank-0 ref_CM_N 149628955 sam_CM_N 109313967
rank-5 sum 30985373
rank-5 ave 0.313925
rank-5 singleCM-2 costs 6.333 s
rank-3 sum 16876981
rank-3 ave 0.32471
rank-3 singleCM-2 costs 4.901 s
rank-5 transfer_ref chunk-2 size-99295764 
rank-5 transfer_ref costs 3.570 
rank-2 transfer_ref chunk-5 size-113888471 
rank-2 transfer_ref costs 3.671 
rank-0 sum 34994869
rank-0 ave 0.320132
rank-0 singleCM-2 costs 4.924 s
rank-1 transfer_ref chunk-3 size-87597260 
rank-1 transfer_ref costs 3.495 
rank-3 transfer_ref chunk-1 size-122126536 
rank-3 transfer_ref costs 3.656 
rank-5 communication ite-3 costs 4.106 s
rank-2 communication ite-3 costs 4.006 s
rank-4 transfer_ref chunk-0 size-117178401 
rank-4 transfer_ref costs 3.620 
rank-0 transfer_ref chunk-4 size-131243618 
rank-0 transfer_ref costs 3.909 
rank-2 sort reference costs 2.491 s
rank-2 ref_CM_N 201649549 sam_CM_N 99295764
rank-3 communication ite-3 costs 3.769 s
rank-1 communication ite-3 costs 3.931 s
rank-5 sort reference costs 2.940 s
rank-5 ref_CM_N 155006291 sam_CM_N 113888471
rank-3 sort reference costs 2.162 s
rank-3 ref_CM_N 91101142 sam_CM_N 87597260
rank-4 communication ite-3 costs 4.806 s
rank-0 communication ite-3 costs 4.517 s
rank-1 sort reference costs 3.135 s
rank-1 ref_CM_N 122126536 sam_CM_N 44732742
rank-0 sort reference costs 3.277 s
rank-0 ref_CM_N 149628955 sam_CM_N 117178401
rank-3 sum 28701541
rank-3 ave 0.327653
rank-3 singleCM-3 costs 3.938 s
rank-4 sort reference costs 3.674 s
rank-4 ref_CM_N 131243618 sam_CM_N 105515281
rank-2 sum 30224069
rank-2 ave 0.304384
rank-2 singleCM-3 costs 6.288 s
rank-5 sum 35475701
rank-5 ave 0.311495
rank-5 singleCM-3 costs 7.695 s
rank-0 sum 38047262
rank-0 ave 0.324695
rank-0 singleCM-3 costs 4.787 s
rank-1 sum 40471147
rank-1 ave 0.904732
rank-1 singleCM-3 costs 8.704 s
rank-5 transfer_ref chunk-0 size-83001934 
rank-5 transfer_ref costs 3.441 
rank-0 transfer_ref chunk-5 size-105441505 
rank-0 transfer_ref costs 3.781 
rank-4 sum 42566082
rank-4 ave 0.403412
rank-4 singleCM-3 costs 8.680 s
rank-2 transfer_ref chunk-1 size-47684238 
rank-2 transfer_ref costs 3.246 
rank-1 transfer_ref chunk-2 size-93318000 
rank-1 transfer_ref costs 3.517 
rank-5 communication ite-4 costs 3.830 s
rank-0 communication ite-4 costs 3.489 s
rank-2 communication ite-4 costs 2.826 s
rank-1 communication ite-4 costs 2.554 s
rank-4 transfer_ref chunk-3 size-108707333 
rank-4 transfer_ref costs 3.610 
rank-3 transfer_ref chunk-4 size-124229196 
rank-3 transfer_ref costs 3.691 
rank-1 sort reference costs 1.120 s
rank-1 ref_CM_N 47684238 sam_CM_N 44732742
rank-0 sort reference costs 2.226 s
rank-0 ref_CM_N 149628955 sam_CM_N 83001934
rank-2 sort reference costs 2.420 s
rank-2 ref_CM_N 201649549 sam_CM_N 93318000
rank-5 sort reference costs 2.789 s
rank-5 ref_CM_N 155006291 sam_CM_N 105441505
rank-4 communication ite-4 costs 4.276 s
rank-3 communication ite-4 costs 4.195 s
rank-1 sum 15823516
rank-1 ave 0.353735
rank-1 singleCM-4 costs 4.386 s
rank-0 sum 26208470
rank-0 ave 0.315757
rank-0 singleCM-4 costs 4.639 s
rank-3 sort reference costs 2.780 s
rank-3 ref_CM_N 108707333 sam_CM_N 91101142
rank-4 sort reference costs 3.039 s
rank-4 ref_CM_N 124229196 sam_CM_N 105515281
rank-1 transfer_ref chunk-1 size-145849889 
rank-2 sum 28660045
rank-2 ave 0.307122
rank-2 singleCM-4 costs 7.516 s
rank-0 transfer_ref chunk-0 size-112971129 
rank-5 sum 33589240
rank-5 ave 0.318558
rank-5 singleCM-4 costs 10.081 s
rank-1 sort reference costs 3.706 s
rank-1 ref_CM_N 145849889 sam_CM_N 44732742
rank-0 sort reference costs 2.976 s
rank-0 ref_CM_N 149628955 sam_CM_N 112971129
rank-2 transfer_ref chunk-2 size-117051410 
rank-3 sum 35466995
rank-3 ave 0.389314
rank-3 singleCM-4 costs 7.859 s
rank-5 transfer_ref chunk-5 size-113977631 
rank-2 sort reference costs 3.059 s
rank-2 ref_CM_N 201649549 sam_CM_N 117051410
rank-4 sum 40756329
rank-4 ave 0.38626
rank-4 singleCM-4 costs 9.193 s
rank-0 sum 36320247
rank-0 ave 0.3215
rank-0 singleCM-5 costs 4.241 s
rank-0 communication 17.934 s
rank-0 transfer 18.609 s
rank-0 sort 16.126 s
rank-0 singleCM 27.401 s
rank-0 redistribute_R 100.724 s
rank-0 gpu-ib-16 ends at Fri Nov 27 18:57:11 2015

rank-3 transfer_ref chunk-3 size-69060066 
rank-5 sort reference costs 2.965 s
rank-5 ref_CM_N 155006291 sam_CM_N 113977631
rank-4 transfer_ref chunk-4 size-81944708 
rank-3 sort reference costs 1.770 s
rank-3 ref_CM_N 91101142 sam_CM_N 69060066
rank-2 sum 35061655
rank-2 ave 0.299541
rank-2 singleCM-5 costs 5.136 s
rank-2 communication 18.375 s
rank-2 transfer 17.664 s
rank-2 sort 15.402 s
rank-2 singleCM 37.838 s
rank-2 redistribute_R 103.403 s
rank-2 gpu-ib-13 ends at Fri Nov 27 18:57:15 2015

rank-4 sort reference costs 2.033 s
rank-4 ref_CM_N 105515281 sam_CM_N 81944708
rank-3 sum 22582803
rank-3 ave 0.327002
rank-3 singleCM-5 costs 3.217 s
rank-3 communication 19.900 s
rank-3 transfer 17.925 s
rank-3 sort 15.420 s
rank-3 singleCM 39.849 s
rank-3 redistribute_R 109.165 s
rank-3 gpu-ib-14 ends at Fri Nov 27 18:57:17 2015

rank-5 sum 35606225
rank-5 ave 0.312397
rank-5 singleCM-5 costs 5.693 s
rank-5 communication 18.682 s
rank-5 transfer 17.742 s
rank-5 sort 15.612 s
rank-5 singleCM 43.692 s
rank-5 redistribute_R 108.036 s
rank-5 gpu-ib-11 ends at Fri Nov 27 18:57:19 2015

rank-1 sum 48321040
rank-1 ave 1.08022
rank-1 singleCM-5 costs 12.725 s
rank-1 communication 17.086 s
rank-1 transfer 17.570 s
rank-1 sort 15.250 s
rank-1 singleCM 48.581 s
rank-1 redistribute_R 111.999 s
rank-1 gpu-ib-15 ends at Fri Nov 27 18:57:19 2015

rank-4 sum 26736885
rank-4 ave 0.32628
rank-4 singleCM-5 costs 8.400 s
rank-4 communication 19.372 s
rank-4 transfer 17.853 s
rank-4 sort 15.511 s
rank-4 singleCM 43.234 s
rank-4 redistribute_R 115.902 s
rank-4 gpu-ib-12 ends at Fri Nov 27 18:57:24 2015

