[0] MPI startup(): Multi-threaded optimized library
[2] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[2] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       26770    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       64208    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       14183    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       660      gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       24545    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       46275    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
ref_N ref_N 200000000
sam_N 200000000ref_N 200000000
sam_N 200000000ref_N ref_N 200000000
sam_N 200000000
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
200000000

--------------
Rank 3 Processor_name gpu-ib-14
------------------

--------------
Rank 2 Processor_name gpu-ib-13
------------------
200000000
sam_N 200000000
--------------
Rank 5 Processor_name gpu-ib-11
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
sam_N 200000000
gpu-ib-14 starts at Fri Nov 27 18:38:15 2015

gpu-ib-13 starts at Fri Nov 27 18:38:15 2015

--------------
Rank 1 Processor_name gpu-ib-15
------------------
gpu-ib-11 starts at Fri Nov 27 18:38:15 2015

[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
--------------
Rank 4 Processor_name gpu-ib-12
------------------
gpu-ib-15 starts at Fri Nov 27 18:38:15 2015

ref_N gpu-ib-12 starts at Fri Nov 27 18:38:15 2015

200000000
sam_N 200000000
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Fri Nov 27 18:38:15 2015

rank-4 load_ref_file 36.297 s
rank-4 load_sam_file 7.847 s
rank-4 thread-1 indexSample 1.147 s
rank-5 load_ref_file 50.992 s
rank-0 load_ref_file 52.231 s
rank-4 thread-1 sort sample 7.696 s
rank-3 load_ref_file 53.540 s
rank-2 load_ref_file 55.879 s
rank-1 load_ref_file 57.940 s
rank-0 load_sam_file 7.908 s
rank-5 load_sam_file 9.237 s
rank-5 thread-1 indexSample 1.178 s
rank-0 thread-1 indexSample 1.317 s
rank-3 load_sam_file 7.965 s
rank-3 thread-1 indexSample 1.185 s
rank-2 load_sam_file 7.806 s
rank-2 thread-1 indexSample 1.266 s
rank-1 load_sam_file 8.068 s
rank-1 thread-1 indexSample 1.315 s
rank-5 thread-1 sort sample 7.280 s
rank-0 thread-1 sort sample 7.446 s
rank-3 thread-1 sort sample 7.626 s
rank-2 thread-1 sort sample 7.559 s
rank-1 thread-1 sort sample 7.023 s
rank-4 thread-0 computeSI 44.358 s
rank-3 thread-0 computeSI 38.310 s
rank-0 thread-0 computeSI 40.698 s
rank-4 thread-0 count_ref 13.596 s
rank-4 parallel region costs 59.101 s
rank-4  before gather
rank-1 thread-0 computeSI 37.953 s
rank-5 thread-0 computeSI 44.041 s
rank-2 thread-0 computeSI 43.467 s
rank-3 thread-0 count_ref 13.544 s
rank-3 parallel region costs 53.044 s
rank-3  before gather
rank-0 thread-0 count_ref 13.503 s
rank-0 parallel region costs 55.528 s
rank-0  before gather
rank-1 thread-0 count_ref 13.662 s
rank-1 parallel region costs 52.945 s
rank-1  before gather
rank-5 thread-0 count_ref 13.618 s
rank-5 parallel region costs 58.838 s
rank-5  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-2 thread-0 count_ref 13.474 s
rank-2 parallel region costs 58.218 s
rank-2  before gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 1.53856e+09
[0,307592346] -> 1538557732
[307592347,379936658] -> 1538557672
[379936659,492136206] -> 1538557478
[492136207,631888855] -> 1538557776
[631888856,703462322] -> 1538557778
[703462323,805306367]
rank-4 finished broadcast
rank-3 finished broadcast
rank-2 finished broadcast
rank-1 finished broadcast
rank-5 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 12.860 s
rank-3 worker_gather 14.027 s
rank-2 worker_gather 6.692 s
rank-4 worker_gather 25.367 s
rank-5 worker_gather 9.553 s
rank-1 worker_gather 9.667 s
rank-0 cal_samChunk 1.186 s
rank-1 cal_samChunk 1.410 s
rank-3 cal_samChunk 1.483 s
rank-5 cal_samChunk 1.471 s
rank-2 cal_samChunk 1.570 s
rank-0 ref_CM_N 200003876 sam_CM_N 200003876
rank-0 gather sample chunk size costs 0.459 s
rank-4 cal_samChunk 1.561 s
rank-3 ref_CM_N 199994585 sam_CM_N 199994585
rank-3 gather sample chunk size costs 0.096 s
rank-2 ref_CM_N 200001738 sam_CM_N 200001738
rank-2 gather sample chunk size costs 0.007 s
rank-1 ref_CM_N 200006373 sam_CM_N 200006373
rank-1 gather sample chunk size costs 0.142 s
rank-5 ref_CM_N 199995088 sam_CM_N 199995088
rank-5 gather sample chunk size costs 0.082 s
rank-4 ref_CM_N 199998340 sam_CM_N 199998340
rank-4 gather sample chunk size costs 0.000 s
rank-4 communication cost 6.212 s
rank-3 communication cost 6.212 s
rank-2 communication cost 6.257 s
rank-1 communication cost 6.257 s
rank-0 communication cost 6.351 s
rank-5 communication cost 6.350 s
rank-3 redistribute_S 6.676 s
rank-4 redistribute_S 6.597 s
rank-1 redistribute_S 6.797 s
rank-2 redistribute_S 6.733 s
rank-5 redistribute_S 6.834 s
rank-0 redistribute_S 7.313 s
rank-4 sort sample 5.248 s
rank-4 before R/singleCM Fri Nov 27 18:40:37 2015

rank-1 sort sample 5.311 s
rank-1 before R/singleCM Fri Nov 27 18:40:37 2015

rank-2 sort sample 5.288 s
rank-2 before R/singleCM Fri Nov 27 18:40:37 2015

rank-5 sort sample 5.420 s
rank-5 before R/singleCM Fri Nov 27 18:40:37 2015

rank-3 sort sample 5.622 s
rank-3 before R/singleCM Fri Nov 27 18:40:37 2015

rank-0 sort sample 5.517 s
rank-0 before R/singleCM Fri Nov 27 18:40:38 2015

rank-1 transfer_ref chunk-0 size-241854848 
rank-1 transfer_ref costs 9.584 
rank-4 transfer_ref chunk-5 size-248887484 
rank-4 transfer_ref costs 9.941 
rank-5 transfer_ref chunk-4 size-276507090 
rank-5 transfer_ref costs 11.183 
rank-3 transfer_ref chunk-2 size-236175208 
rank-3 transfer_ref costs 11.838 
rank-0 transfer_ref chunk-1 size-319603055 
rank-0 transfer_ref costs 12.202 
rank-2 transfer_ref chunk-3 size-275170681 
rank-2 transfer_ref costs 12.456 
rank-4 communication ite-0 costs 11.237 s
rank-5 communication ite-0 costs 9.995 s
rank-3 communication ite-0 costs 10.811 s
rank-2 communication ite-0 costs 10.195 s
rank-1 communication ite-0 costs 14.353 s
rank-0 communication ite-0 costs 11.736 s
rank-5 sort reference costs 7.082 s
rank-5 ref_CM_N 248887484 sam_CM_N 199995088
rank-4 sort reference costs 8.329 s
rank-4 ref_CM_N 276507090 sam_CM_N 199998340
rank-2 sort reference costs 7.153 s
rank-2 ref_CM_N 236175208 sam_CM_N 200001738
rank-3 sort reference costs 7.503 s
rank-3 ref_CM_N 275170681 sam_CM_N 199994585
rank-0 sort reference costs 7.557 s
rank-0 ref_CM_N 241854848 sam_CM_N 200003876
rank-1 sort reference costs 9.302 s
rank-1 ref_CM_N 319603055 sam_CM_N 200006373
rank-5 sum 573330272
rank-5 ave 2.86672
rank-5 singleCM-0 costs 9.614 s
rank-4 sum 500716027
rank-4 ave 2.5036
rank-4 singleCM-0 costs 9.791 s
rank-2 sum 944068849
rank-2 ave 4.7203
rank-2 singleCM-0 costs 10.489 s
rank-3 sum 716745508
rank-3 ave 3.58382
rank-3 singleCM-0 costs 10.648 s
rank-0 sum 1768246909
rank-0 ave 8.84106
rank-0 singleCM-0 costs 11.079 s
rank-1 sum 1874166830
rank-1 ave 9.37054
rank-1 singleCM-0 costs 14.287 s
rank-3 transfer_ref chunk-5 size-224187593 
rank-3 transfer_ref costs 9.614 
rank-2 transfer_ref chunk-0 size-153505401 
rank-2 transfer_ref costs 9.014 
rank-5 transfer_ref chunk-3 size-265403391 
rank-5 transfer_ref costs 12.533 
rank-0 transfer_ref chunk-2 size-220180937 
rank-0 transfer_ref costs 12.635 
rank-4 transfer_ref chunk-1 size-229894850 
rank-4 transfer_ref costs 10.914 
rank-1 transfer_ref chunk-4 size-266582406 
rank-1 transfer_ref costs 11.132 
rank-2 communication ite-1 costs 11.531 s
rank-0 communication ite-1 costs 7.910 s
rank-5 communication ite-1 costs 10.428 s
rank-3 communication ite-1 costs 13.345 s
rank-0 sort reference costs 4.372 s
rank-0 ref_CM_N 200003876 sam_CM_N 153505401
rank-4 communication ite-1 costs 10.140 s
rank-1 communication ite-1 costs 9.922 s
rank-2 sort reference costs 6.135 s
rank-2 ref_CM_N 220180937 sam_CM_N 200001738
rank-5 sort reference costs 6.524 s
rank-5 ref_CM_N 224187593 sam_CM_N 199995088
rank-3 sort reference costs 7.633 s
rank-3 ref_CM_N 265403391 sam_CM_N 199994585
rank-1 sort reference costs 6.389 s
rank-1 ref_CM_N 229894850 sam_CM_N 200006373
rank-0 sum 1242099866
rank-0 ave 8.09157
rank-0 singleCM-1 costs 8.547 s
rank-4 sort reference costs 7.590 s
rank-4 ref_CM_N 266582406 sam_CM_N 199998340
rank-5 sum 522270624
rank-5 ave 2.61142
rank-5 singleCM-1 costs 9.481 s
rank-2 sum 945277907
rank-2 ave 4.72635
rank-2 singleCM-1 costs 10.927 s
rank-3 sum 656567486
rank-3 ave 3.28293
rank-3 singleCM-1 costs 9.524 s
rank-4 sum 515574710
rank-4 ave 2.57789
rank-4 singleCM-1 costs 9.712 s
rank-1 sum 1786345323
rank-1 ave 8.93144
rank-1 singleCM-1 costs 12.532 s
rank-3 transfer_ref chunk-0 size-318169773 
rank-3 transfer_ref costs 10.030 
rank-0 transfer_ref chunk-3 size-191714155 
rank-0 transfer_ref costs 12.240 
rank-1 transfer_ref chunk-5 size-259107561 
rank-1 transfer_ref costs 9.878 
rank-2 transfer_ref chunk-4 size-280049729 
rank-2 transfer_ref costs 11.601 
rank-4 transfer_ref chunk-2 size-274429253 
rank-4 transfer_ref costs 12.035 
rank-5 transfer_ref chunk-1 size-229360769 
rank-5 transfer_ref costs 10.864 
rank-3 communication ite-2 costs 16.037 s
rank-0 communication ite-2 costs 13.830 s
rank-5 communication ite-2 costs 9.459 s
rank-1 communication ite-2 costs 10.445 s
rank-4 communication ite-2 costs 11.675 s
rank-2 communication ite-2 costs 12.109 s
rank-3 sort reference costs 5.557 s
rank-3 ref_CM_N 199994585 sam_CM_N 191714155
rank-1 sort reference costs 6.085 s
rank-1 ref_CM_N 229360769 sam_CM_N 200006373
rank-5 sort reference costs 7.253 s
rank-5 ref_CM_N 259107561 sam_CM_N 199995088
rank-0 sort reference costs 9.597 s
rank-0 ref_CM_N 318169773 sam_CM_N 200003876
rank-4 sort reference costs 7.885 s
rank-4 ref_CM_N 280049729 sam_CM_N 199998340
rank-2 sort reference costs 7.940 s
rank-2 ref_CM_N 274429253 sam_CM_N 200001738
rank-1 sum 1272414999
rank-1 ave 6.36187
rank-1 singleCM-2 costs 12.970 s
rank-5 sum 595112325
rank-5 ave 2.97563
rank-5 singleCM-2 costs 12.673 s
rank-3 sum 587762672
rank-3 ave 3.06583
rank-3 singleCM-2 costs 15.970 s
rank-4 sum 501018304
rank-4 ave 2.50511
rank-4 singleCM-2 costs 10.895 s
rank-2 sum 1020325082
rank-2 ave 5.10158
rank-2 singleCM-2 costs 13.921 s
rank-0 sum 2132803502
rank-0 ave 10.6638
rank-0 singleCM-2 costs 17.027 s
rank-3 transfer_ref chunk-1 size-276801652 
rank-3 transfer_ref costs 11.217 
rank-1 transfer_ref chunk-3 size-245984956 
rank-1 transfer_ref costs 11.954 
rank-2 transfer_ref chunk-5 size-298258852 
rank-2 transfer_ref costs 10.324 
rank-4 transfer_ref chunk-0 size-221609214 
rank-4 transfer_ref costs 9.491 
rank-5 transfer_ref chunk-2 size-234051351 
rank-5 transfer_ref costs 11.856 
rank-0 transfer_ref chunk-4 size-228750742 
rank-0 transfer_ref costs 11.643 
rank-3 communication ite-3 costs 13.388 s
rank-1 communication ite-3 costs 12.655 s
rank-4 communication ite-3 costs 11.502 s
rank-0 communication ite-3 costs 9.351 s
rank-5 communication ite-3 costs 12.846 s
rank-2 communication ite-3 costs 14.377 s
rank-3 sort reference costs 7.034 s
rank-3 ref_CM_N 245984956 sam_CM_N 199994585
rank-1 sort reference costs 7.811 s
rank-1 ref_CM_N 276801652 sam_CM_N 200006373
rank-4 sort reference costs 6.723 s
rank-4 ref_CM_N 228750742 sam_CM_N 199998340
rank-0 sort reference costs 7.246 s
rank-0 ref_CM_N 221609214 sam_CM_N 200003876
rank-2 sort reference costs 6.990 s
rank-2 ref_CM_N 234051351 sam_CM_N 200001738
rank-5 sort reference costs 8.690 s
rank-5 ref_CM_N 298258852 sam_CM_N 199995088
rank-4 sum 444842623
rank-4 ave 2.22423
rank-4 singleCM-3 costs 11.216 s
rank-3 sum 681661971
rank-3 ave 3.4084
rank-3 singleCM-3 costs 14.450 s
rank-2 sum 715629514
rank-2 ave 3.57812
rank-2 singleCM-3 costs 13.605 s
rank-0 sum 2059668799
rank-0 ave 10.2981
rank-0 singleCM-3 costs 15.936 s
rank-1 sum 1837826938
rank-1 ave 9.18884
rank-1 singleCM-3 costs 17.302 s
rank-5 sum 574978282
rank-5 ave 2.87496
rank-5 singleCM-3 costs 14.086 s
rank-3 transfer_ref chunk-4 size-230599924 
rank-3 transfer_ref costs 10.715 
rank-4 transfer_ref chunk-3 size-307654911 
rank-4 transfer_ref costs 12.289 
rank-2 transfer_ref chunk-1 size-220129800 
rank-2 transfer_ref costs 10.542 
rank-5 transfer_ref chunk-0 size-270809419 
rank-5 transfer_ref costs 10.289 
rank-0 transfer_ref chunk-5 size-245686971 
rank-0 transfer_ref costs 10.605 
rank-1 transfer_ref chunk-2 size-262267245 
rank-1 transfer_ref costs 12.747 
rank-4 communication ite-4 costs 14.748 s
rank-3 communication ite-4 costs 16.320 s
rank-2 communication ite-4 costs 12.994 s
rank-1 communication ite-4 costs 10.790 s
rank-5 communication ite-4 costs 14.949 s
rank-0 communication ite-4 costs 14.633 s
rank-4 sort reference costs 6.480 s
rank-4 ref_CM_N 230599924 sam_CM_N 199998340
rank-1 sort reference costs 6.556 s
rank-1 ref_CM_N 220129800 sam_CM_N 200006373
rank-2 sort reference costs 7.828 s
rank-2 ref_CM_N 262267245 sam_CM_N 200001738
rank-3 sort reference costs 9.167 s
rank-3 ref_CM_N 307654911 sam_CM_N 199994585
rank-5 sort reference costs 7.231 s
rank-5 ref_CM_N 245686971 sam_CM_N 199995088
rank-0 sort reference costs 8.585 s
rank-0 ref_CM_N 270809419 sam_CM_N 200003876
rank-4 sum 415099013
rank-4 ave 2.07551
rank-4 singleCM-4 costs 11.962 s
rank-2 sum 923804356
rank-2 ave 4.61898
rank-2 singleCM-4 costs 13.475 s
rank-1 sum 1177479263
rank-1 ave 5.88721
rank-1 singleCM-4 costs 16.581 s
rank-3 sum 891610860
rank-3 ave 4.45818
rank-3 singleCM-4 costs 14.267 s
rank-5 sum 636060059
rank-5 ave 3.18038
rank-5 singleCM-4 costs 13.931 s
rank-0 sum 1455685557
rank-0 ave 7.27829
rank-0 singleCM-4 costs 15.319 s
rank-4 transfer_ref chunk-4 size-256067887 
rank-2 transfer_ref chunk-2 size-311453484 
rank-1 transfer_ref chunk-1 size-262767546 
rank-3 transfer_ref chunk-3 size-252629682 
rank-5 transfer_ref chunk-5 size-262429841 
rank-4 sort reference costs 7.333 s
rank-4 ref_CM_N 256067887 sam_CM_N 199998340
rank-0 transfer_ref chunk-0 size-332609077 
rank-1 sort reference costs 7.485 s
rank-1 ref_CM_N 262767546 sam_CM_N 200006373
rank-2 sort reference costs 8.834 s
rank-2 ref_CM_N 311453484 sam_CM_N 200001738
rank-3 sort reference costs 7.272 s
rank-3 ref_CM_N 252629682 sam_CM_N 199994585
rank-5 sort reference costs 7.554 s
rank-5 ref_CM_N 262429841 sam_CM_N 199995088
rank-0 sort reference costs 10.015 s
rank-0 ref_CM_N 332609077 sam_CM_N 200003876
rank-4 sum 471787994
rank-4 ave 2.35896
rank-4 singleCM-5 costs 10.515 s
rank-4 communication 59.303 s
rank-4 transfer 54.669 s
rank-4 sort 44.340 s
rank-4 singleCM 64.092 s
rank-4 redistribute_R 250.442 s
rank-4 gpu-ib-12 ends at Fri Nov 27 18:44:48 2015

rank-3 sum 728437036
rank-3 ave 3.64228
rank-3 singleCM-5 costs 8.937 s
rank-3 communication 69.901 s
rank-3 transfer 53.415 s
rank-3 sort 44.166 s
rank-3 singleCM 73.797 s
rank-3 redistribute_R 252.766 s
rank-3 gpu-ib-14 ends at Fri Nov 27 18:44:50 2015

rank-5 sum 479142976
rank-5 ave 2.39577
rank-5 singleCM-5 costs 10.012 s
rank-5 communication 57.677 s
rank-5 transfer 56.724 s
rank-5 sort 44.336 s
rank-5 singleCM 69.797 s
rank-5 redistribute_R 254.198 s
rank-5 gpu-ib-11 ends at Fri Nov 27 18:44:52 2015

rank-1 sum 1561433361
rank-1 ave 7.80692
rank-1 singleCM-5 costs 11.266 s
rank-1 communication 58.164 s
rank-1 transfer 55.295 s
rank-1 sort 43.628 s
rank-1 singleCM 84.937 s
rank-1 redistribute_R 254.915 s
rank-1 gpu-ib-15 ends at Fri Nov 27 18:44:52 2015

rank-2 sum 903413547
rank-2 ave 4.51703
rank-2 singleCM-5 costs 13.255 s
rank-2 communication 61.208 s
rank-2 transfer 53.937 s
rank-2 sort 44.879 s
rank-2 singleCM 75.673 s
rank-2 redistribute_R 257.073 s
rank-2 gpu-ib-13 ends at Fri Nov 27 18:44:54 2015

rank-0 sum 2137941814
rank-0 ave 10.6895
rank-0 singleCM-5 costs 16.318 s
rank-0 communication 57.460 s
rank-0 transfer 59.324 s
rank-0 sort 47.372 s
rank-0 singleCM 84.226 s
rank-0 redistribute_R 266.140 s
rank-0 gpu-ib-16 ends at Fri Nov 27 18:45:04 2015

