[0] MPI startup(): Multi-threaded optimized library
[4] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[4] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       28776    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       1054     gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       16242    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       2880     gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       26615    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       48346    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 200000000
sam_N 124605660ref_N 200000000
sam_N [0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa

--------------
Rank 1 Processor_name gpu-ib-15
------------------
ref_N 200000000
sam_N 124605660
ref_N 200000000
124605660
--------------
Rank 3 Processor_name gpu-ib-14
------------------
ref_N 200000000
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-15 starts at Fri Nov 27 19:02:51 2015

--------------
Rank 2 Processor_name gpu-ib-13
------------------
sam_N 124605660
--------------
Rank 4 Processor_name gpu-ib-12
------------------
gpu-ib-14 starts at Fri Nov 27 19:02:51 2015

sam_N 124605660
--------------
Rank 5 Processor_name gpu-ib-11
------------------
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
gpu-ib-13 starts at Fri Nov 27 19:02:51 2015

gpu-ib-12 starts at Fri Nov 27 19:02:51 2015

gpu-ib-11 starts at Fri Nov 27 19:02:51 2015

[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 200000000
sam_N 124605660
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Fri Nov 27 19:02:51 2015

rank-2 load_ref_file 7.778 s
rank-3 load_ref_file 7.799 s
rank-0 load_ref_file 7.927 s
rank-1 load_ref_file 7.939 s
rank-5 load_ref_file 8.951 s
rank-4 load_ref_file 9.725 s
rank-5 load_sam_file 19.665 s
rank-5 thread-1 indexSample 1.054 s
rank-4 load_sam_file 20.594 s
rank-4 thread-1 indexSample 0.772 s
rank-5 thread-1 sort sample 4.408 s
rank-3 load_sam_file 26.980 s
rank-2 load_sam_file 27.273 s
rank-0 load_sam_file 27.317 s
rank-4 thread-1 sort sample 4.299 s
rank-3 thread-1 indexSample 0.771 s
rank-1 load_sam_file 27.796 s
rank-2 thread-1 indexSample 0.786 s
rank-0 thread-1 indexSample 0.866 s
rank-1 thread-1 indexSample 0.758 s
rank-3 thread-1 sort sample 4.156 s
rank-2 thread-1 sort sample 4.323 s
rank-0 thread-1 sort sample 4.487 s
rank-1 thread-1 sort sample 4.202 s
rank-5 thread-0 computeSI 44.192 s
rank-3 thread-0 computeSI 38.372 s
rank-4 thread-0 computeSI 43.576 s
rank-1 thread-0 computeSI 38.597 s
rank-0 thread-0 computeSI 41.637 s
rank-2 thread-0 computeSI 43.817 s
rank-5 thread-0 count_ref 13.737 s
rank-5 parallel region costs 58.647 s
rank-5  before gather
rank-3 thread-0 count_ref 13.545 s
rank-3 parallel region costs 52.698 s
rank-3  before gather
rank-4 thread-0 count_ref 13.601 s
rank-4 parallel region costs 57.950 s
rank-4  before gather
rank-1 thread-0 count_ref 13.444 s
rank-1 parallel region costs 52.799 s
rank-1  before gather
rank-0 thread-0 count_ref 13.494 s
rank-0 parallel region costs 55.998 s
rank-2 thread-0 count_ref 13.511 s
rank-2 parallel region costs 58.114 s
rank-2  before gather
rank-0  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 1.53856e+09
[0,307592346] -> 1538557732
[307592347,379936658] -> 1538557672
[379936659,492136206] -> 1538557478
[492136207,631888855] -> 1538557776
[631888856,703462322] -> 1538557778
[703462323,805306367]
rank-1 finished broadcast
rank-2 finished broadcast
rank-4 finished broadcast
rank-3 finished broadcast
rank-5 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.835 s
rank-2 worker_gather 8.999 s
rank-1 worker_gather 13.632 s
rank-3 worker_gather 14.682 s
rank-5 worker_gather 14.911 s
rank-4 worker_gather 13.948 s
rank-0 cal_samChunk 0.684 s
rank-2 cal_samChunk 0.727 s
rank-1 cal_samChunk 0.758 s
rank-3 cal_samChunk 0.786 s
rank-5 cal_samChunk 0.905 s
rank-0 ref_CM_N 293031223 sam_CM_N 293031223
rank-0 gather sample chunk size costs 0.327 s
rank-1 ref_CM_N 62782268 sam_CM_N 62782268
rank-1 gather sample chunk size costs 0.164 s
rank-2 ref_CM_N 95724068 sam_CM_N 95724068
rank-2 gather sample chunk size costs 0.198 s
rank-4 cal_samChunk 0.871 s
rank-3 ref_CM_N 135368655 sam_CM_N 135368655
rank-3 gather sample chunk size costs 0.134 s
rank-5 ref_CM_N 100370382 sam_CM_N 100370382
rank-5 gather sample chunk size costs 0.009 s
rank-4 ref_CM_N 60357364 sam_CM_N 60357364
rank-4 gather sample chunk size costs 0.000 s
rank-2 communication cost 4.611 s
rank-1 communication cost 4.611 s
rank-1 redistribute_S 4.887 s
rank-2 redistribute_S 5.020 s
rank-5 communication cost 5.006 s
rank-0 communication cost 5.006 s
rank-4 communication cost 5.029 s
rank-3 communication cost 5.029 s
rank-4 redistribute_S 5.211 s
rank-5 redistribute_S 5.260 s
rank-3 redistribute_S 5.442 s
rank-0 redistribute_S 6.154 s
rank-1 sort sample 1.693 s
rank-1 before R/singleCM Fri Nov 27 19:04:41 2015

rank-4 sort sample 1.568 s
rank-4 before R/singleCM Fri Nov 27 19:04:41 2015

rank-2 sort sample 2.738 s
rank-2 before R/singleCM Fri Nov 27 19:04:42 2015

rank-5 sort sample 2.556 s
rank-5 before R/singleCM Fri Nov 27 19:04:42 2015

rank-3 sort sample 3.720 s
rank-3 before R/singleCM Fri Nov 27 19:04:43 2015

rank-0 sort sample 9.200 s
rank-0 before R/singleCM Fri Nov 27 19:04:49 2015

rank-4 transfer_ref chunk-5 size-248887484 
rank-4 transfer_ref costs 9.866 
rank-5 transfer_ref chunk-4 size-276507090 
rank-5 transfer_ref costs 11.319 
rank-3 transfer_ref chunk-2 size-236175208 
rank-3 transfer_ref costs 11.826 
rank-2 transfer_ref chunk-3 size-275170681 
rank-2 transfer_ref costs 12.264 
rank-1 transfer_ref chunk-0 size-241854848 
rank-1 transfer_ref costs 9.550 
rank-0 transfer_ref chunk-1 size-319603055 
rank-0 transfer_ref costs 12.420 
rank-5 communication ite-0 costs 10.540 s
rank-4 communication ite-0 costs 11.993 s
rank-3 communication ite-0 costs 10.729 s
rank-2 communication ite-0 costs 10.292 s
rank-5 sort reference costs 7.121 s
rank-5 ref_CM_N 248887484 sam_CM_N 100370382
rank-4 sort reference costs 8.303 s
rank-4 ref_CM_N 276507090 sam_CM_N 60357364
rank-2 sort reference costs 7.001 s
rank-2 ref_CM_N 236175208 sam_CM_N 95724068
rank-3 sort reference costs 7.472 s
rank-3 ref_CM_N 275170681 sam_CM_N 135368655
rank-1 communication ite-0 costs 14.529 s
rank-0 communication ite-0 costs 11.659 s
rank-0 sort reference costs 7.469 s
rank-0 ref_CM_N 293031223 sam_CM_N 241854848
rank-1 sort reference costs 9.512 s
rank-1 ref_CM_N 319603055 sam_CM_N 62782268
rank-4 sum 67815289
rank-4 ave 1.12356
rank-4 singleCM-0 costs 12.469 s
rank-2 sum 59020378
rank-2 ave 0.616568
rank-2 singleCM-0 costs 12.168 s
rank-5 sum 67894055
rank-5 ave 0.676435
rank-5 singleCM-0 costs 14.053 s
rank-3 sum 73018249
rank-3 ave 0.539403
rank-3 singleCM-0 costs 15.164 s
rank-3 transfer_ref chunk-5 size-224187593 
rank-3 transfer_ref costs 9.623 
rank-5 transfer_ref chunk-3 size-265403391 
rank-5 transfer_ref costs 11.905 
rank-0 sum 56646639
rank-0 ave 0.234218
rank-0 singleCM-0 costs 21.193 s
rank-1 sum 79547999
rank-1 ave 1.26705
rank-1 singleCM-0 costs 19.679 s
rank-5 communication ite-1 costs 9.421 s
rank-3 communication ite-1 costs 11.702 s
rank-2 transfer_ref chunk-0 size-153505401 
rank-2 transfer_ref costs 8.996 
rank-4 transfer_ref chunk-1 size-229894850 
rank-4 transfer_ref costs 10.919 
rank-1 transfer_ref chunk-4 size-266582406 
rank-1 transfer_ref costs 11.120 
rank-0 transfer_ref chunk-2 size-220180937 
rank-0 transfer_ref costs 12.564 
rank-5 sort reference costs 6.519 s
rank-5 ref_CM_N 224187593 sam_CM_N 100370382
rank-3 sort reference costs 7.647 s
rank-3 ref_CM_N 265403391 sam_CM_N 135368655
rank-2 communication ite-1 costs 10.955 s
rank-0 communication ite-1 costs 7.387 s
rank-4 communication ite-1 costs 9.467 s
rank-1 communication ite-1 costs 9.267 s
rank-0 sort reference costs 4.638 s
rank-0 ref_CM_N 293031223 sam_CM_N 153505401
rank-5 sum 60519170
rank-5 ave 0.602958
rank-5 singleCM-1 costs 11.031 s
rank-2 sort reference costs 6.482 s
rank-2 ref_CM_N 220180937 sam_CM_N 95724068
rank-1 sort reference costs 6.325 s
rank-1 ref_CM_N 229894850 sam_CM_N 62782268
rank-4 sort reference costs 7.832 s
rank-4 ref_CM_N 266582406 sam_CM_N 60357364
rank-3 sum 69788703
rank-3 ave 0.515546
rank-3 singleCM-1 costs 15.084 s
rank-2 sum 55583746
rank-2 ave 0.580666
rank-2 singleCM-1 costs 12.912 s
rank-4 sum 66858966
rank-4 ave 1.10772
rank-4 singleCM-1 costs 12.431 s
rank-0 sum 36232855
rank-0 ave 0.236036
rank-0 singleCM-1 costs 18.677 s
rank-1 sum 55750572
rank-1 ave 0.887999
rank-1 singleCM-1 costs 16.970 s
rank-2 transfer_ref chunk-4 size-280049729 
rank-2 transfer_ref costs 11.381 
rank-4 transfer_ref chunk-2 size-274429253 
rank-4 transfer_ref costs 12.038 
rank-3 transfer_ref chunk-0 size-318169773 
rank-3 transfer_ref costs 10.025 
rank-1 transfer_ref chunk-5 size-259107561 
rank-1 transfer_ref costs 9.983 
rank-5 transfer_ref chunk-1 size-229360769 
rank-5 transfer_ref costs 10.644 
rank-0 transfer_ref chunk-3 size-191714155 
rank-0 transfer_ref costs 11.921 
rank-4 communication ite-2 costs 10.859 s
rank-2 communication ite-2 costs 11.516 s
rank-5 communication ite-2 costs 9.358 s
rank-1 communication ite-2 costs 10.019 s
rank-3 communication ite-2 costs 16.891 s
rank-0 communication ite-2 costs 14.998 s
rank-1 sort reference costs 6.280 s
rank-1 ref_CM_N 229360769 sam_CM_N 62782268
rank-5 sort reference costs 7.278 s
rank-5 ref_CM_N 259107561 sam_CM_N 100370382
rank-2 sort reference costs 7.587 s
rank-2 ref_CM_N 274429253 sam_CM_N 95724068
rank-4 sort reference costs 8.018 s
rank-4 ref_CM_N 280049729 sam_CM_N 60357364
rank-3 sort reference costs 5.460 s
rank-3 ref_CM_N 191714155 sam_CM_N 135368655
rank-0 sort reference costs 9.910 s
rank-0 ref_CM_N 318169773 sam_CM_N 293031223
rank-1 sum 56565433
rank-1 ave 0.900978
rank-1 singleCM-2 costs 12.921 s
rank-5 sum 70530980
rank-5 ave 0.702707
rank-5 singleCM-2 costs 13.036 s
rank-3 sum 49797684
rank-3 ave 0.367867
rank-3 singleCM-2 costs 9.656 s
rank-2 sum 68587206
rank-2 ave 0.71651
rank-2 singleCM-2 costs 14.210 s
rank-4 sum 67962455
rank-4 ave 1.126
rank-4 singleCM-2 costs 14.638 s
rank-2 transfer_ref chunk-5 size-298258852 
rank-2 transfer_ref costs 10.058 
rank-3 transfer_ref chunk-1 size-276801652 
rank-3 transfer_ref costs 11.220 
rank-5 transfer_ref chunk-2 size-234051351 
rank-5 transfer_ref costs 11.419 
rank-1 transfer_ref chunk-3 size-245984956 
rank-1 transfer_ref costs 12.013 
rank-0 sum 73938919
rank-0 ave 0.252324
rank-0 singleCM-2 costs 24.240 s
rank-3 communication ite-3 costs 11.140 s
rank-1 communication ite-3 costs 10.350 s
rank-5 communication ite-3 costs 10.398 s
rank-2 communication ite-3 costs 11.760 s
rank-4 transfer_ref chunk-0 size-221609214 
rank-4 transfer_ref costs 9.487 
rank-2 sort reference costs 6.825 s
rank-2 ref_CM_N 234051351 sam_CM_N 95724068
rank-3 sort reference costs 6.948 s
rank-3 ref_CM_N 245984956 sam_CM_N 135368655
rank-1 sort reference costs 7.898 s
rank-1 ref_CM_N 276801652 sam_CM_N 62782268
rank-0 transfer_ref chunk-4 size-228750742 
rank-0 transfer_ref costs 11.337 
rank-5 sort reference costs 8.655 s
rank-5 ref_CM_N 298258852 sam_CM_N 100370382
rank-2 sum 57582310
rank-2 ave 0.601545
rank-2 singleCM-3 costs 10.805 s
rank-4 communication ite-3 costs 13.654 s
rank-0 communication ite-3 costs 11.805 s
rank-5 sum 79213123
rank-5 ave 0.789208
rank-5 singleCM-3 costs 15.484 s
rank-3 sum 65047557
rank-3 ave 0.480522
rank-3 singleCM-3 costs 17.472 s
rank-1 sum 67570859
rank-1 ave 1.07627
rank-1 singleCM-3 costs 17.243 s
rank-0 sort reference costs 6.924 s
rank-0 ref_CM_N 293031223 sam_CM_N 221609214
rank-4 sort reference costs 6.966 s
rank-4 ref_CM_N 228750742 sam_CM_N 60357364
rank-2 transfer_ref chunk-1 size-220129800 
rank-2 transfer_ref costs 10.365 
rank-1 transfer_ref chunk-2 size-262267245 
rank-1 transfer_ref costs 12.052 
rank-4 sum 58152492
rank-4 ave 0.96347
rank-4 singleCM-3 costs 11.821 s
rank-2 communication ite-4 costs 11.421 s
rank-1 communication ite-4 costs 9.733 s
rank-0 sum 52005060
rank-0 ave 0.23467
rank-0 singleCM-3 costs 22.153 s
rank-3 transfer_ref chunk-4 size-230599924 
rank-3 transfer_ref costs 11.075 
rank-4 transfer_ref chunk-3 size-307654911 
rank-4 transfer_ref costs 12.346 
rank-1 sort reference costs 6.211 s
rank-1 ref_CM_N 220129800 sam_CM_N 62782268
rank-2 sort reference costs 7.552 s
rank-2 ref_CM_N 262267245 sam_CM_N 95724068
rank-0 transfer_ref chunk-5 size-245686971 
rank-0 transfer_ref costs 10.364 
rank-5 transfer_ref chunk-0 size-270809419 
rank-5 transfer_ref costs 10.416 
rank-4 communication ite-4 costs 12.108 s
rank-3 communication ite-4 costs 13.376 s
rank-1 sum 56346863
rank-1 ave 0.897496
rank-1 singleCM-4 costs 12.839 s
rank-2 sum 65087913
rank-2 ave 0.679953
rank-2 singleCM-4 costs 12.935 s
rank-4 sort reference costs 6.503 s
rank-4 ref_CM_N 230599924 sam_CM_N 60357364
rank-3 sort reference costs 9.502 s
rank-3 ref_CM_N 307654911 sam_CM_N 135368655
rank-5 communication ite-4 costs 14.231 s
rank-0 communication ite-4 costs 14.284 s
rank-1 transfer_ref chunk-1 size-262767546 
rank-2 transfer_ref chunk-2 size-311453484 
rank-4 sum 57936580
rank-4 ave 0.959892
rank-4 singleCM-4 costs 10.532 s
rank-5 sort reference costs 7.452 s
rank-5 ref_CM_N 245686971 sam_CM_N 100370382
rank-0 sort reference costs 8.242 s
rank-0 ref_CM_N 293031223 sam_CM_N 270809419
rank-1 sort reference costs 7.801 s
rank-1 ref_CM_N 262767546 sam_CM_N 62782268
rank-2 sort reference costs 9.348 s
rank-2 ref_CM_N 311453484 sam_CM_N 95724068
rank-3 sum 83151126
rank-3 ave 0.614257
rank-3 singleCM-4 costs 18.759 s
rank-4 transfer_ref chunk-4 size-256067887 
rank-5 sum 67677327
rank-5 ave 0.674276
rank-5 singleCM-4 costs 14.296 s
rank-4 sort reference costs 7.750 s
rank-4 ref_CM_N 256067887 sam_CM_N 60357364
rank-1 sum 65529366
rank-1 ave 1.04376
rank-1 singleCM-5 costs 14.995 s
rank-1 communication 53.898 s
rank-1 transfer 54.718 s
rank-1 sort 44.027 s
rank-1 singleCM 94.647 s
rank-1 redistribute_R 268.869 s
rank-1 gpu-ib-15 ends at Fri Nov 27 19:09:10 2015

rank-3 transfer_ref chunk-3 size-252629682 
rank-2 sum 78408747
rank-2 ave 0.819112
rank-2 singleCM-5 costs 18.134 s
rank-2 communication 55.944 s
rank-2 transfer 53.064 s
rank-2 sort 44.795 s
rank-2 singleCM 81.165 s
rank-2 redistribute_R 274.090 s
rank-2 gpu-ib-13 ends at Fri Nov 27 19:09:16 2015

rank-5 transfer_ref chunk-5 size-262429841 
rank-0 sum 62913700
rank-0 ave 0.232317
rank-0 singleCM-4 costs 25.189 s
rank-3 sort reference costs 6.976 s
rank-3 ref_CM_N 252629682 sam_CM_N 135368655
rank-4 sum 64093434
rank-4 ave 1.0619
rank-4 singleCM-5 costs 12.714 s
rank-4 communication 58.081 s
rank-4 transfer 54.657 s
rank-4 sort 45.372 s
rank-4 singleCM 74.605 s
rank-4 redistribute_R 280.759 s
rank-4 gpu-ib-12 ends at Fri Nov 27 19:09:22 2015

rank-5 sort reference costs 7.319 s
rank-5 ref_CM_N 262429841 sam_CM_N 100370382
rank-0 transfer_ref chunk-0 size-332609077 
rank-3 sum 66579886
rank-3 ave 0.491841
rank-3 singleCM-5 costs 11.668 s
rank-3 communication 63.838 s
rank-3 transfer 53.768 s
rank-3 sort 44.005 s
rank-3 singleCM 87.804 s
rank-3 redistribute_R 288.120 s
rank-3 gpu-ib-14 ends at Fri Nov 27 19:09:31 2015

rank-5 sum 68660908
rank-5 ave 0.684075
rank-5 singleCM-5 costs 13.815 s
rank-5 communication 53.948 s
rank-5 transfer 55.703 s
rank-5 sort 44.344 s
rank-5 singleCM 81.716 s
rank-5 redistribute_R 295.879 s
rank-5 gpu-ib-11 ends at Fri Nov 27 19:09:38 2015

rank-0 sort reference costs 9.822 s
rank-0 ref_CM_N 332609077 sam_CM_N 293031223
rank-0 sum 77436664
rank-0 ave 0.264261
rank-0 singleCM-5 costs 23.426 s
rank-0 communication 60.134 s
rank-0 transfer 58.606 s
rank-0 sort 47.005 s
rank-0 singleCM 134.878 s
rank-0 redistribute_R 312.598 s
rank-0 gpu-ib-16 ends at Fri Nov 27 19:10:02 2015

