[0] MPI startup(): Multi-threaded optimized library
[4] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[4] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
ref_N 124605660
sam_N ref_N 124605660
sam_N 124605660
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27494    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       64948    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       14923    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       1406     gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       25287    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       47017    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 124605660
ref_N 124605660
sam_N 124605660
ref_N 124605660
sam_N 124605660
--------------
Rank 1 Processor_name gpu-ib-15
------------------
--------------
Rank 3 Processor_name gpu-ib-14
------------------
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
sam_N 124605660
--------------
Rank 4 Processor_name gpu-ib-12
------------------
--------------
Rank 2 Processor_name gpu-ib-13
------------------
124605660
--------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-15 starts at Fri Nov 27 18:47:30 2015

gpu-ib-14 starts at Fri Nov 27 18:47:29 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
gpu-ib-12 starts at Fri Nov 27 18:47:30 2015

gpu-ib-13 starts at Fri Nov 27 18:47:30 2015

gpu-ib-11 starts at Fri Nov 27 18:47:30 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 124605660
sam_N 124605660
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Fri Nov 27 18:47:30 2015

rank-5 load_ref_file 18.760 s
rank-5 load_sam_file 4.897 s
rank-5 thread-1 indexSample 0.756 s
rank-4 load_ref_file 25.603 s
rank-5 thread-1 sort sample 4.534 s
rank-3 load_ref_file 29.037 s
rank-0 load_ref_file 29.323 s
rank-1 load_ref_file 29.492 s
rank-4 load_sam_file 3.949 s
rank-2 load_ref_file 29.615 s
rank-4 thread-1 indexSample 0.764 s
rank-3 load_sam_file 4.218 s
rank-0 load_sam_file 4.104 s
rank-1 load_sam_file 3.994 s
rank-2 load_sam_file 4.011 s
rank-3 thread-1 indexSample 0.776 s
rank-0 thread-1 indexSample 0.818 s
rank-1 thread-1 indexSample 1.529 s
rank-2 thread-1 indexSample 0.765 s
rank-4 thread-1 sort sample 4.320 s
rank-3 thread-1 sort sample 4.205 s
rank-1 thread-1 sort sample 4.337 s
rank-2 thread-1 sort sample 4.362 s
rank-0 thread-1 sort sample 4.668 s
rank-5 thread-0 computeSI 26.380 s
rank-3 thread-0 computeSI 22.260 s
rank-4 thread-0 computeSI 26.197 s
rank-1 thread-0 computeSI 22.460 s
rank-5 thread-0 count_ref 8.519 s
rank-5 parallel region costs 35.654 s
rank-5  before gather
rank-2 thread-0 computeSI 26.185 s
rank-3 thread-0 count_ref 8.446 s
rank-3 parallel region costs 31.493 s
rank-3  before gather
rank-4 thread-0 count_ref 8.330 s
rank-4 parallel region costs 35.292 s
rank-4  before gather
rank-1 thread-0 count_ref 8.503 s
rank-1 parallel region costs 31.773 s
rank-1  before gather
rank-2 thread-0 count_ref 8.463 s
rank-2 parallel region costs 35.424 s
rank-2  before gather
rank-0 thread-0 computeSI 46.071 s
rank-0 thread-0 count_ref 8.403 s
rank-0 parallel region costs 55.292 s
rank-0  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 9.58579e+08
[0,129094498] -> 958578744
[129094499,252066389] -> 958578741
[252066390,399959697] -> 958578748
[399959698,534570172] -> 958578748
[534570173,677057931] -> 958578747
[677057932,805306367]
rank-4 finished broadcast
rank-2 finished broadcast
rank-5 finished broadcast
rank-1 finished broadcast
rank-3 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.738 s
rank-4 worker_gather 34.735 s
rank-5 worker_gather 40.270 s
rank-3 worker_gather 34.828 s
rank-1 worker_gather 34.331 s
rank-2 worker_gather 30.543 s
rank-0 cal_samChunk 0.764 s
rank-4 cal_samChunk 0.790 s
rank-5 cal_samChunk 0.844 s
rank-3 cal_samChunk 0.864 s
rank-2 cal_samChunk 0.911 s
rank-1 cal_samChunk 0.917 s
rank-0 ref_CM_N 124606231 sam_CM_N 124606231
rank-0 gather sample chunk size costs 0.286 s
rank-4 ref_CM_N 124604083 sam_CM_N 124604083
rank-4 gather sample chunk size costs 0.139 s
rank-2 ref_CM_N 124606328 sam_CM_N 124606328
rank-5 ref_CM_N 124604321 sam_CM_N 124604321
rank-5 gather sample chunk size costs 0.082 s
rank-1 ref_CM_N 124605773 sam_CM_N 124605773
rank-1 gather sample chunk size costs 0.001 s
rank-3 ref_CM_N 124607224 sam_CM_N 124607224
rank-3 gather sample chunk size costs 0.059 s
rank-2 gather sample chunk size costs 0.003 s
rank-2 communication cost 4.034 s
rank-1 communication cost 4.034 s
rank-4 communication cost 4.071 s
rank-3 communication cost 4.071 s
rank-5 communication cost 4.073 s
rank-0 communication cost 4.074 s
rank-4 redistribute_S 4.401 s
rank-3 redistribute_S 4.359 s
rank-1 redistribute_S 4.312 s
rank-2 redistribute_S 4.315 s
rank-5 redistribute_S 4.414 s
rank-0 redistribute_S 4.646 s
rank-2 sort sample 3.173 s
rank-2 before R/singleCM Fri Nov 27 18:49:18 2015

rank-1 sort sample 3.350 s
rank-1 before R/singleCM Fri Nov 27 18:49:18 2015

rank-3 sort sample 3.459 s
rank-3 before R/singleCM Fri Nov 27 18:49:18 2015

rank-4 sort sample 3.702 s
rank-4 before R/singleCM Fri Nov 27 18:49:18 2015

rank-5 sort sample 3.645 s
rank-5 before R/singleCM Fri Nov 27 18:49:18 2015

rank-0 sort sample 3.735 s
rank-0 before R/singleCM Fri Nov 27 18:49:18 2015

rank-4 transfer_ref chunk-5 size-146662422 
rank-4 transfer_ref costs 5.530 
rank-3 transfer_ref chunk-2 size-144547204 
rank-3 transfer_ref costs 5.993 
rank-1 transfer_ref chunk-0 size-191012261 
rank-1 transfer_ref costs 5.810 
rank-2 transfer_ref chunk-3 size-193700189 
rank-2 transfer_ref costs 6.362 
rank-5 transfer_ref chunk-4 size-199960163 
rank-5 transfer_ref costs 6.248 
rank-0 transfer_ref chunk-1 size-196733758 
rank-0 transfer_ref costs 6.577 
rank-3 communication ite-0 costs 6.474 s
rank-2 communication ite-0 costs 6.106 s
rank-5 communication ite-0 costs 6.324 s
rank-4 communication ite-0 costs 7.042 s
rank-1 communication ite-0 costs 7.765 s
rank-0 communication ite-0 costs 6.998 s
rank-2 sort reference costs 4.034 s
rank-2 ref_CM_N 144547204 sam_CM_N 124606328
rank-5 sort reference costs 4.395 s
rank-5 ref_CM_N 146662422 sam_CM_N 124604321
rank-3 sort reference costs 5.466 s
rank-3 ref_CM_N 193700189 sam_CM_N 124607224
rank-4 sort reference costs 5.768 s
rank-4 ref_CM_N 199960163 sam_CM_N 124604083
rank-0 sort reference costs 5.752 s
rank-0 ref_CM_N 191012261 sam_CM_N 124606231
rank-1 sort reference costs 5.782 s
rank-1 ref_CM_N 196733758 sam_CM_N 124605773
rank-2 sum 44612824
rank-2 ave 0.35803
rank-2 singleCM-0 costs 5.335 s
rank-5 sum 48569549
rank-5 ave 0.38979
rank-5 singleCM-0 costs 6.094 s
rank-3 sum 63765237
rank-3 ave 0.51173
rank-3 singleCM-0 costs 6.623 s
rank-0 sum 64438141
rank-0 ave 0.517134
rank-0 singleCM-0 costs 5.951 s
rank-1 sum 67255584
rank-1 ave 0.539747
rank-1 singleCM-0 costs 6.238 s
rank-4 sum 62976099
rank-4 ave 0.50541
rank-4 singleCM-0 costs 7.523 s
rank-3 transfer_ref chunk-5 size-141899572 
rank-3 transfer_ref costs 5.558 
rank-5 transfer_ref chunk-3 size-178183881 
rank-5 transfer_ref costs 6.131 
rank-2 transfer_ref chunk-0 size-93914614 
rank-2 transfer_ref costs 5.113 
rank-0 transfer_ref chunk-2 size-124896872 
rank-0 transfer_ref costs 6.014 
rank-1 transfer_ref chunk-4 size-137097356 
rank-1 transfer_ref costs 5.739 
rank-4 transfer_ref chunk-1 size-177151273 
rank-4 transfer_ref costs 6.086 
rank-2 communication ite-1 costs 4.890 s
rank-0 communication ite-1 costs 3.989 s
rank-5 communication ite-1 costs 5.841 s
rank-3 communication ite-1 costs 6.413 s
rank-4 communication ite-1 costs 5.672 s
rank-1 communication ite-1 costs 6.019 s
rank-0 sort reference costs 2.823 s
rank-0 ref_CM_N 124606231 sam_CM_N 93914614
rank-2 sort reference costs 3.400 s
rank-2 ref_CM_N 124896872 sam_CM_N 124606328
rank-5 sort reference costs 4.011 s
rank-5 ref_CM_N 141899572 sam_CM_N 124604321
rank-4 sort reference costs 3.965 s
rank-4 ref_CM_N 137097356 sam_CM_N 124604083
rank-3 sort reference costs 5.532 s
rank-3 ref_CM_N 178183881 sam_CM_N 124607224
rank-1 sort reference costs 5.194 s
rank-1 ref_CM_N 177151273 sam_CM_N 124605773
rank-0 sum 30589083
rank-0 ave 0.325712
rank-0 singleCM-1 costs 4.940 s
rank-2 sum 38365207
rank-2 ave 0.307891
rank-2 singleCM-1 costs 4.545 s
rank-5 sum 47509156
rank-5 ave 0.38128
rank-5 singleCM-1 costs 5.361 s
rank-4 sum 43081337
rank-4 ave 0.345746
rank-4 singleCM-1 costs 5.770 s
rank-3 sum 58684627
rank-3 ave 0.470957
rank-3 singleCM-1 costs 6.083 s
rank-1 sum 60469007
rank-1 ave 0.485283
rank-1 singleCM-1 costs 6.050 s
rank-4 transfer_ref chunk-2 size-176400565 
rank-4 transfer_ref costs 6.094 
rank-2 transfer_ref chunk-4 size-173831952 
rank-2 transfer_ref costs 6.259 
rank-3 transfer_ref chunk-0 size-189259727 
rank-3 transfer_ref costs 5.791 
rank-0 transfer_ref chunk-3 size-128200993 
rank-0 transfer_ref costs 5.880 
rank-1 transfer_ref chunk-5 size-146990406 
rank-1 transfer_ref costs 5.585 
rank-5 transfer_ref chunk-1 size-116471572 
rank-5 transfer_ref costs 5.663 
rank-5 communication ite-2 costs 4.842 s
rank-1 communication ite-2 costs 4.919 s
rank-3 communication ite-2 costs 5.823 s
rank-0 communication ite-2 costs 5.736 s
rank-4 communication ite-2 costs 6.642 s
rank-2 communication ite-2 costs 6.477 s
rank-1 sort reference costs 3.269 s
rank-1 ref_CM_N 124605773 sam_CM_N 116471572
rank-3 sort reference costs 3.924 s
rank-3 ref_CM_N 128200993 sam_CM_N 124607224
rank-5 sort reference costs 4.191 s
rank-5 ref_CM_N 146990406 sam_CM_N 124604321
rank-2 sort reference costs 4.834 s
rank-2 ref_CM_N 176400565 sam_CM_N 124606328
rank-4 sort reference costs 5.122 s
rank-4 ref_CM_N 173831952 sam_CM_N 124604083
rank-0 sort reference costs 5.731 s
rank-0 ref_CM_N 189259727 sam_CM_N 124606231
rank-1 sum 39788307
rank-1 ave 0.341614
rank-1 singleCM-2 costs 4.841 s
rank-3 sum 42514405
rank-3 ave 0.341187
rank-3 singleCM-2 costs 5.009 s
rank-5 sum 49048196
rank-5 ave 0.393632
rank-5 singleCM-2 costs 5.475 s
rank-0 sum 62543855
rank-0 ave 0.501932
rank-0 singleCM-2 costs 5.598 s
rank-2 sum 54781528
rank-2 ave 0.439637
rank-2 singleCM-2 costs 6.143 s
rank-4 sum 52946463
rank-4 ave 0.424918
rank-4 singleCM-2 costs 6.847 s
rank-1 transfer_ref chunk-3 size-146033113 
rank-1 transfer_ref costs 5.782 
rank-3 transfer_ref chunk-1 size-178385580 
rank-3 transfer_ref costs 6.258 
rank-2 transfer_ref chunk-5 size-201892313 
rank-2 transfer_ref costs 5.951 
rank-5 transfer_ref chunk-2 size-169897809 
rank-5 transfer_ref costs 5.968 
rank-4 transfer_ref chunk-0 size-170931798 
rank-4 transfer_ref costs 5.649 
rank-0 transfer_ref chunk-4 size-168220255 
rank-0 transfer_ref costs 6.072 
rank-3 communication ite-3 costs 5.787 s
rank-1 communication ite-3 costs 6.264 s
rank-5 communication ite-3 costs 6.830 s
rank-2 communication ite-3 costs 6.848 s
rank-4 communication ite-3 costs 6.780 s
rank-0 communication ite-3 costs 6.357 s
rank-3 sort reference costs 4.158 s
rank-3 ref_CM_N 146033113 sam_CM_N 124607224
rank-1 sort reference costs 5.294 s
rank-1 ref_CM_N 178385580 sam_CM_N 124605773
rank-2 sort reference costs 5.139 s
rank-2 ref_CM_N 169897809 sam_CM_N 124606328
rank-0 sort reference costs 5.058 s
rank-0 ref_CM_N 170931798 sam_CM_N 124606231
rank-4 sort reference costs 5.058 s
rank-4 ref_CM_N 168220255 sam_CM_N 124604083
rank-3 sum 47772835
rank-3 ave 0.383387
rank-3 singleCM-3 costs 4.879 s
rank-5 sort reference costs 5.775 s
rank-5 ref_CM_N 201892313 sam_CM_N 124604321
rank-1 sum 60506575
rank-1 ave 0.485584
rank-1 singleCM-3 costs 5.674 s
rank-0 sum 56826274
rank-0 ave 0.456047
rank-0 singleCM-3 costs 5.607 s
rank-2 sum 52116140
rank-2 ave 0.418246
rank-2 singleCM-3 costs 6.190 s
rank-4 sum 54725832
rank-4 ave 0.439198
rank-4 singleCM-3 costs 7.158 s
rank-5 sum 67560965
rank-5 ave 0.542204
rank-5 singleCM-3 costs 8.812 s
rank-2 transfer_ref chunk-1 size-106303714 
rank-2 transfer_ref costs 5.521 
rank-1 transfer_ref chunk-2 size-153907613 
rank-1 transfer_ref costs 5.789 
rank-3 transfer_ref chunk-4 size-153142907 
rank-3 transfer_ref costs 5.821 
rank-4 transfer_ref chunk-3 size-161100969 
rank-4 transfer_ref costs 6.035 
rank-5 transfer_ref chunk-0 size-124325185 
rank-5 transfer_ref costs 5.402 
rank-0 transfer_ref chunk-5 size-151397421 
rank-0 transfer_ref costs 5.924 
rank-2 communication ite-4 costs 4.972 s
rank-1 communication ite-4 costs 4.705 s
rank-1 sort reference costs 2.805 s
rank-1 ref_CM_N 124605773 sam_CM_N 106303714
rank-4 communication ite-4 costs 5.825 s
rank-3 communication ite-4 costs 6.038 s
rank-5 communication ite-4 costs 5.769 s
rank-0 communication ite-4 costs 5.247 s
rank-2 sort reference costs 4.498 s
rank-2 ref_CM_N 153907613 sam_CM_N 124606328
rank-4 sort reference costs 4.535 s
rank-4 ref_CM_N 153142907 sam_CM_N 124604083
rank-3 sort reference costs 4.546 s
rank-3 ref_CM_N 161100969 sam_CM_N 124607224
rank-0 sort reference costs 3.942 s
rank-0 ref_CM_N 124606231 sam_CM_N 124325185
rank-1 sum 35425879
rank-1 ave 0.333252
rank-1 singleCM-4 costs 5.126 s
rank-5 sort reference costs 4.208 s
rank-5 ref_CM_N 151397421 sam_CM_N 124604321
rank-2 sum 47264954
rank-2 ave 0.379314
rank-2 singleCM-4 costs 5.824 s
rank-4 sum 49222215
rank-4 ave 0.395029
rank-4 singleCM-4 costs 5.325 s
rank-0 sum 41297142
rank-0 ave 0.33217
rank-0 singleCM-4 costs 5.047 s
rank-3 sum 53491718
rank-3 ave 0.429283
rank-3 singleCM-4 costs 5.736 s
rank-1 transfer_ref chunk-1 size-183532844 
rank-5 sum 50912307
rank-5 ave 0.408592
rank-5 singleCM-4 costs 6.516 s
rank-2 transfer_ref chunk-2 size-188928685 
rank-4 transfer_ref chunk-4 size-126326114 
rank-3 transfer_ref chunk-3 size-151359603 
rank-0 transfer_ref chunk-0 size-189135159 
rank-1 sort reference costs 5.221 s
rank-1 ref_CM_N 183532844 sam_CM_N 124605773
rank-5 transfer_ref chunk-5 size-169736640 
rank-2 sort reference costs 5.475 s
rank-2 ref_CM_N 188928685 sam_CM_N 124606328
rank-4 sort reference costs 3.593 s
rank-4 ref_CM_N 126326114 sam_CM_N 124604083
rank-3 sort reference costs 4.428 s
rank-3 ref_CM_N 151359603 sam_CM_N 124607224
rank-0 sort reference costs 5.556 s
rank-0 ref_CM_N 189135159 sam_CM_N 124606231
rank-5 sort reference costs 4.815 s
rank-5 ref_CM_N 169736640 sam_CM_N 124604321
rank-1 sum 64301426
rank-1 ave 0.516039
rank-1 singleCM-5 costs 7.036 s
rank-1 communication 29.673 s
rank-1 transfer 28.705 s
rank-1 sort 27.565 s
rank-1 singleCM 34.965 s
rank-1 redistribute_R 132.607 s
rank-1 gpu-ib-15 ends at Fri Nov 27 18:51:31 2015

rank-4 sum 38157787
rank-4 ave 0.306232
rank-4 singleCM-5 costs 4.899 s
rank-4 communication 31.961 s
rank-4 transfer 29.393 s
rank-4 sort 28.040 s
rank-4 singleCM 37.522 s
rank-4 redistribute_R 132.904 s
rank-4 gpu-ib-12 ends at Fri Nov 27 18:51:31 2015

rank-2 sum 58453486
rank-2 ave 0.469105
rank-2 singleCM-5 costs 6.568 s
rank-2 communication 29.293 s
rank-2 transfer 29.206 s
rank-2 sort 27.379 s
rank-2 singleCM 34.605 s
rank-2 redistribute_R 134.983 s
rank-2 gpu-ib-13 ends at Fri Nov 27 18:51:33 2015

rank-3 sum 50251946
rank-3 ave 0.403283
rank-3 singleCM-5 costs 5.123 s
rank-3 communication 30.535 s
rank-3 transfer 29.420 s
rank-3 sort 28.054 s
rank-3 singleCM 33.455 s
rank-3 redistribute_R 134.867 s
rank-3 gpu-ib-14 ends at Fri Nov 27 18:51:33 2015

rank-0 sum 62756831
rank-0 ave 0.503641
rank-0 singleCM-5 costs 6.045 s
rank-0 communication 28.327 s
rank-0 transfer 30.467 s
rank-0 sort 28.862 s
rank-0 singleCM 33.189 s
rank-0 redistribute_R 136.683 s
rank-0 gpu-ib-16 ends at Fri Nov 27 18:51:35 2015

rank-5 sum 56229701
rank-5 ave 0.451266
rank-5 singleCM-5 costs 6.778 s
rank-5 communication 29.605 s
rank-5 transfer 29.413 s
rank-5 sort 27.394 s
rank-5 singleCM 39.035 s
rank-5 redistribute_R 138.299 s
rank-5 gpu-ib-11 ends at Fri Nov 27 18:51:37 2015

