[0] MPI startup(): Multi-threaded optimized library
[5] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[5] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       28233    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       476      gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       15683    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       2269     gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       26053    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       47783    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
ref_N 124605660
sam_N 200000000
ref_N 124605660
sam_N 200000000
ref_N ref_N 124605660
ref_N [0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
--------------
Rank 1 Processor_name gpu-ib-15
------------------
--------------
Rank 3 Processor_name gpu-ib-14
------------------
124605660
sam_N 200000000
sam_N 200000000
--------------
Rank 4 Processor_name gpu-ib-12
------------------
124605660
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
gpu-ib-15 starts at Fri Nov 27 18:57:26 2015

gpu-ib-14 starts at Fri Nov 27 18:57:26 2015

--------------
Rank 2 Processor_name gpu-ib-13
------------------
gpu-ib-12 starts at Fri Nov 27 18:57:26 2015

sam_N 200000000
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
gpu-ib-13 starts at Fri Nov 27 18:57:26 2015

--------------
Rank 5 Processor_name gpu-ib-11
------------------
ref_N gpu-ib-11 starts at Fri Nov 27 18:57:26 2015

124605660
sam_N 200000000
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Fri Nov 27 18:57:26 2015

rank-3 load_ref_file 3.903 s
rank-2 load_ref_file 3.904 s
rank-0 load_ref_file 4.014 s
rank-1 load_ref_file 4.153 s
rank-5 load_ref_file 4.774 s
rank-4 load_ref_file 4.821 s
rank-4 load_sam_file 38.725 s
rank-4 thread-1 indexSample 1.213 s
rank-0 load_sam_file 44.436 s
rank-5 load_sam_file 44.662 s
rank-0 thread-1 indexSample 1.402 s
rank-2 load_sam_file 46.413 s
rank-1 load_sam_file 46.358 s
rank-5 thread-1 indexSample 1.274 s
rank-3 load_sam_file 47.682 s
rank-2 thread-1 indexSample 1.400 s
rank-1 thread-1 indexSample 1.318 s
rank-4 thread-1 sort sample 7.568 s
rank-3 thread-1 indexSample 1.219 s
rank-0 thread-1 sort sample 7.528 s
rank-5 thread-1 sort sample 7.406 s
rank-1 thread-1 sort sample 6.945 s
rank-2 thread-1 sort sample 7.791 s
rank-3 thread-1 sort sample 7.488 s
rank-4 thread-0 computeSI 26.210 s
rank-0 thread-0 computeSI 22.682 s
rank-1 thread-0 computeSI 22.053 s
rank-3 thread-0 computeSI 22.147 s
rank-5 thread-0 computeSI 25.627 s
rank-2 thread-0 computeSI 25.846 s
rank-4 thread-0 count_ref 8.345 s
rank-4 parallel region costs 35.774 s
rank-4  before gather
rank-0 thread-0 count_ref 8.328 s
rank-0 parallel region costs 32.432 s
rank-1 thread-0 count_ref 8.330 s
rank-1 parallel region costs 31.701 s
rank-1  before gather
rank-0  before gather
rank-3 thread-0 count_ref 8.434 s
rank-3 parallel region costs 31.801 s
rank-3  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-5 thread-0 count_ref 8.443 s
rank-5 parallel region costs 35.356 s
rank-5  before gather
rank-2 thread-0 count_ref 8.381 s
rank-2 parallel region costs 35.637 s
rank-2  before gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 9.58579e+08
[0,129094368] -> 958579386
[129094369,252065985] -> 958579384
[252065986,399959441] -> 958579388
[399959442,534570037] -> 958579382
[534570038,677057857] -> 958579390
[677057858,805306367]
rank-1 finished broadcast
rank-3 finished broadcast
rank-2 finished broadcast
rank-4 finished broadcast
rank-5 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 11.820 s
rank-4 worker_gather 13.474 s
rank-5 worker_gather 7.985 s
rank-2 worker_gather 6.824 s
rank-1 worker_gather 10.584 s
rank-3 worker_gather 9.415 s
rank-5 cal_samChunk 1.433 s
rank-1 cal_samChunk 1.576 s
rank-2 cal_samChunk 1.687 s
rank-0 cal_samChunk 1.872 s
rank-3 cal_samChunk 1.780 s
rank-0 ref_CM_N 11644204 sam_CM_N 11644204
rank-4 cal_samChunk 1.855 s
rank-0 gather sample chunk size costs 0.073 s
rank-1 ref_CM_N 18383695 sam_CM_N 18383695
rank-1 gather sample chunk size costs 0.276 s
rank-3 ref_CM_N 254143133 sam_CM_N 254143133
rank-3 gather sample chunk size costs 0.041 s
rank-2 ref_CM_N 395448619 sam_CM_N 395448619
rank-2 gather sample chunk size costs 0.165 s
rank-4 ref_CM_N 244552512 sam_CM_N 244552512
rank-4 gather sample chunk size costs 0.000 s
rank-5 ref_CM_N 275827837 sam_CM_N 275827837
rank-5 gather sample chunk size costs 0.420 s
rank-4 communication cost 8.062 s
rank-3 communication cost 8.061 s
rank-3 redistribute_S 8.533 s
rank-4 redistribute_S 8.562 s
rank-5 communication cost 8.839 s
rank-0 communication cost 8.839 s
rank-0 redistribute_S 8.953 s
rank-2 communication cost 9.178 s
rank-1 communication cost 9.179 s
rank-0 sort sample 0.304 s
rank-0 before R/singleCM Fri Nov 27 18:59:10 2015

rank-1 redistribute_S 9.504 s
rank-5 redistribute_S 9.795 s
rank-1 sort sample 0.433 s
rank-1 before R/singleCM Fri Nov 27 18:59:10 2015

rank-2 redistribute_S 9.881 s
rank-3 sort sample 6.521 s
rank-3 before R/singleCM Fri Nov 27 18:59:15 2015

rank-4 sort sample 6.517 s
rank-4 before R/singleCM Fri Nov 27 18:59:16 2015

rank-1 transfer_ref chunk-0 size-191011785 
rank-1 transfer_ref costs 5.808 
rank-0 transfer_ref chunk-1 size-196732296 
rank-0 transfer_ref costs 6.557 
rank-5 sort sample 7.958 s
rank-5 before R/singleCM Fri Nov 27 18:59:18 2015

rank-2 sort sample 10.917 s
rank-2 before R/singleCM Fri Nov 27 18:59:21 2015

rank-4 transfer_ref chunk-5 size-146662422 
rank-4 transfer_ref costs 5.549 
rank-1 communication ite-0 costs 7.736 s
rank-0 communication ite-0 costs 6.987 s
rank-5 transfer_ref chunk-4 size-199959822 
rank-5 transfer_ref costs 6.256 
rank-3 transfer_ref chunk-2 size-144546451 
rank-3 transfer_ref costs 6.002 
rank-2 transfer_ref chunk-3 size-193700189 
rank-2 transfer_ref costs 6.355 
rank-1 sort reference costs 5.562 s
rank-1 ref_CM_N 196732296 sam_CM_N 18383695
rank-0 sort reference costs 5.867 s
rank-0 ref_CM_N 191011785 sam_CM_N 11644204
rank-5 communication ite-0 costs 6.331 s
rank-4 communication ite-0 costs 7.039 s
rank-3 communication ite-0 costs 6.689 s
rank-2 communication ite-0 costs 6.338 s
rank-5 sort reference costs 4.221 s
rank-5 ref_CM_N 275827837 sam_CM_N 146662422
rank-4 sort reference costs 5.895 s
rank-4 ref_CM_N 244552512 sam_CM_N 199959822
rank-2 sort reference costs 4.014 s
rank-2 ref_CM_N 395448619 sam_CM_N 144546451
rank-3 sort reference costs 5.440 s
rank-3 ref_CM_N 254143133 sam_CM_N 193700189
rank-0 sum 3111055
rank-0 ave 0.267176
rank-0 singleCM-0 costs 10.437 s
rank-1 sum 5020438
rank-1 ave 0.273092
rank-1 singleCM-0 costs 13.359 s
rank-4 sum 87752489
rank-4 ave 0.438851
rank-4 singleCM-0 costs 10.774 s
rank-5 sum 97926296
rank-5 ave 0.667699
rank-5 singleCM-0 costs 13.118 s
rank-3 sum 126706502
rank-3 ave 0.654137
rank-3 singleCM-0 costs 8.773 s
rank-1 transfer_ref chunk-4 size-137097613 
rank-1 transfer_ref costs 5.693 
rank-4 transfer_ref chunk-1 size-177152902 
rank-4 transfer_ref costs 6.182 
rank-3 transfer_ref chunk-5 size-141899654 
rank-3 transfer_ref costs 5.550 
rank-5 transfer_ref chunk-3 size-178183881 
rank-5 transfer_ref costs 6.102 
rank-2 sum 50764047
rank-2 ave 0.351195
rank-2 singleCM-0 costs 17.146 s
rank-4 communication ite-1 costs 5.805 s
rank-1 communication ite-1 costs 6.294 s
rank-5 communication ite-1 costs 5.835 s
rank-3 communication ite-1 costs 6.387 s
rank-2 transfer_ref chunk-0 size-93914614 
rank-2 transfer_ref costs 5.070 
rank-0 transfer_ref chunk-2 size-124898111 
rank-0 transfer_ref costs 5.954 
rank-4 sort reference costs 4.037 s
rank-4 ref_CM_N 244552512 sam_CM_N 137097613
rank-5 sort reference costs 4.256 s
rank-5 ref_CM_N 275827837 sam_CM_N 141899654
rank-1 sort reference costs 5.276 s
rank-1 ref_CM_N 177152902 sam_CM_N 18383695
rank-2 communication ite-1 costs 4.874 s
rank-0 communication ite-1 costs 3.990 s
rank-3 sort reference costs 5.542 s
rank-3 ref_CM_N 254143133 sam_CM_N 178183881
rank-0 sort reference costs 2.817 s
rank-0 ref_CM_N 93914614 sam_CM_N 11644204
rank-2 sort reference costs 3.577 s
rank-2 ref_CM_N 395448619 sam_CM_N 124898111
rank-0 sum 4287329
rank-0 ave 0.368194
rank-0 singleCM-1 costs 4.743 s
rank-5 sum 81154779
rank-5 ave 0.571917
rank-5 singleCM-1 costs 10.253 s
rank-4 sum 72849983
rank-4 ave 0.531373
rank-4 singleCM-1 costs 12.021 s
rank-3 sum 132101997
rank-3 ave 0.74138
rank-3 singleCM-1 costs 10.851 s
rank-1 sum 5947806
rank-1 ave 0.323537
rank-1 singleCM-1 costs 14.829 s
rank-2 sum 50456756
rank-2 ave 0.403983
rank-2 singleCM-1 costs 13.154 s
rank-3 transfer_ref chunk-0 size-189259727 
rank-3 transfer_ref costs 5.801 
rank-0 transfer_ref chunk-3 size-128201073 
rank-0 transfer_ref costs 5.830 
rank-1 transfer_ref chunk-5 size-146990619 
rank-1 transfer_ref costs 5.552 
rank-5 transfer_ref chunk-1 size-116471572 
rank-5 transfer_ref costs 5.693 
rank-4 transfer_ref chunk-2 size-176401494 
rank-4 transfer_ref costs 6.074 
rank-2 transfer_ref chunk-4 size-173831952 
rank-2 transfer_ref costs 6.243 
rank-3 communication ite-2 costs 5.798 s
rank-0 communication ite-2 costs 5.770 s
rank-5 communication ite-2 costs 4.803 s
rank-1 communication ite-2 costs 4.944 s
rank-3 sort reference costs 3.655 s
rank-3 ref_CM_N 254143133 sam_CM_N 128201073
rank-1 sort reference costs 3.299 s
rank-1 ref_CM_N 116471572 sam_CM_N 18383695
rank-0 sort reference costs 5.673 s
rank-0 ref_CM_N 189259727 sam_CM_N 11644204
rank-5 sort reference costs 4.396 s
rank-5 ref_CM_N 275827837 sam_CM_N 146990619
rank-4 communication ite-2 costs 6.934 s
rank-2 communication ite-2 costs 6.765 s
rank-2 sort reference costs 4.941 s
rank-2 ref_CM_N 395448619 sam_CM_N 176401494
rank-4 sort reference costs 5.161 s
rank-4 ref_CM_N 244552512 sam_CM_N 173831952
rank-1 sum 5014773
rank-1 ave 0.272784
rank-1 singleCM-2 costs 8.063 s
rank-0 sum 5372965
rank-0 ave 0.461428
rank-0 singleCM-2 costs 8.025 s
rank-3 sum 44511607
rank-3 ave 0.347202
rank-3 singleCM-2 costs 10.054 s
rank-5 sum 91744283
rank-5 ave 0.624151
rank-5 singleCM-2 costs 11.662 s
rank-1 transfer_ref chunk-3 size-146033418 
rank-1 transfer_ref costs 5.752 
rank-3 transfer_ref chunk-1 size-178385580 
rank-3 transfer_ref costs 6.254 
rank-4 sum 97649506
rank-4 ave 0.561747
rank-4 singleCM-2 costs 11.120 s
rank-3 communication ite-3 costs 5.879 s
rank-1 communication ite-3 costs 6.382 s
rank-4 transfer_ref chunk-0 size-170933078 
rank-4 transfer_ref costs 5.619 
rank-0 transfer_ref chunk-4 size-168220560 
rank-0 transfer_ref costs 6.014 
rank-3 sort reference costs 4.324 s
rank-3 ref_CM_N 254143133 sam_CM_N 146033418
rank-2 sum 63420044
rank-2 ave 0.359521
rank-2 singleCM-2 costs 18.591 s
rank-1 sort reference costs 5.203 s
rank-1 ref_CM_N 178385580 sam_CM_N 18383695
rank-4 communication ite-3 costs 6.548 s
rank-0 communication ite-3 costs 6.153 s
rank-2 transfer_ref chunk-5 size-201892313 
rank-2 transfer_ref costs 5.917 
rank-5 transfer_ref chunk-2 size-169897809 
rank-5 transfer_ref costs 5.962 
rank-4 sort reference costs 4.918 s
rank-4 ref_CM_N 244552512 sam_CM_N 168220560
rank-0 sort reference costs 5.016 s
rank-0 ref_CM_N 170933078 sam_CM_N 11644204
rank-3 sum 86015175
rank-3 ave 0.58901
rank-3 singleCM-3 costs 11.604 s
rank-1 sum 7758445
rank-1 ave 0.422029
rank-1 singleCM-3 costs 11.645 s
rank-5 communication ite-3 costs 7.341 s
rank-2 communication ite-3 costs 7.386 s
rank-2 sort reference costs 5.112 s
rank-2 ref_CM_N 395448619 sam_CM_N 169897809
rank-5 sort reference costs 5.806 s
rank-5 ref_CM_N 275827837 sam_CM_N 201892313
rank-0 sum 4240724
rank-0 ave 0.364192
rank-0 singleCM-3 costs 10.157 s
rank-4 sum 58960237
rank-4 ave 0.350494
rank-4 singleCM-3 costs 17.997 s
rank-5 sum 123780048
rank-5 ave 0.613099
rank-5 singleCM-3 costs 12.145 s
rank-3 transfer_ref chunk-4 size-153143329 
rank-3 transfer_ref costs 5.839 
rank-4 transfer_ref chunk-3 size-161100969 
rank-4 transfer_ref costs 6.014 
rank-5 transfer_ref chunk-0 size-124325185 
rank-5 transfer_ref costs 5.369 
rank-0 transfer_ref chunk-5 size-151397421 
rank-0 transfer_ref costs 5.874 
rank-4 communication ite-4 costs 5.676 s
rank-3 communication ite-4 costs 5.850 s
rank-2 sum 242198613
rank-2 ave 1.42555
rank-2 singleCM-3 costs 22.491 s
rank-5 communication ite-4 costs 5.592 s
rank-0 communication ite-4 costs 5.087 s
rank-4 sort reference costs 4.296 s
rank-4 ref_CM_N 244552512 sam_CM_N 153143329
rank-3 sort reference costs 4.617 s
rank-3 ref_CM_N 254143133 sam_CM_N 161100969
rank-0 sort reference costs 3.842 s
rank-0 ref_CM_N 124325185 sam_CM_N 11644204
rank-2 transfer_ref chunk-1 size-106303714 
rank-2 transfer_ref costs 5.481 
rank-5 sort reference costs 4.408 s
rank-5 ref_CM_N 275827837 sam_CM_N 151397421
rank-1 transfer_ref chunk-2 size-153906838 
rank-1 transfer_ref costs 5.771 
rank-2 communication ite-4 costs 5.096 s
rank-1 communication ite-4 costs 4.806 s
rank-0 sum 2335751
rank-0 ave 0.200593
rank-0 singleCM-4 costs 6.125 s
rank-3 sum 66923114
rank-3 ave 0.415411
rank-3 singleCM-4 costs 10.030 s
rank-1 sort reference costs 2.788 s
rank-1 ref_CM_N 106303714 sam_CM_N 18383695
rank-4 sum 62805007
rank-4 ave 0.410106
rank-4 singleCM-4 costs 11.449 s
rank-2 sort reference costs 4.331 s
rank-2 ref_CM_N 395448619 sam_CM_N 153906838
rank-0 transfer_ref chunk-0 size-189134997 
rank-3 transfer_ref chunk-3 size-151359852 
rank-1 sum 7693482
rank-1 ave 0.418495
rank-1 singleCM-4 costs 6.333 s
rank-4 transfer_ref chunk-4 size-126326114 
rank-5 sum 77451299
rank-5 ave 0.511576
rank-5 singleCM-4 costs 16.929 s
rank-0 sort reference costs 5.812 s
rank-0 ref_CM_N 189134997 sam_CM_N 11644204
rank-3 sort reference costs 4.284 s
rank-3 ref_CM_N 254143133 sam_CM_N 151359852
rank-4 sort reference costs 3.603 s
rank-4 ref_CM_N 244552512 sam_CM_N 126326114
rank-1 transfer_ref chunk-1 size-183533320 
rank-5 transfer_ref chunk-5 size-169736981 
rank-1 sort reference costs 5.292 s
rank-1 ref_CM_N 183533320 sam_CM_N 18383695
rank-0 sum 2686740
rank-0 ave 0.230736
rank-0 singleCM-5 costs 9.078 s
rank-0 communication 27.987 s
rank-0 transfer 30.230 s
rank-0 sort 29.027 s
rank-0 singleCM 48.565 s
rank-0 redistribute_R 182.018 s
rank-0 gpu-ib-16 ends at Fri Nov 27 19:02:12 2015

rank-5 sort reference costs 4.642 s
rank-5 ref_CM_N 275827837 sam_CM_N 169736981
rank-3 sum 47848369
rank-3 ave 0.316123
rank-3 singleCM-5 costs 10.724 s
rank-3 communication 30.602 s
rank-3 transfer 29.446 s
rank-3 sort 27.861 s
rank-3 singleCM 62.037 s
rank-3 redistribute_R 178.088 s
rank-3 gpu-ib-14 ends at Fri Nov 27 19:02:13 2015

rank-4 sum 83824719
rank-4 ave 0.663558
rank-4 singleCM-5 costs 11.219 s
rank-4 communication 32.003 s
rank-4 transfer 29.438 s
rank-4 sort 27.910 s
rank-4 singleCM 74.580 s
rank-4 redistribute_R 178.670 s
rank-4 gpu-ib-12 ends at Fri Nov 27 19:02:14 2015

rank-2 sum 137881660
rank-2 ave 0.895877
rank-2 singleCM-4 costs 24.120 s
rank-5 sum 100226063
rank-5 ave 0.590479
rank-5 singleCM-5 costs 11.030 s
rank-5 communication 29.902 s
rank-5 transfer 29.383 s
rank-5 sort 27.730 s
rank-5 singleCM 75.138 s
rank-5 redistribute_R 186.371 s
rank-5 gpu-ib-11 ends at Fri Nov 27 19:02:24 2015

rank-2 transfer_ref chunk-2 size-188928685 
rank-1 sum 4659388
rank-1 ave 0.253452
rank-1 singleCM-5 costs 15.214 s
rank-1 communication 30.163 s
rank-1 transfer 28.577 s
rank-1 sort 27.420 s
rank-1 singleCM 69.444 s
rank-1 redistribute_R 195.520 s
rank-1 gpu-ib-15 ends at Fri Nov 27 19:02:26 2015

rank-2 sort reference costs 5.285 s
rank-2 ref_CM_N 395448619 sam_CM_N 188928685
rank-2 sum 186372923
rank-2 ave 0.986472
rank-2 singleCM-5 costs 19.559 s
rank-2 communication 30.459 s
rank-2 transfer 29.067 s
rank-2 sort 27.260 s
rank-2 singleCM 115.062 s
rank-2 redistribute_R 208.474 s
rank-2 gpu-ib-13 ends at Fri Nov 27 19:02:50 2015

