[0] MPI startup(): Multi-threaded optimized library
[5] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[5] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
ref_N ref_N [0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27775    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       65242    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       15218    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       1704     gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       25585    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       47316    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
124605660
sam_N 78498820
124605660
sam_N 78498820
ref_N 124605660
sam_N 78498820
ref_N 124605660
ref_N 124605660
sam_N 78498820
--------------
Rank 3 Processor_name gpu-ib-14
------------------
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
--------------
Rank 1 Processor_name gpu-ib-15
------------------
--------------
Rank 2 Processor_name gpu-ib-13
------------------
--------------
Rank 4 Processor_name gpu-ib-12
------------------
sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-14 starts at Fri Nov 27 18:51:38 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
gpu-ib-15 starts at Fri Nov 27 18:51:38 2015

gpu-ib-13 starts at Fri Nov 27 18:51:38 2015

gpu-ib-12 starts at Fri Nov 27 18:51:38 2015

gpu-ib-11 starts at Fri Nov 27 18:51:38 2015

[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 124605660
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Fri Nov 27 18:51:38 2015

rank-2 load_ref_file 3.817 s
rank-0 load_ref_file 3.933 s
rank-1 load_ref_file 4.254 s
rank-3 load_ref_file 4.357 s
rank-5 load_ref_file 4.803 s
rank-4 load_ref_file 4.911 s
rank-2 load_sam_file 2.368 s
rank-0 load_sam_file 2.702 s
rank-3 load_sam_file 2.380 s
rank-1 load_sam_file 2.498 s
rank-2 thread-1 indexSample 0.566 s
rank-0 thread-1 indexSample 0.529 s
rank-3 thread-1 indexSample 0.553 s
rank-1 thread-1 indexSample 0.586 s
rank-5 load_sam_file 2.961 s
rank-4 load_sam_file 3.034 s
rank-5 thread-1 indexSample 0.508 s
rank-4 thread-1 indexSample 0.488 s
rank-2 thread-1 sort sample 2.075 s
rank-1 thread-1 sort sample 2.038 s
rank-3 thread-1 sort sample 2.111 s
rank-0 thread-1 sort sample 2.319 s
rank-5 thread-1 sort sample 2.149 s
rank-4 thread-1 sort sample 2.136 s
rank-1 thread-0 computeSI 22.410 s
rank-3 thread-0 computeSI 22.570 s
rank-0 thread-0 computeSI 23.154 s
rank-2 thread-0 computeSI 26.212 s
rank-5 thread-0 computeSI 26.547 s
rank-4 thread-0 computeSI 26.400 s
rank-1 thread-0 count_ref 8.324 s
rank-1 parallel region costs 31.321 s
rank-1  before gather
rank-3 thread-0 count_ref 8.369 s
rank-3 parallel region costs 31.493 s
rank-3  before gather
rank-0 thread-0 count_ref 8.372 s
rank-0 parallel region costs 32.055 s
rank-0  before gather
rank-2 thread-0 count_ref 8.421 s
rank-2 parallel region costs 35.201 s
rank-2  before gather
rank-0 recv from rank-1 cntChunk
rank-1  after gather
rank-4 thread-0 count_ref 8.299 s
rank-4 parallel region costs 35.187 s
rank-4  before gather
rank-5 thread-0 count_ref 8.354 s
rank-5 parallel region costs 35.411 s
rank-5  before gather
rank-0 recv from rank-2 cntChunk
rank-2  after gather
rank-0 recv from rank-3 cntChunk
rank-3  after gather
rank-0 recv from rank-4 cntChunk
rank-4  after gather
rank-0 recv from rank-5 cntChunk
rank-5  after gather
rank-0  after gather
avg sum 9.58579e+08
[0,129094527] -> 958578722
[129094528,252066389] -> 958578722
[252066390,399959711] -> 958578716
[399959712,534570177] -> 958578721
[534570178,677057935] -> 958578718
[677057936,805306367]
rank-1 finished broadcast
rank-2 finished broadcast
rank-4 finished broadcast
rank-5 finished broadcast
rank-3 finished broadcast
rank-0 finished broadcast
rank-0 worker_gather 10.789 s
rank-1 worker_gather 11.517 s
rank-3 worker_gather 11.357 s
rank-4 worker_gather 6.460 s
rank-5 worker_gather 6.444 s
rank-2 worker_gather 8.235 s
rank-0 cal_samChunk 0.620 s
rank-1 cal_samChunk 0.592 s
rank-3 cal_samChunk 0.609 s
rank-4 cal_samChunk 0.625 s
rank-2 cal_samChunk 0.611 s
rank-0 ref_CM_N 64255022 sam_CM_N 64255022
rank-0 gather sample chunk size costs 0.196 s
rank-1 ref_CM_N 124870789 sam_CM_N 124870789
rank-1 gather sample chunk size costs 0.114 s
rank-2 ref_CM_N 43768288 sam_CM_N 43768288
rank-2 gather sample chunk size costs 0.063 s
rank-4 ref_CM_N 55466564 sam_CM_N 55466564
rank-4 gather sample chunk size costs 0.077 s
rank-5 cal_samChunk 0.676 s
rank-3 ref_CM_N 110854115 sam_CM_N 110854115
rank-3 gather sample chunk size costs 0.095 s
rank-5 ref_CM_N 71778142 sam_CM_N 71778142
rank-5 gather sample chunk size costs 0.000 s
rank-5 communication cost 2.480 s
rank-0 communication cost 2.481 s
rank-0 redistribute_S 2.819 s
rank-5 redistribute_S 2.637 s
rank-1 communication cost 2.808 s
rank-2 communication cost 2.808 s
rank-2 redistribute_S 2.992 s
rank-4 communication cost 2.995 s
rank-3 communication cost 2.995 s
rank-4 redistribute_S 3.146 s
rank-1 redistribute_S 3.206 s
rank-3 redistribute_S 3.268 s
rank-2 sort sample 1.134 s
rank-2 before R/singleCM Fri Nov 27 18:52:32 2015

rank-0 sort sample 1.786 s
rank-0 before R/singleCM Fri Nov 27 18:52:33 2015

rank-4 sort sample 1.458 s
rank-4 before R/singleCM Fri Nov 27 18:52:33 2015

rank-5 sort sample 1.910 s
rank-5 before R/singleCM Fri Nov 27 18:52:33 2015

rank-3 sort sample 2.859 s
rank-3 before R/singleCM Fri Nov 27 18:52:34 2015

rank-1 sort sample 3.181 s
rank-1 before R/singleCM Fri Nov 27 18:52:35 2015

rank-4 transfer_ref chunk-5 size-146662422 
rank-4 transfer_ref costs 5.540 
rank-5 transfer_ref chunk-4 size-199960179 
rank-5 transfer_ref costs 6.258 
rank-3 transfer_ref chunk-2 size-144547114 
rank-3 transfer_ref costs 5.969 
rank-1 transfer_ref chunk-0 size-191012340 
rank-1 transfer_ref costs 5.786 
rank-2 transfer_ref chunk-3 size-193700189 
rank-2 transfer_ref costs 6.368 
rank-0 transfer_ref chunk-1 size-196733694 
rank-0 transfer_ref costs 6.582 
rank-5 communication ite-0 costs 6.309 s
rank-4 communication ite-0 costs 7.027 s
rank-3 communication ite-0 costs 6.507 s
rank-2 communication ite-0 costs 6.109 s
rank-1 communication ite-0 costs 7.788 s
rank-0 communication ite-0 costs 6.992 s
rank-5 sort reference costs 4.317 s
rank-5 ref_CM_N 146662422 sam_CM_N 71778142
rank-2 sort reference costs 4.074 s
rank-2 ref_CM_N 144547114 sam_CM_N 43768288
rank-4 sort reference costs 5.696 s
rank-4 ref_CM_N 199960179 sam_CM_N 55466564
rank-3 sort reference costs 5.392 s
rank-3 ref_CM_N 193700189 sam_CM_N 110854115
rank-0 sort reference costs 5.758 s
rank-0 ref_CM_N 191012340 sam_CM_N 64255022
rank-1 sort reference costs 6.103 s
rank-1 ref_CM_N 196733694 sam_CM_N 124870789
rank-5 sum 28369769
rank-5 ave 0.395242
rank-5 singleCM-0 costs 5.084 s
rank-2 sum 15058168
rank-2 ave 0.344043
rank-2 singleCM-0 costs 4.074 s
rank-4 sum 22114892
rank-4 ave 0.398707
rank-4 singleCM-0 costs 5.425 s
rank-3 sum 52490348
rank-3 ave 0.473508
rank-3 singleCM-0 costs 5.566 s
rank-0 sum 37862589
rank-0 ave 0.589255
rank-0 singleCM-0 costs 5.827 s
rank-1 sum 61787987
rank-1 ave 0.494815
rank-1 singleCM-0 costs 5.766 s
rank-3 transfer_ref chunk-5 size-141899567 
rank-3 transfer_ref costs 5.511 
rank-5 transfer_ref chunk-3 size-178183881 
rank-5 transfer_ref costs 6.129 
rank-2 transfer_ref chunk-0 size-93914614 
rank-2 transfer_ref costs 5.117 
rank-1 transfer_ref chunk-4 size-137097353 
rank-1 transfer_ref costs 5.707 
rank-0 transfer_ref chunk-2 size-124896896 
rank-0 transfer_ref costs 6.005 
rank-4 transfer_ref chunk-1 size-177153286 
rank-4 transfer_ref costs 6.084 
rank-2 communication ite-1 costs 4.828 s
rank-0 communication ite-1 costs 3.940 s
rank-5 communication ite-1 costs 5.830 s
rank-3 communication ite-1 costs 6.447 s
rank-4 communication ite-1 costs 5.616 s
rank-1 communication ite-1 costs 5.993 s
rank-0 sort reference costs 2.807 s
rank-0 ref_CM_N 93914614 sam_CM_N 64255022
rank-2 sort reference costs 3.729 s
rank-2 ref_CM_N 124896896 sam_CM_N 43768288
rank-5 sort reference costs 4.191 s
rank-5 ref_CM_N 141899567 sam_CM_N 71778142
rank-3 sort reference costs 5.392 s
rank-3 ref_CM_N 178183881 sam_CM_N 110854115
rank-4 sort reference costs 3.733 s
rank-4 ref_CM_N 137097353 sam_CM_N 55466564
rank-0 sum 11662072
rank-0 ave 0.181497
rank-0 singleCM-1 costs 4.229 s
rank-1 sort reference costs 5.185 s
rank-1 ref_CM_N 177153286 sam_CM_N 124870789
rank-5 sum 24846125
rank-5 ave 0.346152
rank-5 singleCM-1 costs 4.275 s
rank-2 sum 12001558
rank-2 ave 0.274207
rank-2 singleCM-1 costs 5.171 s
rank-4 sum 21004398
rank-4 ave 0.378686
rank-4 singleCM-1 costs 4.656 s
rank-3 sum 51066591
rank-3 ave 0.460665
rank-3 singleCM-1 costs 5.300 s
rank-1 sum 51843678
rank-1 ave 0.415179
rank-1 singleCM-1 costs 5.899 s
rank-3 transfer_ref chunk-0 size-189257737 
rank-3 transfer_ref costs 5.792 
rank-4 transfer_ref chunk-2 size-176400565 
rank-4 transfer_ref costs 6.161 
rank-0 transfer_ref chunk-3 size-128200988 
rank-0 transfer_ref costs 5.901 
rank-2 transfer_ref chunk-4 size-173831952 
rank-2 transfer_ref costs 6.332 
rank-1 transfer_ref chunk-5 size-146990392 
rank-1 transfer_ref costs 5.598 
rank-5 transfer_ref chunk-1 size-116471572 
rank-5 transfer_ref costs 5.670 
rank-3 communication ite-2 costs 5.868 s
rank-0 communication ite-2 costs 5.761 s
rank-4 communication ite-2 costs 6.878 s
rank-2 communication ite-2 costs 6.707 s
rank-5 communication ite-2 costs 4.980 s
rank-1 communication ite-2 costs 5.053 s
rank-3 sort reference costs 3.780 s
rank-3 ref_CM_N 128200988 sam_CM_N 110854115
rank-1 sort reference costs 3.309 s
rank-1 ref_CM_N 124870789 sam_CM_N 116471572
rank-5 sort reference costs 4.116 s
rank-5 ref_CM_N 146990392 sam_CM_N 71778142
rank-0 sort reference costs 5.817 s
rank-0 ref_CM_N 189257737 sam_CM_N 64255022
rank-2 sort reference costs 5.008 s
rank-2 ref_CM_N 176400565 sam_CM_N 43768288
rank-4 sort reference costs 5.187 s
rank-4 ref_CM_N 173831952 sam_CM_N 55466564
rank-3 sum 41778669
rank-3 ave 0.37688
rank-3 singleCM-2 costs 4.275 s
rank-1 sum 41714214
rank-1 ave 0.358149
rank-1 singleCM-2 costs 5.451 s
rank-5 sum 27850050
rank-5 ave 0.388002
rank-5 singleCM-2 costs 4.719 s
rank-2 sum 18932913
rank-2 ave 0.432571
rank-2 singleCM-2 costs 4.945 s
rank-0 sum 31624021
rank-0 ave 0.492164
rank-0 singleCM-2 costs 5.803 s
rank-4 sum 19217608
rank-4 ave 0.346472
rank-4 singleCM-2 costs 6.117 s
rank-1 transfer_ref chunk-3 size-146033096 
rank-1 transfer_ref costs 5.828 
rank-3 transfer_ref chunk-1 size-178383691 
rank-3 transfer_ref costs 6.238 
rank-2 transfer_ref chunk-5 size-201892313 
rank-2 transfer_ref costs 5.961 
rank-5 transfer_ref chunk-2 size-169897809 
rank-5 transfer_ref costs 6.011 
rank-4 transfer_ref chunk-0 size-170933623 
rank-4 transfer_ref costs 5.613 
rank-0 transfer_ref chunk-4 size-168220236 
rank-0 transfer_ref costs 6.088 
rank-3 communication ite-3 costs 6.029 s
rank-1 communication ite-3 costs 6.440 s
rank-5 communication ite-3 costs 6.783 s
rank-2 communication ite-3 costs 6.834 s
rank-4 communication ite-3 costs 6.586 s
rank-0 communication ite-3 costs 6.111 s
rank-3 sort reference costs 4.267 s
rank-3 ref_CM_N 146033096 sam_CM_N 110854115
rank-1 sort reference costs 5.364 s
rank-1 ref_CM_N 178383691 sam_CM_N 124870789
rank-2 sort reference costs 5.148 s
rank-2 ref_CM_N 169897809 sam_CM_N 43768288
rank-4 sort reference costs 4.692 s
rank-4 ref_CM_N 168220236 sam_CM_N 55466564
rank-0 sort reference costs 4.885 s
rank-0 ref_CM_N 170933623 sam_CM_N 64255022
rank-5 sort reference costs 5.800 s
rank-5 ref_CM_N 201892313 sam_CM_N 71778142
rank-3 sum 37294086
rank-3 ave 0.336425
rank-3 singleCM-3 costs 5.358 s
rank-1 sum 60334612
rank-1 ave 0.483176
rank-1 singleCM-3 costs 6.017 s
rank-2 sum 17484279
rank-2 ave 0.399474
rank-2 singleCM-3 costs 5.370 s
rank-0 sum 24631690
rank-0 ave 0.383343
rank-0 singleCM-3 costs 5.349 s
rank-4 sum 28214704
rank-4 ave 0.508679
rank-4 singleCM-3 costs 6.023 s
rank-5 sum 42693919
rank-5 ave 0.594804
rank-5 singleCM-3 costs 6.608 s
rank-2 transfer_ref chunk-1 size-106303714 
rank-2 transfer_ref costs 5.573 
rank-1 transfer_ref chunk-2 size-153907647 
rank-1 transfer_ref costs 5.944 
rank-3 transfer_ref chunk-4 size-153142884 
rank-3 transfer_ref costs 5.782 
rank-4 transfer_ref chunk-3 size-161100969 
rank-4 transfer_ref costs 6.031 
rank-5 transfer_ref chunk-0 size-124325185 
rank-5 transfer_ref costs 5.368 
rank-0 transfer_ref chunk-5 size-151397421 
rank-0 transfer_ref costs 5.975 
rank-2 communication ite-4 costs 5.408 s
rank-1 communication ite-4 costs 5.037 s
rank-4 communication ite-4 costs 5.806 s
rank-3 communication ite-4 costs 6.054 s
rank-5 communication ite-4 costs 5.840 s
rank-0 communication ite-4 costs 5.233 s
rank-1 sort reference costs 2.814 s
rank-1 ref_CM_N 124870789 sam_CM_N 106303714
rank-2 sort reference costs 4.432 s
rank-2 ref_CM_N 153907647 sam_CM_N 43768288
rank-4 sort reference costs 4.246 s
rank-4 ref_CM_N 153142884 sam_CM_N 55466564
rank-0 sort reference costs 3.947 s
rank-0 ref_CM_N 124325185 sam_CM_N 64255022
rank-3 sort reference costs 4.621 s
rank-3 ref_CM_N 161100969 sam_CM_N 110854115
rank-5 sort reference costs 4.326 s
rank-5 ref_CM_N 151397421 sam_CM_N 71778142
rank-1 sum 23163574
rank-1 ave 0.2179
rank-1 singleCM-4 costs 6.106 s
rank-0 sum 22395272
rank-0 ave 0.348537
rank-0 singleCM-4 costs 3.315 s
rank-2 sum 15492454
rank-2 ave 0.353965
rank-2 singleCM-4 costs 5.247 s
rank-4 sum 29342122
rank-4 ave 0.529006
rank-4 singleCM-4 costs 4.140 s
rank-3 sum 50589073
rank-3 ave 0.456357
rank-3 singleCM-4 costs 4.975 s
rank-5 sum 24042885
rank-5 ave 0.334961
rank-5 singleCM-4 costs 5.872 s
rank-1 transfer_ref chunk-1 size-183532765 
rank-0 transfer_ref chunk-0 size-189135223 
rank-2 transfer_ref chunk-2 size-188928685 
rank-4 transfer_ref chunk-4 size-126326114 
rank-3 transfer_ref chunk-3 size-151359598 
rank-5 transfer_ref chunk-5 size-169736624 
rank-4 sort reference costs 3.627 s
rank-4 ref_CM_N 126326114 sam_CM_N 55466564
rank-1 sort reference costs 5.226 s
rank-1 ref_CM_N 183532765 sam_CM_N 124870789
rank-2 sort reference costs 5.384 s
rank-2 ref_CM_N 188928685 sam_CM_N 43768288
rank-0 sort reference costs 5.809 s
rank-0 ref_CM_N 189135223 sam_CM_N 64255022
rank-3 sort reference costs 4.268 s
rank-3 ref_CM_N 151359598 sam_CM_N 110854115
rank-4 sum 11371846
rank-4 ave 0.205022
rank-4 singleCM-5 costs 3.751 s
rank-4 communication 31.914 s
rank-4 transfer 29.429 s
rank-4 sort 27.182 s
rank-4 singleCM 30.112 s
rank-4 redistribute_R 128.147 s
rank-4 gpu-ib-12 ends at Fri Nov 27 18:54:41 2015

rank-5 sort reference costs 4.853 s
rank-5 ref_CM_N 169736624 sam_CM_N 71778142
rank-0 sum 29891406
rank-0 ave 0.4652
rank-0 singleCM-5 costs 4.601 s
rank-0 communication 28.036 s
rank-0 transfer 30.552 s
rank-0 sort 29.022 s
rank-0 singleCM 29.124 s
rank-0 redistribute_R 130.988 s
rank-0 gpu-ib-16 ends at Fri Nov 27 18:54:44 2015

rank-2 sum 21663460
rank-2 ave 0.494958
rank-2 singleCM-5 costs 4.908 s
rank-2 communication 29.886 s
rank-2 transfer 29.350 s
rank-2 sort 27.775 s
rank-2 singleCM 29.715 s
rank-2 redistribute_R 131.424 s
rank-2 gpu-ib-13 ends at Fri Nov 27 18:54:44 2015

rank-3 sum 47143191
rank-3 ave 0.425272
rank-3 singleCM-5 costs 4.762 s
rank-3 communication 30.905 s
rank-3 transfer 29.292 s
rank-3 sort 27.720 s
rank-3 singleCM 30.235 s
rank-3 redistribute_R 129.737 s
rank-3 gpu-ib-14 ends at Fri Nov 27 18:54:44 2015

rank-1 sum 74889941
rank-1 ave 0.599739
rank-1 singleCM-5 costs 6.194 s
rank-1 communication 30.310 s
rank-1 transfer 28.864 s
rank-1 sort 28.002 s
rank-1 singleCM 35.433 s
rank-1 redistribute_R 129.583 s
rank-1 gpu-ib-15 ends at Fri Nov 27 18:54:44 2015

rank-5 sum 28903783
rank-5 ave 0.402682
rank-5 singleCM-5 costs 5.264 s
rank-5 communication 29.742 s
rank-5 transfer 29.437 s
rank-5 sort 27.601 s
rank-5 singleCM 31.822 s
rank-5 redistribute_R 133.447 s
rank-5 gpu-ib-11 ends at Fri Nov 27 18:54:46 2015

