xjia@gpu-ib-16:~/HEALPix/partitioned_overlapped$sh run.sh
[0] MPI startup(): Multi-threaded optimized library
[5] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[5] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       39876    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       11077    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       28972    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       15938    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       35997    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       60821    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 78498820
ref_N 78498820
ref_N 78498820
sam_N 78498820
--------------
Rank 1 Processor_name gpu-ib-15
------------------
ref_N 78498820
sam_N 78498820sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------
ref_N 78498820sam_N 78498820
--------------
Rank 3 Processor_name gpu-ib-14
------------------
gpu-ib-15 starts at Mon Nov 23 13:38:46 2015


--------------
Rank 2 Processor_name gpu-ib-13
------------------
gpu-ib-11 starts at Mon Nov 23 13:38:46 2015


sam_N 78498820
--------------
Rank 4 Processor_name gpu-ib-12
------------------
gpu-ib-14 starts at Mon Nov 23 13:38:45 2015

gpu-ib-13 starts at Mon Nov 23 13:38:46 2015

gpu-ib-12 starts at Mon Nov 23 13:38:46 2015

[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 78498820
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Mon Nov 23 13:38:46 2015

rank-2 load_ref_file 2.344 s
rank-1 load_ref_file 2.388 s
rank-0 load_ref_file 2.392 s
rank-3 load_ref_file 2.833 s
rank-4 load_ref_file 3.216 s
rank-5 load_ref_file 3.241 s
rank-2 load_sam_file 2.421 s
rank-2 finishing loading file Mon Nov 23 13:38:51 2015

rank-0 load_sam_file 2.386 s
rank-0 finishing loading file Mon Nov 23 13:38:51 2015

rank-1 load_sam_file 2.474 s
rank-1 finishing loading file Mon Nov 23 13:38:51 2015

rank-2 thread-1 indexSample 0.522 s
rank-0 thread-1 indexSample 0.550 s
rank-3 load_sam_file 2.522 s
rank-3 finishing loading file Mon Nov 23 13:38:51 2015

rank-1 thread-1 indexSample 0.572 s
rank-3 thread-1 indexSample 0.608 s
rank-4 load_sam_file 2.892 s
rank-4 finishing loading file Mon Nov 23 13:38:52 2015

rank-5 load_sam_file 3.064 s
rank-5 finishing loading file Mon Nov 23 13:38:52 2015

rank-4 thread-1 indexSample 0.515 s
rank-5 thread-1 indexSample 0.494 s
rank-2 thread-1 sort sample 2.096 s
rank-1 thread-1 sort sample 2.069 s
rank-0 thread-1 sort sample 2.272 s
rank-3 thread-1 sort sample 2.120 s
rank-4 thread-1 sort sample 2.135 s
rank-5 thread-1 sort sample 2.143 s
rank-0 thread-0 computeSI 11.071 s
rank-1 thread-0 computeSI 12.033 s
rank-3 thread-0 computeSI 12.065 s
rank-2 thread-0 computeSI 13.367 s
rank-4 thread-0 computeSI 13.423 s
rank-5 thread-0 computeSI 13.397 s
rank-0 thread-0 count_ref 4.020 s
rank-0 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 13:39:06 2015

rank-1 thread-0 count_ref 3.861 s
rank-1 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 13:39:07 2015

rank-3 thread-0 count_ref 3.918 s
rank-3 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 13:39:07 2015

rank-2 thread-0 count_ref 3.814 s
rank-2 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 13:39:08 2015

rank-0  before gather
rank-4 thread-0 count_ref 3.783 s
rank-4 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 13:39:09 2015

rank-5 thread-0 count_ref 3.914 s
rank-5 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 13:39:09 2015

rank-0 recv from rank-1 cntChunk
rank-0 recv from rank-2 cntChunk
rank-0 recv from rank-3 cntChunk
rank-0 recv from rank-4 cntChunk
rank-0 recv from rank-5 cntChunk
rank-0  after gather
avg sum 6.03883e+08
[0,155190117] -> 603882769
[155190118,193715100] -> 603882763
[193715101,429683085] -> 603882798
[429683086,525495868] -> 603882789
[525495869,639508200] -> 603882798
[639508201,805306367]
rank-0 worker_gather 10.717 s
rank-1 worker_gather 9.928 s
rank-3 worker_gather 9.347 s
rank-5 worker_gather 7.080 s
rank-4 worker_gather 7.384 s
rank-2 worker_gather 8.742 s
rank-1 cal_samChunk 0.426 s
rank-0 cal_samChunk 0.538 s
rank-4 cal_samChunk 0.450 s
rank-3 cal_samChunk 0.458 s
rank-2 cal_samChunk 0.458 s
rank-0 gather sample chunk size costs 0.050 s
rank-5 cal_samChunk 0.479 s
rank-5 gather sample chunk size costs 0.000 s
rank-4 gather sample chunk size costs 0.029 s
rank-1 gather sample chunk size costs 0.065 s
rank-3 gather sample chunk size costs 0.028 s
rank-2 gather sample chunk size costs 0.019 s
rank-2 communication cost 2.384 s
rank-1 communication cost 2.384 s
rank-5 communication cost 2.554 s
rank-0 communication cost 2.555 s
rank-2 redistribute_S 2.579 s
rank-1 redistribute_S 2.665 s
rank-4 communication cost 2.657 s
rank-3 communication cost 2.657 s
rank-5 redistribute_S 2.725 s
rank-0 redistribute_S 2.775 s
rank-3 redistribute_S 2.792 s
rank-4 redistribute_S 2.809 s
rank-2 sort sample 1.980 s
rank-2 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 13:39:21 2015

rank-1 sort sample 1.951 s
rank-1 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 13:39:21 2015

rank-5 sort sample 2.034 s
rank-5 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 13:39:22 2015

rank-3 sort sample 2.027 s
rank-3 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 13:39:21 2015

rank-4 sort sample 2.053 s
rank-4 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 13:39:22 2015

rank-0 sort sample 2.251 s
rank-0 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 13:39:22 2015

rank-2 transfer_ref costs 3.564 s
rank-3 transfer_ref costs 3.344 s
rank-4 transfer_ref costs 3.400 s
rank-1 transfer_ref costs 3.740 s
rank-5 transfer_ref costs 3.646 s
rank-0 transfer_ref costs 3.721 s
rank-3 threadId-0 sort reference costs 1.825 s
rank-4 threadId-0 sort reference costs 2.145 s
rank-2 threadId-0 sort reference costs 3.101 s
rank-5 threadId-0 sort reference costs 3.113 s
rank-0 threadId-0 sort reference costs 3.066 s
rank-3 transfer_ref costs 3.976
rank-1 threadId-0 sort reference costs 3.840 s
rank-4 transfer_ref costs 3.965
rank-5 transfer_ref costs 4.118
rank-2 transfer_ref costs 4.626
rank-1 transfer_ref costs 4.244
rank-0 transfer_ref costs 4.400
rank-3 sum 51664020
rank-3 ave 0.658142
rank-3 thread-0 singleCM-0 costs 3.820 s
rank-5 thread-1 communication costs 3.325
rank-4 thread-1 communication costs 3.478
rank-4 sum 91231164
rank-4 ave 1.16221
rank-4 thread-0 singleCM-0 costs 5.578 s
rank-2 sum 32613815
rank-2 ave 0.415471
rank-2 thread-0 singleCM-0 costs 4.862 s
rank-0 sum 54840634
rank-0 ave 0.698614
rank-0 thread-0 singleCM-0 costs 4.477 s
rank-5 sum 54215365
rank-5 ave 0.69065
rank-5 thread-0 singleCM-0 costs 5.160 s
rank-3 thread-1 communication costs 5.279
rank-2 thread-1 communication costs 4.630
rank-1 thread-1 communication costs 4.469
rank-0 thread-1 communication costs 4.313
rank-4 threadId-1 sort reference costs 2.585 s
rank-5 threadId-1 sort reference costs 2.201 s
rank-2 threadId-1 sort reference costs 2.401 s
rank-1 sum 146239298
rank-1 ave 1.86295
rank-1 thread-0 singleCM-0 costs 7.803 s
rank-0 threadId-1 sort reference costs 2.678 s
rank-3 transfer_ref costs 3.474
rank-0 transfer_ref costs 3.669
rank-2 transfer_ref costs 3.709
rank-5 transfer_ref costs 3.884
rank-3 threadId-1 sort reference costs 4.063 s
rank-4 transfer_ref costs 3.272
rank-2 thread-0 communication costs 2.163
rank-0 thread-0 communication costs 2.206
rank-4 sum 60355580
rank-4 ave 0.768883
rank-4 thread-1 singleCM-1 costs 4.775 s
rank-1 threadId-1 sort reference costs 3.538 s
rank-1 transfer_ref costs 3.709
rank-5 sum 51088988
rank-5 ave 0.650823
rank-5 thread-1 singleCM-1 costs 4.932 s
rank-2 sum 46854446
rank-2 ave 0.596884
rank-2 thread-1 singleCM-1 costs 4.612 s
rank-0 sum 56953235
rank-0 ave 0.725526
rank-0 thread-1 singleCM-1 costs 4.748 s
rank-5 thread-0 communication costs 3.537
rank-3 thread-0 communication costs 3.974
rank-4 thread-0 communication costs 2.799
rank-1 thread-0 communication costs 2.358
rank-2 threadId-0 sort reference costs 1.826 s
rank-0 threadId-0 sort reference costs 2.094 s
rank-5 threadId-0 sort reference costs 2.377 s
rank-4 threadId-0 sort reference costs 2.096 s
rank-3 sum 120804967
rank-3 ave 1.53892
rank-3 thread-1 singleCM-1 costs 7.633 s
rank-2 transfer_ref costs 3.355
rank-2 sum 23374655
rank-2 ave 0.297773
rank-2 thread-0 singleCM-2 costs 3.412 s
rank-4 transfer_ref costs 3.808
rank-1 sum 130125407
rank-1 ave 1.65767
rank-1 thread-1 singleCM-1 costs 6.770 s
rank-0 sum 31714858
rank-0 ave 0.404015
rank-0 thread-0 singleCM-2 costs 3.599 s
rank-5 sum 40772611
rank-5 ave 0.519403
rank-5 thread-0 singleCM-2 costs 4.501 s
rank-1 threadId-0 sort reference costs 2.103 s
rank-0 transfer_ref costs 3.335
rank-3 threadId-0 sort reference costs 3.531 s
rank-3 transfer_ref costs 3.915
rank-4 thread-1 communication costs 3.209
rank-2 thread-1 communication costs 3.634
rank-4 sum 50062368
rank-4 ave 0.637756
rank-4 thread-0 singleCM-2 costs 5.315 s
rank-5 transfer_ref costs 3.252
rank-1 transfer_ref costs 3.679
rank-3 thread-1 communication costs 2.376
rank-0 thread-1 communication costs 3.026
rank-4 threadId-1 sort reference costs 2.284 s
rank-2 threadId-1 sort reference costs 3.422 s
rank-5 thread-1 communication costs 3.145
rank-1 thread-1 communication costs 2.681
rank-1 sum 70983469
rank-1 ave 0.904262
rank-1 thread-0 singleCM-2 costs 4.938 s
rank-0 threadId-1 sort reference costs 2.904 s
rank-4 transfer_ref costs 3.489
rank-5 threadId-1 sort reference costs 2.513 s
rank-3 sum 110972409
rank-3 ave 1.41366
rank-3 thread-0 singleCM-2 costs 6.627 s
rank-1 threadId-1 sort reference costs 1.968 s
rank-0 transfer_ref costs 4.168
rank-2 transfer_ref costs 3.485
rank-5 transfer_ref costs 3.692
rank-3 threadId-1 sort reference costs 1.506 s
rank-4 sum 83259834
rank-4 ave 1.06067
rank-4 thread-1 singleCM-3 costs 5.384 s
rank-1 transfer_ref costs 3.276
rank-3 transfer_ref costs 3.501
rank-0 sum 53140780
rank-0 ave 0.67696
rank-0 thread-1 singleCM-3 costs 4.744 s
rank-4 thread-0 communication costs 4.606
rank-0 thread-0 communication costs 3.902
rank-2 sum 54734873
rank-2 ave 0.697274
rank-2 thread-1 singleCM-3 costs 7.208 s
rank-5 thread-0 communication costs 3.323
rank-2 thread-0 communication costs 3.538
rank-3 sum 40398557
rank-3 ave 0.514632
rank-3 thread-1 singleCM-3 costs 3.358 s
rank-5 sum 51849626
rank-5 ave 0.660513
rank-5 thread-1 singleCM-3 costs 5.010 s
rank-1 sum 78557964
rank-1 ave 1.00075
rank-1 thread-1 singleCM-3 costs 5.087 s
rank-3 thread-0 communication costs 3.045
rank-1 thread-0 communication costs 3.236
rank-2 threadId-0 sort reference costs 2.578 s
rank-0 threadId-0 sort reference costs 3.338 s
rank-5 threadId-0 sort reference costs 2.956 s
rank-4 threadId-0 sort reference costs 3.824 s
rank-5 transfer_ref costs 3.727
rank-3 threadId-0 sort reference costs 2.272 s
rank-0 transfer_ref costs 4.271
rank-1 threadId-0 sort reference costs 3.333 s
rank-2 transfer_ref costs 3.331
rank-3 transfer_ref costs 3.739
rank-1 transfer_ref costs 4.026
rank-4 transfer_ref costs 4.136
rank-2 sum 40821803
rank-2 ave 0.520034
rank-2 thread-0 singleCM-4 costs 4.604 s
rank-5 thread-1 communication costs 3.404
rank-0 thread-1 communication costs 2.858
rank-2 thread-1 communication costs 2.679
rank-2 5 singleCM costs 43.735 s
rank-1 thread-1 communication costs 1.990
rank-0 sum 54282422
rank-0 ave 0.691503
rank-0 thread-0 singleCM-4 costs 5.157 s
rank-0 5 singleCM costs 43.418 s
rank-3 sum 72254504
rank-3 ave 0.920441
rank-3 thread-0 singleCM-4 costs 5.207 s
rank-4 thread-1 communication costs 3.799
rank-3 thread-1 communication costs 4.157
rank-3 5 singleCM costs 45.618 s
rank-5 sum 56592865
rank-5 ave 0.720937
rank-5 thread-0 singleCM-4 costs 6.660 s
rank-5 5 singleCM costs 45.400 s
rank-4 sum 92643677
rank-4 ave 1.18021
rank-4 thread-0 singleCM-4 costs 6.710 s
rank-4 5 singleCM costs 45.920 s
rank-2 threadId-1 sort reference costs 2.505 s
rank-0 threadId-1 sort reference costs 2.182 s
rank-1 sum 119797780
rank-1 ave 1.52611
rank-1 thread-0 singleCM-4 costs 6.502 s
rank-1 5 singleCM costs 47.365 s
rank-3 threadId-1 sort reference costs 2.807 s
rank-5 threadId-1 sort reference costs 2.845 s
rank-1 threadId-1 sort reference costs 1.098 s
rank-4 threadId-1 sort reference costs 3.071 s
rank-0 sum 43362074
rank-0 ave 0.552389
rank-0 thread-1 singleCM-5 costs 3.976 s
rank-0 redistribute_R 53.459 s
gpu-ib-16 ends at Mon Nov 23 13:40:15 2015

rank-2 sum 36073515
rank-2 ave 0.459545
rank-2 thread-1 singleCM-5 costs 4.203 s
rank-2 redistribute_R 54.106 s
gpu-ib-13 ends at Mon Nov 23 13:40:16 2015

rank-1 sum 46532933
rank-1 ave 0.592786
rank-1 thread-1 singleCM-5 costs 3.266 s
rank-1 redistribute_R 55.656 s
gpu-ib-15 ends at Mon Nov 23 13:40:17 2015

rank-5 sum 48100532
rank-5 ave 0.612753
rank-5 thread-1 singleCM-5 costs 5.144 s
rank-5 redistribute_R 57.238 s
gpu-ib-11 ends at Mon Nov 23 13:40:19 2015

rank-3 sum 80689616
rank-3 ave 1.0279
rank-3 thread-1 singleCM-5 costs 5.441 s
rank-3 redistribute_R 57.429 s
gpu-ib-14 ends at Mon Nov 23 13:40:19 2015

rank-4 sum 109788726
rank-4 ave 1.39862
rank-4 thread-1 singleCM-5 costs 7.388 s
rank-4 redistribute_R 59.966 s
gpu-ib-12 ends at Mon Nov 23 13:40:22 2015


real    1m37.464s
user    8m17.962s
sys     0m27.686s

