xjia@gpu-ib-16:~/HEALPix/partitioned_overlapped$sh run.sh
[0] MPI startup(): Multi-threaded optimized library
[0] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[0] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       56062    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       29169    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       44086    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       30986    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       51380    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       11038    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 78498820
sam_N ref_N 78498820
sam_N 200000000ref_N 78498820
sam_N 200000000
--------------
Rank 2 Processor_name gpu-ib-13
------------------
ref_N 78498820
sam_N ref_N 78498820200000000
--------------
Rank 4 Processor_name gpu-ib-12
------------------

--------------
Rank 1 Processor_name gpu-ib-15
------------------
gpu-ib-13 starts at Tue Nov 24 14:39:03 2015

200000000
--------------
Rank 3 Processor_name gpu-ib-14
------------------

sam_N 200000000
--------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-12 starts at Tue Nov 24 14:39:03 2015

gpu-ib-15 starts at Tue Nov 24 14:39:03 2015

gpu-ib-14 starts at Tue Nov 24 14:39:03 2015

gpu-ib-11 starts at Tue Nov 24 14:39:03 2015

[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 78498820
sam_N 200000000
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Tue Nov 24 14:39:03 2015

rank-2 load_ref_file 2.331 s
rank-0 load_ref_file 2.441 s
rank-1 load_ref_file 2.570 s
rank-3 load_ref_file 2.638 s
rank-5 load_ref_file 2.940 s
rank-4 load_ref_file 2.985 s
rank-2 load_sam_file 7.881 s
rank-2 finishing loading file Tue Nov 24 14:39:13 2015

rank-1 load_sam_file 7.817 s
rank-1 finishing loading file Tue Nov 24 14:39:13 2015

rank-0 load_sam_file 8.043 s
rank-0 finishing loading file Tue Nov 24 14:39:13 2015

rank-3 load_sam_file 7.851 s
rank-3 finishing loading file Tue Nov 24 14:39:13 2015

rank-2 thread-1 indexSample 1.230 s
rank-1 thread-1 indexSample 1.304 s
rank-5 load_sam_file 8.785 s
rank-5 finishing loading file Tue Nov 24 14:39:14 2015

rank-0 thread-1 indexSample 1.251 s
rank-3 thread-1 indexSample 1.309 s
rank-4 load_sam_file 9.937 s
rank-4 finishing loading file Tue Nov 24 14:39:16 2015

rank-5 thread-1 indexSample 1.289 s
rank-4 thread-1 indexSample 1.238 s
rank-1 thread-1 sort sample 6.998 s
rank-2 thread-1 sort sample 7.635 s
rank-3 thread-1 sort sample 7.558 s
rank-0 thread-1 sort sample 7.756 s
rank-5 thread-1 sort sample 7.438 s
rank-4 thread-1 sort sample 7.473 s
rank-0 thread-0 computeSI 11.617 s
rank-3 thread-0 computeSI 12.253 s
rank-1 thread-0 computeSI 12.514 s
rank-2 thread-0 computeSI 13.485 s
rank-5 thread-0 computeSI 13.639 s
rank-0 thread-0 count_ref 3.797 s
rank-0 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 14:39:29 2015

rank-3 thread-0 count_ref 3.735 s
rank-3 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 14:39:29 2015

rank-1 thread-0 count_ref 3.725 s
rank-1 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 14:39:29 2015

rank-4 thread-0 computeSI 13.838 s
rank-2 thread-0 count_ref 3.818 s
rank-2 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 14:39:30 2015

rank-0  before gather
rank-5 thread-0 count_ref 3.690 s
rank-5 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 14:39:32 2015

rank-0 recv from rank-1 cntChunk
rank-4 thread-0 count_ref 3.665 s
rank-4 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 14:39:33 2015

rank-0 recv from rank-2 cntChunk
rank-0 recv from rank-3 cntChunk
rank-0 recv from rank-4 cntChunk
rank-0 recv from rank-5 cntChunk
rank-0  after gather
avg sum 6.03883e+08
[0,155190117] -> 603882769
[155190118,193715100] -> 603882763
[193715101,429683085] -> 603882798
[429683086,525495868] -> 603882789
[525495869,639508200] -> 603882798
[639508201,805306367]
rank-0 worker_gather 10.819 s
rank-5 worker_gather 7.755 s
rank-3 worker_gather 10.314 s
rank-2 worker_gather 9.286 s
rank-1 worker_gather 10.187 s
rank-4 worker_gather 6.386 s
rank-0 cal_samChunk 1.247 s
rank-1 cal_samChunk 1.173 s
rank-2 cal_samChunk 1.291 s
rank-4 cal_samChunk 1.296 s
rank-3 cal_samChunk 1.315 s
rank-0 gather sample chunk size costs 0.181 s
rank-5 cal_samChunk 1.342 s
rank-1 gather sample chunk size costs 0.163 s
rank-2 gather sample chunk size costs 0.048 s
rank-5 gather sample chunk size costs 0.000 s
rank-3 gather sample chunk size costs 0.027 s
rank-4 gather sample chunk size costs 0.034 s
rank-4 communication cost 7.229 s
rank-3 communication cost 7.228 s
rank-4 redistribute_S 7.583 s
rank-3 redistribute_S 7.581 s
rank-5 communication cost 9.750 s
rank-0 communication cost 9.750 s
rank-0 redistribute_S 9.986 s
rank-1 communication cost 10.011 s
rank-2 communication cost 10.011 s
rank-1 redistribute_S 10.186 s
rank-1 sort sample 0.001 s
rank-1 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 14:39:51 2015

rank-0 sort sample 0.449 s
rank-0 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 14:39:51 2015

rank-5 redistribute_S 10.492 s
rank-2 redistribute_S 10.823 s
rank-4 sort sample 3.474 s
rank-4 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 14:39:52 2015

rank-3 sort sample 4.568 s
rank-3 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 14:39:53 2015

rank-1 transfer_ref costs 3.735 s
rank-0 transfer_ref costs 3.691 s
rank-4 transfer_ref costs 3.436 s
rank-3 transfer_ref costs 3.342 s
rank-4 threadId-0 sort reference costs 2.083 s
rank-0 threadId-0 sort reference costs 3.056 s
rank-3 threadId-0 sort reference costs 1.814 s
rank-1 threadId-0 sort reference costs 3.942 s
rank-1 transfer_ref costs 4.175
rank-1 sum 0
rank-1 ave 0
rank-1 thread-0 singleCM-0 costs 0.493 s
rank-0 transfer_ref costs 4.754
rank-5 sort sample 10.638 s
rank-5 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 14:40:02 2015

rank-1 thread-1 communication costs 4.874
rank-0 thread-1 communication costs 4.295
rank-2 sort sample 12.630 s
rank-2 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 14:40:04 2015

rank-3 sum 25485507
rank-3 ave 0.369034
rank-3 thread-0 singleCM-0 costs 6.404 s
rank-5 transfer_ref costs 3.632 s
rank-1 threadId-1 sort reference costs 3.556 s
rank-2 transfer_ref costs 3.566 s
rank-1 sum 0
rank-1 ave 0
rank-1 thread-1 singleCM-1 costs 0.447 s
rank-5 threadId-0 sort reference costs 3.117 s
rank-4 transfer_ref costs 3.489
rank-5 transfer_ref costs 4.093
rank-4 sum 6402529
rank-4 ave 0.0781323
rank-4 thread-0 singleCM-0 costs 13.291 s
rank-2 threadId-0 sort reference costs 3.190 s
rank-3 transfer_ref costs 3.602
rank-2 transfer_ref costs 4.584
rank-5 thread-1 communication costs 3.500
rank-4 thread-1 communication costs 4.105
rank-0 sum 1212405
rank-0 ave 0.068262
rank-0 thread-0 singleCM-0 costs 15.679 s
rank-4 threadId-1 sort reference costs 2.676 s
rank-0 threadId-1 sort reference costs 2.704 s
rank-1 transfer_ref costs 3.173
rank-4 transfer_ref costs 3.600
rank-3 thread-1 communication costs 5.680
rank-2 thread-1 communication costs 4.699
rank-4 thread-0 communication costs 2.181
rank-1 thread-0 communication costs 2.605
rank-5 sum 52035033
rank-5 ave 0.456537
rank-5 thread-0 singleCM-0 costs 11.089 s
rank-1 threadId-0 sort reference costs 2.128 s
rank-3 threadId-1 sort reference costs 4.143 s
rank-4 sum 19688346
rank-4 ave 0.200877
rank-4 thread-1 singleCM-1 costs 5.571 s
rank-1 sum 7003
rank-1 ave 0.289703
rank-1 thread-0 singleCM-2 costs 0.448 s
rank-5 threadId-1 sort reference costs 2.247 s
rank-2 sum 48231603
rank-2 ave 0.412055
rank-2 thread-0 singleCM-0 costs 12.386 s
rank-3 transfer_ref costs 3.575
rank-4 threadId-0 sort reference costs 2.054 s
rank-5 transfer_ref costs 3.864
rank-2 threadId-1 sort reference costs 2.329 s
rank-0 transfer_ref costs 3.248
rank-2 transfer_ref costs 3.612
rank-5 thread-0 communication costs 3.355
rank-3 thread-0 communication costs 3.653
rank-2 thread-0 communication costs 2.135
rank-0 thread-0 communication costs 2.502
rank-3 sum 44124001
rank-3 ave 0.286925
rank-3 thread-1 singleCM-1 costs 8.026 s
rank-4 sum 17072949
rank-4 ave 0.226766
rank-4 thread-0 singleCM-2 costs 6.093 s
rank-0 sum 1993896
rank-0 ave 0.112262
rank-0 thread-1 singleCM-1 costs 15.036 s
rank-3 threadId-0 sort reference costs 3.461 s
rank-0 threadId-0 sort reference costs 2.124 s
rank-0 transfer_ref costs 3.623
rank-3 transfer_ref costs 3.612
rank-2 sum 18832632
rank-2 ave 0.201857
rank-2 thread-1 singleCM-1 costs 10.942 s
rank-3 thread-1 communication costs 2.313
rank-0 thread-1 communication costs 2.389
rank-5 sum 43541016
rank-5 ave 0.506264
rank-5 thread-1 singleCM-1 costs 15.664 s
rank-2 threadId-0 sort reference costs 1.844 s
rank-5 threadId-0 sort reference costs 2.374 s
rank-4 transfer_ref costs 3.439
rank-2 transfer_ref costs 3.650
rank-3 sum 33877190
rank-3 ave 0.255173
rank-3 thread-0 singleCM-2 costs 8.225 s
rank-1 transfer_ref costs 3.437
rank-5 transfer_ref costs 3.499
rank-0 sum 1143811
rank-0 ave 0.0644
rank-0 thread-0 singleCM-2 costs 8.475 s
rank-3 threadId-1 sort reference costs 1.517 s
rank-4 thread-1 communication costs 3.494
rank-2 thread-1 communication costs 3.269
rank-5 thread-1 communication costs 2.654
rank-1 thread-1 communication costs 2.738
rank-0 threadId-1 sort reference costs 2.970 s
rank-1 threadId-1 sort reference costs 1.988 s
rank-4 threadId-1 sort reference costs 2.387 s
rank-1 sum 0
rank-1 ave 0
rank-1 thread-1 singleCM-3 costs 0.477 s
rank-3 transfer_ref costs 3.333
rank-1 transfer_ref costs 3.532
rank-4 transfer_ref costs 3.784
rank-0 transfer_ref costs 3.991
rank-3 thread-0 communication costs 3.206
rank-1 thread-0 communication costs 3.034
rank-4 thread-0 communication costs 4.114
rank-0 thread-0 communication costs 3.891
rank-5 sum 41135996
rank-5 ave 0.479066
rank-5 thread-0 singleCM-2 costs 11.605 s
rank-1 threadId-0 sort reference costs 3.244 s
rank-3 sum 30469142
rank-3 ave 0.586236
rank-3 thread-1 singleCM-3 costs 11.582 s
rank-1 sum 6502
rank-1 ave 0.268978
rank-1 thread-0 singleCM-4 costs 0.457 s
rank-5 threadId-1 sort reference costs 2.565 s
rank-4 sum 16446571
rank-4 ave 0.176534
rank-4 thread-1 singleCM-3 costs 9.179 s
rank-3 threadId-0 sort reference costs 2.230 s
rank-3 transfer_ref costs 3.522
rank-0 sum 477034
rank-0 ave 0.0268584
rank-0 thread-1 singleCM-3 costs 14.106 s
rank-4 transfer_ref costs 3.711
rank-4 threadId-0 sort reference costs 3.809 s
rank-2 sum 45095730
rank-2 ave 0.639301
rank-2 thread-0 singleCM-2 costs 20.598 s
rank-0 threadId-0 sort reference costs 3.263 s
rank-2 threadId-1 sort reference costs 3.408 s
rank-5 transfer_ref costs 3.384
rank-4 thread-1 communication costs 3.929
rank-3 thread-1 communication costs 4.192
rank-2 transfer_ref costs 3.773
rank-5 sum 55896396
rank-5 ave 0.566309
rank-5 thread-1 singleCM-3 costs 11.522 s
rank-5 thread-0 communication costs 3.837
rank-2 thread-0 communication costs 3.389
rank-3 sum 21771167
rank-3 ave 0.248537
rank-3 thread-0 singleCM-4 costs 10.126 s
rank-3 5 singleCM costs 70.098 s
rank-4 sum 24337373
rank-4 ave 0.185436
rank-4 thread-0 singleCM-4 costs 8.206 s
rank-4 5 singleCM costs 71.935 s
rank-5 threadId-0 sort reference costs 2.964 s
rank-3 threadId-1 sort reference costs 2.783 s
rank-0 transfer_ref costs 3.440
rank-5 transfer_ref costs 3.620
rank-4 threadId-1 sort reference costs 3.182 s
rank-5 thread-1 communication costs 2.726
rank-0 thread-1 communication costs 2.904
rank-3 sum 56295676
rank-3 ave 0.517865
rank-3 thread-1 singleCM-5 costs 6.844 s
rank-3 redistribute_R 83.281 s
gpu-ib-14 ends at Tue Nov 24 14:41:16 2015

rank-0 sum 609195
rank-0 ave 0.0342995
rank-0 thread-0 singleCM-4 costs 14.171 s
rank-0 5 singleCM costs 81.585 s
rank-2 sum 81822904
rank-2 ave 0.627556
rank-2 thread-1 singleCM-3 costs 14.976 s
rank-0 threadId-1 sort reference costs 2.246 s
rank-4 sum 20644937
rank-4 ave 0.166184
rank-4 thread-1 singleCM-5 costs 9.504 s
rank-4 redistribute_R 88.247 s
gpu-ib-12 ends at Tue Nov 24 14:41:20 2015

rank-2 threadId-0 sort reference costs 2.641 s
rank-1 transfer_ref costs 3.202
rank-2 transfer_ref costs 3.567
rank-5 sum 67363887
rank-5 ave 0.59149
rank-5 thread-0 singleCM-4 costs 13.269 s
rank-5 5 singleCM costs 77.024 s
rank-2 thread-1 communication costs 2.115
rank-1 thread-1 communication costs 2.531
rank-1 5 singleCM costs 88.621 s
rank-1 threadId-1 sort reference costs 1.128 s
rank-1 sum 0
rank-1 ave 0
rank-1 thread-1 singleCM-5 costs 0.460 s
rank-1 redistribute_R 93.973 s
gpu-ib-15 ends at Tue Nov 24 14:41:25 2015

rank-5 threadId-1 sort reference costs 2.882 s
rank-0 sum 2137622
rank-0 ave 0.120355
rank-0 thread-1 singleCM-5 costs 9.944 s
rank-0 redistribute_R 97.574 s
gpu-ib-16 ends at Tue Nov 24 14:41:29 2015

rank-2 sum 49610908
rank-2 ave 0.499638
rank-2 thread-0 singleCM-4 costs 12.817 s
rank-2 5 singleCM costs 85.132 s
rank-2 threadId-1 sort reference costs 2.417 s
rank-2 sum 25907855
rank-2 ave 0.27763
rank-2 thread-1 singleCM-5 costs 18.204 s
rank-2 redistribute_R 109.471 s
gpu-ib-13 ends at Tue Nov 24 14:41:54 2015

rank-5 sum 55099445
rank-5 ave 0.522556
rank-5 thread-1 singleCM-5 costs 29.155 s
rank-5 redistribute_R 112.889 s
gpu-ib-11 ends at Tue Nov 24 14:41:55 2015


real    2m53.691s
user    11m35.005s
sys     0m37.383s

