xjia@gpu-ib-16:~/HEALPix/partitioned_overlapped$sh run.sh
[0] MPI startup(): Multi-threaded optimized library
[2] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[2] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       58718    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       31872    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       46760    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       33661    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       54087    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       13723    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 200000000
sam_N 200000000
ref_N 200000000
ref_N 200000000ref_N ref_N 200000000
--------------
Rank 1 Processor_name gpu-ib-15
------------------
sam_N 200000000
--------------
Rank 4 Processor_name gpu-ib-12
------------------

sam_N 200000000
--------------
Rank 3 Processor_name gpu-ib-14
------------------
200000000
sam_N 200000000
sam_N 200000000
--------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-15 starts at Tue Nov 24 15:14:12 2015

gpu-ib-12 starts at Tue Nov 24 15:14:12 2015

gpu-ib-14 starts at Tue Nov 24 15:14:11 2015

--------------
Rank 2 Processor_name gpu-ib-13
------------------
gpu-ib-11 starts at Tue Nov 24 15:14:12 2015

gpu-ib-13 starts at Tue Nov 24 15:14:12 2015

[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 200000000
sam_N 200000000
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Tue Nov 24 15:14:12 2015

rank-4 load_ref_file 9.322 s
rank-5 load_ref_file 9.371 s
rank-3 load_ref_file 13.301 s
rank-0 load_ref_file 14.966 s
rank-2 load_ref_file 16.839 s
rank-1 load_ref_file 17.324 s
rank-4 load_sam_file 8.089 s
rank-4 finishing loading file Tue Nov 24 15:14:29 2015

rank-4 thread-1 indexSample 1.232 s
rank-5 load_sam_file 10.797 s
rank-5 finishing loading file Tue Nov 24 15:14:32 2015

rank-3 load_sam_file 7.929 s
rank-3 finishing loading file Tue Nov 24 15:14:33 2015

rank-5 thread-1 indexSample 1.286 s
rank-3 thread-1 indexSample 1.291 s
rank-0 load_sam_file 7.900 s
rank-0 finishing loading file Tue Nov 24 15:14:34 2015

rank-0 thread-1 indexSample 1.335 s
rank-2 load_sam_file 7.761 s
rank-2 finishing loading file Tue Nov 24 15:14:36 2015

rank-1 load_sam_file 7.938 s
rank-1 finishing loading file Tue Nov 24 15:14:37 2015

rank-2 thread-1 indexSample 1.416 s
rank-4 thread-1 sort sample 7.583 s
rank-1 thread-1 indexSample 1.208 s
rank-5 thread-1 sort sample 7.197 s
rank-3 thread-1 sort sample 7.543 s
rank-0 thread-1 sort sample 7.509 s
rank-1 thread-1 sort sample 7.126 s
rank-2 thread-1 sort sample 7.633 s
rank-3 thread-0 computeSI 39.351 s
rank-4 thread-0 computeSI 44.781 s
rank-0 thread-0 computeSI 42.078 s
rank-1 thread-0 computeSI 39.835 s
rank-5 thread-0 computeSI 45.155 s
rank-2 thread-0 computeSI 44.825 s
rank-3 thread-0 count_ref 13.269 s
rank-3 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:15:25 2015

rank-4 thread-0 count_ref 13.211 s
rank-4 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:15:27 2015

rank-0 thread-0 count_ref 13.271 s
rank-0 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:15:30 2015

rank-1 thread-0 count_ref 13.224 s
rank-1 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:15:30 2015

rank-5 thread-0 count_ref 13.276 s
rank-5 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:15:30 2015

rank-0  before gather
rank-0 recv from rank-1 cntChunk
rank-2 thread-0 count_ref 13.213 s
rank-2 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:15:34 2015

rank-0 recv from rank-2 cntChunk
rank-0 recv from rank-3 cntChunk
rank-0 recv from rank-4 cntChunk
rank-0 recv from rank-5 cntChunk
rank-0  after gather
avg sum 1.53856e+09
[0,307592346] -> 1538557732
[307592347,379936658] -> 1538557672
[379936659,492136206] -> 1538557478
[492136207,631888855] -> 1538557776
[631888856,703462322] -> 1538557778
[703462323,805306367]
rank-0 worker_gather 11.299 s
rank-4 worker_gather 14.181 s
rank-1 worker_gather 11.255 s
rank-3 worker_gather 15.728 s
rank-2 worker_gather 6.939 s
rank-5 worker_gather 11.000 s
rank-0 cal_samChunk 1.178 s
rank-3 cal_samChunk 1.113 s
rank-4 cal_samChunk 1.138 s
rank-2 cal_samChunk 1.203 s
rank-1 cal_samChunk 1.224 s
rank-0 gather sample chunk size costs 0.137 s
rank-5 cal_samChunk 1.224 s
rank-5 gather sample chunk size costs 0.000 s
rank-4 gather sample chunk size costs 0.110 s
rank-1 gather sample chunk size costs 0.022 s
rank-3 gather sample chunk size costs 0.133 s
rank-2 gather sample chunk size costs 0.044 s
rank-4 communication cost 6.186 s
rank-3 communication cost 6.186 s
rank-2 communication cost 6.239 s
rank-1 communication cost 6.239 s
rank-0 communication cost 6.338 s
rank-5 communication cost 6.337 s
rank-3 redistribute_S 6.695 s
rank-4 redistribute_S 6.686 s
rank-1 redistribute_S 6.654 s
rank-2 redistribute_S 6.743 s
rank-5 redistribute_S 6.739 s
rank-0 redistribute_S 6.971 s
rank-1 sort sample 5.217 s
rank-1 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:15:54 2015

rank-4 sort sample 5.313 s
rank-4 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:15:54 2015

rank-2 sort sample 5.372 s
rank-2 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:15:54 2015

rank-5 sort sample 5.451 s
rank-5 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:15:55 2015

rank-3 sort sample 5.659 s
rank-3 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:15:54 2015

rank-0 sort sample 5.684 s
rank-0 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:15:55 2015

rank-5 transfer_ref costs 9.977 s
rank-1 transfer_ref costs 11.107 s
rank-4 transfer_ref costs 11.162 s
rank-0 transfer_ref costs 10.657 s
rank-2 transfer_ref costs 11.817 s
rank-3 transfer_ref costs 11.929 s
rank-5 threadId-0 sort reference costs 7.784 s
rank-1 threadId-0 sort reference costs 7.974 s
rank-4 threadId-0 sort reference costs 7.918 s
rank-3 threadId-0 sort reference costs 7.563 s
rank-2 threadId-0 sort reference costs 9.613 s
rank-0 threadId-0 sort reference costs 10.531 s
rank-1 transfer_ref costs 11.254
rank-4 transfer_ref costs 12.034
rank-5 transfer_ref costs 13.942
rank-0 transfer_ref costs 14.319
rank-3 transfer_ref costs 13.364
rank-2 transfer_ref costs 14.016
rank-5 sum 479142976
rank-5 ave 2.39577
rank-5 thread-0 singleCM-0 costs 10.292 s
rank-4 sum 471787994
rank-4 ave 2.35896
rank-4 thread-0 singleCM-0 costs 10.121 s
rank-3 sum 728437036
rank-3 ave 3.64228
rank-3 thread-0 singleCM-0 costs 10.648 s
rank-1 sum 1561433361
rank-1 ave 7.80692
rank-1 thread-0 singleCM-0 costs 12.485 s
rank-2 sum 903413547
rank-2 ave 4.51703
rank-2 thread-0 singleCM-0 costs 12.573 s
rank-5 thread-1 communication costs 10.174
rank-4 thread-1 communication costs 12.081
rank-3 thread-1 communication costs 12.504
rank-2 thread-1 communication costs 11.855
rank-0 sum 2137941814
rank-0 ave 10.6895
rank-0 thread-0 singleCM-0 costs 20.317 s
rank-5 threadId-1 sort reference costs 7.252 s
rank-4 threadId-1 sort reference costs 8.739 s
rank-2 threadId-1 sort reference costs 7.443 s
rank-3 threadId-1 sort reference costs 7.728 s
rank-3 transfer_ref costs 10.252
rank-5 transfer_ref costs 12.174
rank-1 thread-1 communication costs 29.212
rank-0 thread-1 communication costs 26.148
rank-5 sum 573330272
rank-5 ave 2.86672
rank-5 thread-1 singleCM-1 costs 10.821 s
rank-4 sum 500716027
rank-4 ave 2.5036
rank-4 thread-1 singleCM-1 costs 10.577 s
rank-2 sum 944068849
rank-2 ave 4.7203
rank-2 thread-1 singleCM-1 costs 11.329 s
rank-5 thread-0 communication costs 8.428
rank-3 thread-0 communication costs 10.158
rank-0 threadId-1 sort reference costs 7.983 s
rank-2 transfer_ref costs 8.562
rank-3 sum 716745508
rank-3 ave 3.58382
rank-3 thread-1 singleCM-1 costs 15.266 s
rank-1 threadId-1 sort reference costs 10.074 s
rank-4 transfer_ref costs 10.317
rank-1 transfer_ref costs 11.798
rank-0 transfer_ref costs 13.273
rank-5 threadId-0 sort reference costs 6.668 s
rank-3 threadId-0 sort reference costs 8.282 s
rank-1 thread-0 communication costs 6.961
rank-4 thread-0 communication costs 8.237
rank-2 thread-0 communication costs 10.159
rank-0 thread-0 communication costs 5.588
rank-0 sum 1768246909
rank-0 ave 8.84106
rank-0 thread-1 singleCM-1 costs 11.002 s
rank-0 threadId-0 sort reference costs 4.676 s
rank-2 threadId-0 sort reference costs 6.612 s
rank-4 threadId-0 sort reference costs 8.231 s
rank-1 sum 1874166830
rank-1 ave 9.37054
rank-1 thread-1 singleCM-1 costs 17.233 s
rank-5 sum 522270624
rank-5 ave 2.61142
rank-5 thread-0 singleCM-2 costs 14.892 s
rank-3 sum 656567486
rank-3 ave 3.28293
rank-3 thread-0 singleCM-2 costs 13.208 s
rank-0 transfer_ref costs 12.267
rank-4 transfer_ref costs 12.717
rank-0 sum 1242099866
rank-0 ave 8.09157
rank-0 thread-0 singleCM-2 costs 8.922 s
rank-2 transfer_ref costs 14.237
rank-3 transfer_ref costs 13.841
rank-1 threadId-0 sort reference costs 6.746 s
rank-5 transfer_ref costs 9.821
rank-1 transfer_ref costs 10.560
rank-4 sum 515574710
rank-4 ave 2.57789
rank-4 thread-0 singleCM-2 costs 12.633 s
rank-2 sum 945277907
rank-2 ave 4.72635
rank-2 thread-0 singleCM-2 costs 14.417 s
rank-4 thread-1 communication costs 10.884
rank-2 thread-1 communication costs 9.577
rank-3 thread-1 communication costs 10.528
rank-0 thread-1 communication costs 12.392
rank-5 thread-1 communication costs 8.124
rank-1 thread-1 communication costs 7.380
rank-3 threadId-1 sort reference costs 5.590 s
rank-1 sum 1786345323
rank-1 ave 8.93144
rank-1 thread-0 singleCM-2 costs 16.045 s
rank-2 threadId-1 sort reference costs 7.727 s
rank-4 threadId-1 sort reference costs 8.643 s
rank-5 threadId-1 sort reference costs 7.798 s
rank-4 transfer_ref costs 10.034
rank-0 threadId-1 sort reference costs 10.174 s
rank-2 transfer_ref costs 11.597
rank-1 threadId-1 sort reference costs 6.850 s
rank-5 transfer_ref costs 12.302
rank-0 transfer_ref costs 14.285
rank-3 transfer_ref costs 11.287
rank-1 transfer_ref costs 12.910
rank-3 sum 587762672
rank-3 ave 3.06583
rank-3 thread-1 singleCM-3 costs 14.318 s
rank-4 sum 501018304
rank-4 ave 2.50511
rank-4 thread-1 singleCM-3 costs 12.959 s
rank-2 sum 1020325082
rank-2 ave 5.10158
rank-2 thread-1 singleCM-3 costs 14.821 s
rank-5 sum 595112325
rank-5 ave 2.97563
rank-5 thread-1 singleCM-3 costs 14.517 s
rank-5 thread-0 communication costs 10.343
rank-2 thread-0 communication costs 11.236
rank-4 thread-0 communication costs 17.355
rank-0 thread-0 communication costs 12.871
rank-0 sum 2132803502
rank-0 ave 10.6638
rank-0 thread-1 singleCM-3 costs 18.109 s
rank-1 sum 1272414999
rank-1 ave 6.36187
rank-1 thread-1 singleCM-3 costs 15.525 s
rank-3 thread-0 communication costs 12.530
rank-1 thread-0 communication costs 10.832
rank-2 threadId-0 sort reference costs 7.110 s
rank-5 threadId-0 sort reference costs 8.952 s
rank-4 threadId-0 sort reference costs 7.324 s
rank-0 threadId-0 sort reference costs 7.450 s
rank-3 threadId-0 sort reference costs 7.482 s
rank-1 threadId-0 sort reference costs 8.085 s
rank-0 transfer_ref costs 11.592
rank-2 transfer_ref costs 10.684
rank-5 transfer_ref costs 13.617
rank-3 transfer_ref costs 11.934
rank-2 sum 715629514
rank-2 ave 3.57812
rank-2 thread-0 singleCM-4 costs 11.644 s
rank-1 transfer_ref costs 13.436
rank-4 transfer_ref costs 14.465
rank-5 thread-1 communication costs 7.894
rank-0 thread-1 communication costs 9.890
rank-4 sum 444842623
rank-4 ave 2.22423
rank-4 thread-0 singleCM-4 costs 15.645 s
rank-0 sum 2059668799
rank-0 ave 10.2981
rank-0 thread-0 singleCM-4 costs 14.724 s
rank-0 5 singleCM costs 134.571 s
rank-2 thread-1 communication costs 9.823
rank-1 thread-1 communication costs 7.218
rank-2 5 singleCM costs 134.432 s
rank-3 sum 681661971
rank-3 ave 3.4084
rank-3 thread-0 singleCM-4 costs 15.762 s
rank-1 sum 1837826938
rank-1 ave 9.18884
rank-1 thread-0 singleCM-4 costs 17.530 s
rank-1 5 singleCM costs 140.323 s
rank-4 thread-1 communication costs 13.516
rank-4 5 singleCM costs 142.660 s
rank-3 thread-1 communication costs 16.037
rank-3 5 singleCM costs 141.547 s
rank-2 threadId-1 sort reference costs 7.765 s
rank-0 threadId-1 sort reference costs 8.460 s
rank-1 threadId-1 sort reference costs 6.390 s
rank-4 threadId-1 sort reference costs 6.667 s
rank-5 sum 574978282
rank-5 ave 2.87496
rank-5 thread-0 singleCM-4 costs 33.212 s
rank-5 5 singleCM costs 151.726 s
rank-3 threadId-1 sort reference costs 8.989 s
rank-0 sum 1455685557
rank-0 ave 7.27829
rank-0 thread-1 singleCM-5 costs 10.253 s
rank-0 redistribute_R 164.547 s
gpu-ib-16 ends at Tue Nov 24 15:18:39 2015

rank-2 sum 923804356
rank-2 ave 4.61898
rank-2 thread-1 singleCM-5 costs 11.218 s
rank-2 redistribute_R 165.342 s
gpu-ib-13 ends at Tue Nov 24 15:18:40 2015

rank-1 sum 1177479263
rank-1 ave 5.88721
rank-1 thread-1 singleCM-5 costs 10.261 s
rank-1 redistribute_R 168.498 s
gpu-ib-15 ends at Tue Nov 24 15:18:43 2015

rank-4 sum 415099013
rank-4 ave 2.07551
rank-4 thread-1 singleCM-5 costs 8.898 s
rank-4 redistribute_R 169.842 s
gpu-ib-12 ends at Tue Nov 24 15:18:44 2015

rank-5 threadId-1 sort reference costs 7.324 s
rank-3 sum 891610860
rank-3 ave 4.45818
rank-3 thread-1 singleCM-5 costs 12.215 s
rank-3 redistribute_R 175.329 s
gpu-ib-14 ends at Tue Nov 24 15:18:50 2015

rank-5 sum 636060059
rank-5 ave 3.18038
rank-5 thread-1 singleCM-5 costs 11.047 s
rank-5 redistribute_R 180.631 s
gpu-ib-11 ends at Tue Nov 24 15:18:55 2015


real    4m46.302s
user    23m29.227s
sys     2m5.569s

