xjia@gpu-ib-16:~/HEALPix/partitioned_overlapped$sh run.sh
[0] MPI startup(): Multi-threaded optimized library
[0] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[3] MPID_nem_ofacm_init(): Init
[0] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[3] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[2] MPID_nem_ofacm_init(): Init
[2] MPI startup(): ofa data transfer mode
[5] MPID_nem_ofacm_init(): Init
[5] MPI startup(): ofa data transfer mode
ref_N 200000000
sam_N 78498820
--------------
Rank 1 Processor_name gpu-ib-15
------------------
gpu-ib-15 starts at Mon Nov 23 14:14:46 2015

ref_N 200000000
sam_N 78498820
ref_N 200000000
sam_N 78498820
--------------
Rank 3 Processor_name gpu-ib-14
------------------
ref_N 200000000
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       42283    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       13343    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       31232    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       18200    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       38309    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       63096    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
--------------
Rank 4 Processor_name gpu-ib-12
------------------
gpu-ib-14 starts at Mon Nov 23 14:14:46 2015

ref_N 200000000
sam_N sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-12 starts at Mon Nov 23 14:14:46 2015

78498820
--------------
Rank 2 Processor_name gpu-ib-13
------------------
gpu-ib-11 starts at Mon Nov 23 14:14:46 2015

gpu-ib-13 starts at Mon Nov 23 14:14:46 2015

[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 200000000
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Mon Nov 23 14:14:46 2015

rank-0 load_ref_file 7.915 s
rank-1 load_ref_file 8.011 s
rank-3 load_ref_file 8.099 s
rank-5 load_ref_file 8.345 s
rank-2 load_ref_file 8.638 s
rank-4 load_ref_file 9.432 s
rank-0 load_sam_file 2.406 s
rank-0 finishing loading file Mon Nov 23 14:14:57 2015

rank-1 load_sam_file 2.482 s
rank-1 finishing loading file Mon Nov 23 14:14:57 2015

rank-3 load_sam_file 2.424 s
rank-3 finishing loading file Mon Nov 23 14:14:56 2015

rank-0 thread-1 indexSample 0.488 s
rank-2 load_sam_file 2.322 s
rank-2 finishing loading file Mon Nov 23 14:14:57 2015

rank-1 thread-1 indexSample 0.471 s
rank-3 thread-1 indexSample 0.486 s
rank-2 thread-1 indexSample 0.483 s
rank-5 load_sam_file 3.328 s
rank-5 finishing loading file Mon Nov 23 14:14:58 2015

rank-5 thread-1 indexSample 0.518 s
rank-4 load_sam_file 2.956 s
rank-4 finishing loading file Mon Nov 23 14:14:59 2015

rank-4 thread-1 indexSample 0.607 s
rank-1 thread-1 sort sample 2.120 s
rank-0 thread-1 sort sample 2.331 s
rank-3 thread-1 sort sample 2.147 s
rank-2 thread-1 sort sample 2.115 s
rank-5 thread-1 sort sample 2.144 s
rank-4 thread-1 sort sample 2.170 s
rank-3 thread-0 computeSI 39.123 s
rank-1 thread-0 computeSI 39.438 s
rank-0 thread-0 computeSI 41.844 s
rank-2 thread-0 computeSI 44.444 s
rank-5 thread-0 computeSI 44.613 s
rank-4 thread-0 computeSI 44.645 s
rank-3 thread-0 count_ref 13.387 s
rank-3 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 14:15:49 2015

rank-1 thread-0 count_ref 13.351 s
rank-1 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 14:15:50 2015

rank-0 thread-0 count_ref 13.465 s
rank-0 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 14:15:52 2015

rank-0  before gather
rank-2 thread-0 count_ref 13.469 s
rank-2 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 14:15:55 2015

rank-0 recv from rank-1 cntChunk
rank-5 thread-0 count_ref 13.804 s
rank-5 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 14:15:57 2015

rank-4 thread-0 count_ref 13.250 s
rank-4 after computeSI/count_ref and indexSample/sortSample Mon Nov 23 14:15:57 2015

rank-0 recv from rank-2 cntChunk
rank-0 recv from rank-3 cntChunk
rank-0 recv from rank-4 cntChunk
rank-0 recv from rank-5 cntChunk
rank-0  after gather
avg sum 1.53856e+09
[0,307592346] -> 1538557732
[307592347,379936658] -> 1538557672
[379936659,492136206] -> 1538557478
[492136207,631888855] -> 1538557776
[631888856,703462322] -> 1538557778
[703462323,805306367]
rank-0 worker_gather 10.960 s
rank-1 worker_gather 13.367 s
rank-4 worker_gather 6.360 s
rank-5 worker_gather 6.542 s
rank-3 worker_gather 13.615 s
rank-2 worker_gather 7.796 s
rank-0 cal_samChunk 0.339 s
rank-3 cal_samChunk 0.280 s
rank-1 cal_samChunk 0.290 s
rank-4 cal_samChunk 0.297 s
rank-5 cal_samChunk 0.310 s
rank-0 gather sample chunk size costs 0.057 s
rank-2 cal_samChunk 0.318 s
rank-2 gather sample chunk size costs 0.000 s
rank-4 gather sample chunk size costs 0.037 s
rank-3 gather sample chunk size costs 0.052 s
rank-1 gather sample chunk size costs 0.047 s
rank-5 gather sample chunk size costs 0.022 s
rank-2 communication cost 2.907 s
rank-1 communication cost 2.907 s
rank-1 redistribute_S 3.004 s
rank-2 redistribute_S 3.064 s
rank-4 communication cost 3.328 s
rank-3 communication cost 3.328 s
rank-4 redistribute_S 3.386 s
rank-3 redistribute_S 3.609 s
rank-4 sort sample 0.263 s
rank-4 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 14:16:07 2015

rank-5 communication cost 3.681 s
rank-0 communication cost 3.682 s
rank-1 sort sample 0.748 s
rank-1 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 14:16:07 2015

rank-5 redistribute_S 3.857 s
rank-0 redistribute_S 4.166 s
rank-2 sort sample 1.089 s
rank-2 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 14:16:08 2015

rank-5 sort sample 1.778 s
rank-5 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 14:16:09 2015

rank-3 sort sample 3.269 s
rank-3 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 14:16:10 2015

rank-0 sort sample 5.601 s
rank-0 after worker_gather / cal_samChunk / redistribute_S / sortSample Mon Nov 23 14:16:13 2015

rank-4 transfer_ref costs 11.037 s
rank-1 transfer_ref costs 10.973 s
rank-5 transfer_ref costs 9.966 s
rank-2 transfer_ref costs 11.742 s
rank-3 transfer_ref costs 11.696 s
rank-0 transfer_ref costs 10.581 s
rank-1 threadId-0 sort reference costs 7.689 s
rank-4 threadId-0 sort reference costs 7.953 s
rank-5 threadId-0 sort reference costs 7.900 s
rank-2 threadId-0 sort reference costs 9.641 s
rank-3 threadId-0 sort reference costs 7.534 s
rank-4 transfer_ref costs 11.835
rank-5 transfer_ref costs 14.074
rank-1 transfer_ref costs 10.394
rank-0 threadId-0 sort reference costs 10.798 s
rank-3 transfer_ref costs 13.474
rank-2 transfer_ref costs 13.957
rank-1 sum 29224636
rank-1 ave 1.01498
rank-1 thread-0 singleCM-0 costs 10.474 s
rank-4 sum 14963858
rank-4 ave 1.37915
rank-4 thread-0 singleCM-0 costs 10.869 s
rank-5 sum 24857489
rank-5 ave 0.362862
rank-5 thread-0 singleCM-0 costs 10.000 s
rank-0 transfer_ref costs 14.595
rank-3 sum 32286840
rank-3 ave 0.261333
rank-3 thread-0 singleCM-0 costs 9.585 s
rank-2 sum 31244435
rank-2 ave 0.743113
rank-2 thread-0 singleCM-0 costs 11.738 s
rank-5 thread-1 communication costs 10.595
rank-4 thread-1 communication costs 12.834
rank-3 thread-1 communication costs 10.339
rank-2 thread-1 communication costs 9.858
rank-0 sum 16194677
rank-0 ave 0.0821008
rank-0 thread-0 singleCM-0 costs 11.700 s
rank-5 threadId-1 sort reference costs 7.330 s
rank-4 threadId-1 sort reference costs 8.652 s
rank-2 threadId-1 sort reference costs 7.389 s
rank-3 threadId-1 sort reference costs 7.889 s
rank-1 thread-1 communication costs 19.835
rank-0 thread-1 communication costs 15.634
rank-3 transfer_ref costs 10.795
rank-5 transfer_ref costs 11.911
rank-0 threadId-1 sort reference costs 7.773 s
rank-2 transfer_ref costs 8.621
rank-2 sum 21685534
rank-2 ave 0.515765
rank-2 thread-1 singleCM-1 costs 10.136 s
rank-1 threadId-1 sort reference costs 9.732 s
rank-5 sum 40053806
rank-5 ave 0.584693
rank-5 thread-1 singleCM-1 costs 12.733 s
rank-4 sum 15957772
rank-4 ave 1.47075
rank-4 thread-1 singleCM-1 costs 12.099 s
rank-4 transfer_ref costs 10.437
rank-5 thread-0 communication costs 7.233
rank-3 thread-0 communication costs 8.157
rank-1 transfer_ref costs 11.494
rank-3 sum 37326723
rank-3 ave 0.302127
rank-3 thread-1 singleCM-1 costs 11.840 s
rank-0 transfer_ref costs 13.197
rank-0 sum 12015816
rank-0 ave 0.0609156
rank-0 thread-1 singleCM-1 costs 8.956 s
rank-5 threadId-0 sort reference costs 6.921 s
rank-2 thread-0 communication costs 10.171
rank-0 thread-0 communication costs 5.591
rank-4 thread-0 communication costs 8.482
rank-1 thread-0 communication costs 7.625
rank-3 threadId-0 sort reference costs 8.278 s
rank-0 threadId-0 sort reference costs 4.532 s
rank-2 threadId-0 sort reference costs 6.561 s
rank-1 sum 35632913
rank-1 ave 1.23754
rank-1 thread-1 singleCM-1 costs 17.211 s
rank-5 sum 34472686
rank-5 ave 0.503222
rank-5 thread-0 singleCM-2 costs 9.160 s
rank-4 threadId-0 sort reference costs 8.279 s
rank-0 sum 7875468
rank-0 ave 0.0399256
rank-0 thread-0 singleCM-2 costs 5.944 s
rank-3 sum 33450354
rank-3 ave 0.270751
rank-3 thread-0 singleCM-2 costs 10.609 s
rank-0 transfer_ref costs 11.828
rank-2 transfer_ref costs 11.699
rank-4 transfer_ref costs 12.196
rank-3 transfer_ref costs 12.939
rank-2 sum 22330570
rank-2 ave 0.531107
rank-2 thread-0 singleCM-2 costs 7.887 s
rank-1 threadId-0 sort reference costs 6.925 s
rank-5 transfer_ref costs 9.813
rank-1 transfer_ref costs 10.113
rank-4 sum 16131485
rank-4 ave 1.48676
rank-4 thread-0 singleCM-2 costs 11.914 s
rank-3 thread-1 communication costs 7.784
rank-0 thread-1 communication costs 8.899
rank-4 thread-1 communication costs 8.124
rank-2 thread-1 communication costs 8.797
rank-1 sum 20874449
rank-1 ave 0.724975
rank-1 thread-0 singleCM-2 costs 9.693 s
rank-5 thread-1 communication costs 7.162
rank-1 thread-1 communication costs 6.861
rank-3 threadId-1 sort reference costs 5.767 s
rank-2 threadId-1 sort reference costs 7.722 s
rank-4 threadId-1 sort reference costs 8.649 s
rank-0 threadId-1 sort reference costs 9.962 s
rank-4 transfer_ref costs 10.547
rank-1 threadId-1 sort reference costs 6.605 s
rank-5 threadId-1 sort reference costs 7.611 s
rank-0 transfer_ref costs 12.214
rank-3 sum 21716287
rank-3 ave 0.175774
rank-3 thread-1 singleCM-3 costs 8.176 s
rank-2 transfer_ref costs 9.925
rank-3 transfer_ref costs 10.861
rank-5 transfer_ref costs 11.574
rank-1 transfer_ref costs 12.185
rank-2 sum 25029041
rank-2 ave 0.595287
rank-2 thread-1 singleCM-3 costs 9.940 s
rank-1 sum 23858216
rank-1 ave 0.828602
rank-1 thread-1 singleCM-3 costs 7.659 s
rank-4 sum 16282457
rank-4 ave 1.50068
rank-4 thread-1 singleCM-3 costs 13.218 s
rank-4 thread-0 communication costs 11.846
rank-0 thread-0 communication costs 10.103
rank-5 sum 43038976
rank-5 ave 0.62827
rank-5 thread-1 singleCM-3 costs 10.575 s
rank-0 sum 15440792
rank-0 ave 0.0782789
rank-0 thread-1 singleCM-3 costs 12.938 s
rank-5 thread-0 communication costs 8.544
rank-2 thread-0 communication costs 10.368
rank-3 thread-0 communication costs 9.714
rank-1 thread-0 communication costs 8.266
rank-4 threadId-0 sort reference costs 7.237 s
rank-0 threadId-0 sort reference costs 7.218 s
rank-2 threadId-0 sort reference costs 7.074 s
rank-3 threadId-0 sort reference costs 7.519 s
rank-1 threadId-0 sort reference costs 8.220 s
rank-5 threadId-0 sort reference costs 8.914 s
rank-5 transfer_ref costs 10.038
rank-0 transfer_ref costs 11.386
rank-2 transfer_ref costs 11.557
rank-3 transfer_ref costs 11.725
rank-1 transfer_ref costs 12.258
rank-4 transfer_ref costs 12.802
rank-2 sum 18694565
rank-2 ave 0.444628
rank-2 thread-0 singleCM-4 costs 7.356 s
rank-0 sum 11087812
rank-0 ave 0.056211
rank-0 thread-0 singleCM-4 costs 9.255 s
rank-4 sum 14320916
rank-4 ave 1.31989
rank-4 thread-0 singleCM-4 costs 10.229 s
rank-1 sum 26808791
rank-1 ave 0.931076
rank-1 thread-0 singleCM-4 costs 9.692 s
rank-5 thread-1 communication costs 8.884
rank-0 thread-1 communication costs 7.532
rank-0 5 singleCM costs 113.368 s
rank-5 sum 37795712
rank-5 ave 0.55173
rank-5 thread-0 singleCM-4 costs 10.663 s
rank-5 5 singleCM costs 118.734 s
rank-3 sum 33221474
rank-3 ave 0.268898
rank-3 thread-0 singleCM-4 costs 11.880 s
rank-2 thread-1 communication costs 7.971
rank-2 5 singleCM costs 118.711 s
rank-1 thread-1 communication costs 7.078
rank-1 5 singleCM costs 119.927 s
rank-4 thread-1 communication costs 11.767
rank-4 5 singleCM costs 125.028 s
rank-3 thread-1 communication costs 12.721
rank-3 5 singleCM costs 121.140 s
rank-1 threadId-1 sort reference costs 6.328 s
rank-5 threadId-1 sort reference costs 7.305 s
rank-0 threadId-1 sort reference costs 8.334 s
rank-2 threadId-1 sort reference costs 7.678 s
rank-4 threadId-1 sort reference costs 6.921 s
rank-3 threadId-1 sort reference costs 10.540 s
rank-1 sum 28445070
rank-1 ave 0.987905
rank-1 thread-1 singleCM-5 costs 9.601 s
rank-1 redistribute_R 147.384 s
gpu-ib-15 ends at Mon Nov 23 14:18:35 2015

rank-2 sum 22730832
rank-2 ave 0.540626
rank-2 thread-1 singleCM-5 costs 10.049 s
rank-2 redistribute_R 148.247 s
gpu-ib-13 ends at Mon Nov 23 14:18:36 2015

rank-0 sum 13375214
rank-0 ave 0.0678072
rank-0 thread-1 singleCM-5 costs 11.141 s
rank-0 redistribute_R 143.730 s
gpu-ib-16 ends at Mon Nov 23 14:18:37 2015

rank-4 sum 13614748
rank-4 ave 1.25481
rank-4 thread-1 singleCM-5 costs 9.109 s
rank-4 redistribute_R 152.627 s
gpu-ib-12 ends at Mon Nov 23 14:18:40 2015

rank-5 sum 47888993
rank-5 ave 0.699069
rank-5 thread-1 singleCM-5 costs 14.700 s
rank-5 redistribute_R 151.015 s
gpu-ib-11 ends at Mon Nov 23 14:18:40 2015

rank-3 sum 48847159
rank-3 ave 0.395374
rank-3 thread-1 singleCM-5 costs 14.226 s
rank-3 redistribute_R 157.928 s
gpu-ib-14 ends at Mon Nov 23 14:18:48 2015


real    4m4.155s
user    19m28.049s
sys     1m6.410s

