xjia@gpu-ib-16:~/HEALPix/partitioned_overlapped$sh run.sh
[0] MPI startup(): Multi-threaded optimized library
[3] MPID_nem_ofacm_init(): Init
[5] MPID_nem_ofacm_init(): Init
[0] MPID_nem_ofacm_init(): Init
[2] MPID_nem_ofacm_init(): Init
[4] MPID_nem_ofacm_init(): Init
[3] MPI startup(): ofa data transfer mode
[5] MPI startup(): ofa data transfer mode
[0] MPI startup(): ofa data transfer mode
[2] MPI startup(): ofa data transfer mode
[4] MPI startup(): ofa data transfer mode
[1] MPID_nem_ofacm_init(): Init
[1] MPI startup(): ofa data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       57926    gpu-ib-16  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       31054    gpu-ib-15  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       45956    gpu-ib-13  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
ref_N 124605660
sam_N 78498820ref_N 124605660
ref_N 124605660
ref_N 124605660
sam_N 78498820[0] MPI startup(): 3       32857    gpu-ib-14  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       53257    gpu-ib-12  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       12915    gpu-ib-11  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}

--------------
Rank 4 Processor_name gpu-ib-12
------------------
sam_N 78498820
--------------
Rank 1 Processor_name gpu-ib-15
------------------
ref_N 124605660
sam_N 78498820
--------------
Rank 3 Processor_name gpu-ib-14
------------------

--------------
Rank 2 Processor_name gpu-ib-13
------------------
gpu-ib-12 starts at Tue Nov 24 15:01:53 2015

gpu-ib-15 starts at Tue Nov 24 15:01:53 2015

sam_N 78498820
--------------
Rank 5 Processor_name gpu-ib-11
------------------
gpu-ib-14 starts at Tue Nov 24 15:01:53 2015

gpu-ib-13 starts at Tue Nov 24 15:01:53 2015

gpu-ib-11 starts at Tue Nov 24 15:01:53 2015

[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=ofa
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_DIST=10,20,20,10
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx4_0:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
ref_N 124605660
sam_N 78498820
--------------
Rank 0 Processor_name gpu-ib-16
------------------
gpu-ib-16 starts at Tue Nov 24 15:01:53 2015

rank-2 load_ref_file 3.846 s
rank-3 load_ref_file 4.026 s
rank-1 load_ref_file 4.059 s
rank-0 load_ref_file 4.069 s
rank-5 load_ref_file 4.655 s
rank-4 load_ref_file 5.095 s
rank-2 load_sam_file 2.360 s
rank-2 finishing loading file Tue Nov 24 15:01:59 2015

rank-1 load_sam_file 2.390 s
rank-1 finishing loading file Tue Nov 24 15:01:59 2015

rank-0 load_sam_file 2.390 s
rank-0 finishing loading file Tue Nov 24 15:01:59 2015

rank-3 load_sam_file 2.500 s
rank-3 finishing loading file Tue Nov 24 15:01:59 2015

rank-2 thread-1 indexSample 0.543 s
rank-1 thread-1 indexSample 0.506 s
rank-0 thread-1 indexSample 0.569 s
rank-3 thread-1 indexSample 0.533 s
rank-5 load_sam_file 3.189 s
rank-5 finishing loading file Tue Nov 24 15:02:01 2015

rank-4 load_sam_file 3.015 s
rank-4 finishing loading file Tue Nov 24 15:02:01 2015

rank-5 thread-1 indexSample 0.515 s
rank-4 thread-1 indexSample 0.506 s
rank-2 thread-1 sort sample 2.084 s
rank-1 thread-1 sort sample 2.095 s
rank-3 thread-1 sort sample 2.122 s
rank-0 thread-1 sort sample 2.291 s
rank-5 thread-1 sort sample 2.131 s
rank-4 thread-1 sort sample 2.115 s
rank-1 thread-0 computeSI 23.130 s
rank-3 thread-0 computeSI 23.072 s
rank-0 thread-0 computeSI 23.932 s
rank-2 thread-0 computeSI 26.986 s
rank-4 thread-0 computeSI 26.894 s
rank-5 thread-0 computeSI 27.350 s
rank-1 thread-0 count_ref 8.143 s
rank-1 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:02:31 2015

rank-3 thread-0 count_ref 8.211 s
rank-3 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:02:31 2015

rank-0 thread-0 count_ref 8.135 s
rank-0 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:02:32 2015

rank-0  before gather
rank-2 thread-0 count_ref 8.179 s
rank-2 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:02:34 2015

rank-0 recv from rank-1 cntChunk
rank-4 thread-0 count_ref 8.111 s
rank-4 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:02:36 2015

rank-5 thread-0 count_ref 8.170 s
rank-5 after computeSI/count_ref and indexSample/sortSample Tue Nov 24 15:02:36 2015

rank-0 recv from rank-2 cntChunk
rank-0 recv from rank-3 cntChunk
rank-0 recv from rank-4 cntChunk
rank-0 recv from rank-5 cntChunk
rank-0  after gather
avg sum 9.58579e+08
[0,129094368] -> 958579386
[129094369,252065985] -> 958579384
[252065986,399959441] -> 958579388
[399959442,534570037] -> 958579382
[534570038,677057857] -> 958579390
[677057858,805306367]
rank-0 worker_gather 10.805 s
rank-3 worker_gather 11.615 s
rank-4 worker_gather 6.315 s
rank-2 worker_gather 8.082 s
rank-1 worker_gather 11.732 s
rank-5 worker_gather 6.102 s
rank-4 cal_samChunk 0.364 s
rank-0 cal_samChunk 0.465 s
rank-3 cal_samChunk 0.390 s
rank-2 cal_samChunk 0.388 s
rank-5 cal_samChunk 0.391 s
rank-1 cal_samChunk 0.448 s
rank-0 gather sample chunk size costs 0.107 s
rank-4 gather sample chunk size costs 0.108 s
rank-1 gather sample chunk size costs 0.001 s
rank-3 gather sample chunk size costs 0.082 s
rank-2 gather sample chunk size costs 0.061 s
rank-5 gather sample chunk size costs 0.044 s
rank-5 communication cost 2.473 s
rank-0 communication cost 2.474 s
rank-0 redistribute_S 2.724 s
rank-5 redistribute_S 2.673 s
rank-1 communication cost 2.794 s
rank-2 communication cost 2.794 s
rank-2 redistribute_S 2.978 s
rank-4 communication cost 2.979 s
rank-3 communication cost 2.979 s
rank-4 redistribute_S 3.159 s
rank-1 redistribute_S 3.081 s
rank-3 redistribute_S 3.241 s
rank-2 sort sample 1.116 s
rank-2 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:02:47 2015

rank-0 sort sample 1.776 s
rank-0 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:02:47 2015

rank-5 sort sample 1.867 s
rank-5 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:02:47 2015

rank-4 sort sample 1.508 s
rank-4 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:02:47 2015

rank-3 sort sample 2.967 s
rank-3 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:02:49 2015

rank-1 sort sample 3.266 s
rank-1 after worker_gather / cal_samChunk / redistribute_S / sortSample Tue Nov 24 15:02:49 2015

rank-2 transfer_ref costs 6.072 s
rank-4 transfer_ref costs 5.664 s
rank-5 transfer_ref costs 5.797 s
rank-0 transfer_ref costs 6.029 s
rank-3 transfer_ref costs 5.841 s
rank-1 transfer_ref costs 6.015 s
rank-4 threadId-0 sort reference costs 3.751 s
rank-5 threadId-0 sort reference costs 5.003 s
rank-2 threadId-0 sort reference costs 5.728 s
rank-3 threadId-0 sort reference costs 4.395 s
rank-0 threadId-0 sort reference costs 6.172 s
rank-4 transfer_ref costs 6.405
rank-5 transfer_ref costs 7.221
rank-4 sum 11371846
rank-4 ave 0.20502
rank-4 thread-0 singleCM-0 costs 3.870 s
rank-1 threadId-0 sort reference costs 5.524 s
rank-3 transfer_ref costs 6.631
rank-1 transfer_ref costs 6.959
rank-2 transfer_ref costs 7.468
rank-0 transfer_ref costs 7.560
rank-2 sum 21663460
rank-2 ave 0.494958
rank-2 thread-0 singleCM-0 costs 5.040 s
rank-5 sum 28903794
rank-5 ave 0.402682
rank-5 thread-0 singleCM-0 costs 5.852 s
rank-3 sum 47142694
rank-3 ave 0.42527
rank-3 thread-0 singleCM-0 costs 4.911 s
rank-0 sum 29891390
rank-0 ave 0.4652
rank-0 thread-0 singleCM-0 costs 4.766 s
rank-1 sum 74889972
rank-1 ave 0.59974
rank-1 thread-0 singleCM-0 costs 6.246 s
rank-5 thread-1 communication costs 6.635
rank-4 thread-1 communication costs 7.452
rank-3 thread-1 communication costs 7.256
rank-2 thread-1 communication costs 6.420
rank-1 thread-1 communication costs 7.888
rank-0 thread-1 communication costs 7.287
rank-5 threadId-1 sort reference costs 4.505 s
rank-4 threadId-1 sort reference costs 6.015 s
rank-2 threadId-1 sort reference costs 4.326 s
rank-3 threadId-1 sort reference costs 5.481 s
rank-3 transfer_ref costs 5.619
rank-5 transfer_ref costs 6.150
rank-2 transfer_ref costs 5.235
rank-1 threadId-1 sort reference costs 5.643 s
rank-0 threadId-1 sort reference costs 5.996 s
rank-5 sum 28369769
rank-5 ave 0.395242
rank-5 thread-1 singleCM-1 costs 4.882 s
rank-4 transfer_ref costs 6.282
rank-0 transfer_ref costs 6.458
rank-1 transfer_ref costs 6.747
rank-2 sum 15058100
rank-2 ave 0.344041
rank-2 thread-1 singleCM-1 costs 4.085 s
rank-4 sum 22114881
rank-4 ave 0.398702
rank-4 thread-1 singleCM-1 costs 5.871 s
rank-3 sum 52490348
rank-3 ave 0.47351
rank-3 thread-1 singleCM-1 costs 5.365 s
rank-2 thread-0 communication costs 4.273
rank-0 thread-0 communication costs 3.048
rank-5 thread-0 communication costs 4.748
rank-3 thread-0 communication costs 5.167
rank-0 sum 37862558
rank-0 ave 0.589255
rank-0 thread-1 singleCM-1 costs 4.913 s
rank-4 thread-0 communication costs 5.064
rank-1 thread-0 communication costs 4.714
rank-1 sum 61787911
rank-1 ave 0.494815
rank-1 thread-1 singleCM-1 costs 6.613 s
rank-2 threadId-0 sort reference costs 3.599 s
rank-0 threadId-0 sort reference costs 2.955 s
rank-5 threadId-0 sort reference costs 4.347 s
rank-3 threadId-0 sort reference costs 5.612 s
rank-4 threadId-0 sort reference costs 4.407 s
rank-0 sum 11662072
rank-0 ave 0.181497
rank-0 thread-0 singleCM-2 costs 2.874 s
rank-0 transfer_ref costs 5.853
rank-2 sum 12001613
rank-2 ave 0.274208
rank-2 thread-0 singleCM-2 costs 3.766 s
rank-3 transfer_ref costs 6.109
rank-1 threadId-0 sort reference costs 5.556 s
rank-4 transfer_ref costs 6.433
rank-2 transfer_ref costs 6.494
rank-5 transfer_ref costs 5.699
rank-1 transfer_ref costs 5.955
rank-5 sum 24846127
rank-5 ave 0.346152
rank-5 thread-0 singleCM-2 costs 4.480 s
rank-4 sum 21004923
rank-4 ave 0.378691
rank-4 thread-0 singleCM-2 costs 4.382 s
rank-3 sum 51066591
rank-3 ave 0.460667
rank-3 thread-0 singleCM-2 costs 5.367 s
rank-3 thread-1 communication costs 4.412
rank-0 thread-1 communication costs 4.672
rank-5 thread-1 communication costs 4.011
rank-1 thread-1 communication costs 3.756
rank-4 thread-1 communication costs 5.204
rank-2 thread-1 communication costs 5.145
rank-1 sum 51843657
rank-1 ave 0.415179
rank-1 thread-0 singleCM-2 costs 5.748 s
rank-3 threadId-1 sort reference costs 3.657 s
rank-5 threadId-1 sort reference costs 4.510 s
rank-1 threadId-1 sort reference costs 3.336 s
rank-0 threadId-1 sort reference costs 5.854 s
rank-2 threadId-1 sort reference costs 5.287 s
rank-4 threadId-1 sort reference costs 5.325 s
rank-4 transfer_ref costs 5.856
rank-1 transfer_ref costs 5.768
rank-2 transfer_ref costs 6.258
rank-3 sum 41778338
rank-3 ave 0.376878
rank-3 thread-1 singleCM-3 costs 4.387 s
rank-3 transfer_ref costs 5.937
rank-5 transfer_ref costs 6.349
rank-0 transfer_ref costs 6.469
rank-0 sum 31624397
rank-0 ave 0.49217
rank-0 thread-1 singleCM-3 costs 4.529 s
rank-5 sum 27850057
rank-5 ave 0.388002
rank-5 thread-1 singleCM-3 costs 5.692 s
rank-1 sum 41714214
rank-1 ave 0.358149
rank-1 thread-1 singleCM-3 costs 5.715 s
rank-2 sum 18932975
rank-2 ave 0.432573
rank-2 thread-1 singleCM-3 costs 5.187 s
rank-4 sum 19217608
rank-4 ave 0.346468
rank-4 thread-1 singleCM-3 costs 5.538 s
rank-3 thread-0 communication costs 4.599
rank-1 thread-0 communication costs 4.779
rank-4 thread-0 communication costs 6.102
rank-0 thread-0 communication costs 5.434
rank-5 thread-0 communication costs 5.713
rank-2 thread-0 communication costs 5.823
rank-3 threadId-0 sort reference costs 4.486 s
rank-1 threadId-0 sort reference costs 5.393 s
rank-0 threadId-0 sort reference costs 4.976 s
rank-4 threadId-0 sort reference costs 5.161 s
rank-2 threadId-0 sort reference costs 5.403 s
rank-5 transfer_ref costs 5.504
rank-3 transfer_ref costs 5.790
rank-2 transfer_ref costs 5.937
rank-0 transfer_ref costs 5.962
rank-5 threadId-0 sort reference costs 6.041 s
rank-4 transfer_ref costs 6.407
rank-1 transfer_ref costs 6.984
rank-3 sum 37293617
rank-3 ave 0.336422
rank-3 thread-0 singleCM-4 costs 4.507 s
rank-0 sum 24631649
rank-0 ave 0.383342
rank-0 thread-0 singleCM-4 costs 4.430 s
rank-2 sum 17484279
rank-2 ave 0.399474
rank-2 thread-0 singleCM-4 costs 4.476 s
rank-5 thread-1 communication costs 4.729
rank-0 thread-1 communication costs 4.270
rank-0 5 singleCM costs 62.305 s
rank-1 sum 60335368
rank-1 ave 0.483183
rank-1 thread-0 singleCM-4 costs 6.447 s
rank-2 thread-1 communication costs 4.882
rank-1 thread-1 communication costs 3.840
rank-1 5 singleCM costs 60.953 s
rank-2 5 singleCM costs 63.210 s
rank-4 thread-1 communication costs 4.881
rank-3 thread-1 communication costs 5.498
rank-3 5 singleCM costs 61.608 s
rank-4 sum 28215072
rank-4 ave 0.508681
rank-4 thread-0 singleCM-4 costs 6.160 s
rank-4 5 singleCM costs 63.389 s
rank-5 sum 42693919
rank-5 ave 0.594804
rank-5 thread-0 singleCM-4 costs 6.851 s
rank-5 5 singleCM costs 65.089 s
rank-1 threadId-1 sort reference costs 2.777 s
rank-0 threadId-1 sort reference costs 3.874 s
rank-2 threadId-1 sort reference costs 4.425 s
rank-4 threadId-1 sort reference costs 4.298 s
rank-3 threadId-1 sort reference costs 4.396 s
rank-5 threadId-1 sort reference costs 4.440 s
rank-0 sum 22395272
rank-0 ave 0.348538
rank-0 thread-1 singleCM-5 costs 3.300 s
rank-0 redistribute_R 75.649 s
gpu-ib-16 ends at Tue Nov 24 15:04:03 2015

rank-2 sum 15492391
rank-2 ave 0.353964
rank-2 thread-1 singleCM-5 costs 3.962 s
rank-2 redistribute_R 77.839 s
gpu-ib-13 ends at Tue Nov 24 15:04:05 2015

rank-1 sum 23163574
rank-1 ave 0.2179
rank-1 thread-1 singleCM-5 costs 6.142 s
rank-1 redistribute_R 75.932 s
gpu-ib-15 ends at Tue Nov 24 15:04:05 2015

rank-4 sum 29342693
rank-4 ave 0.52901
rank-4 thread-1 singleCM-5 costs 4.425 s
rank-4 redistribute_R 77.970 s
gpu-ib-12 ends at Tue Nov 24 15:04:05 2015

rank-3 sum 50589073
rank-3 ave 0.456359
rank-3 thread-1 singleCM-5 costs 4.987 s
rank-3 redistribute_R 77.028 s
gpu-ib-14 ends at Tue Nov 24 15:04:06 2015

rank-5 sum 24042885
rank-5 ave 0.334961
rank-5 thread-1 singleCM-5 costs 4.806 s
rank-5 redistribute_R 80.329 s
gpu-ib-11 ends at Tue Nov 24 15:04:08 2015


real    2m16.221s
user    12m11.977s
sys     0m33.794s

